Module Biabel


//ABEL Description of the Bidirectional Circuit included 
//as a schematic in this design.   This ABEL Description 
//also includes a test vector section

//Input pins:

ctrl		pin;
in1		pin;

//Output pins:

bidir1	pin;
out1		pin;

X = .X.;

Equations

bidir1.oe	= ctrl;
out1		= bidir1.pin;
bidir1	= in1;	


test_vectors

	([ctrl,in1,bidir1] -> [bidir1,out1])
	 [ 1  , 1 ,  X   ] -> [  1   ,	1 ];
	 [ 1  , 0 ,  X   ] -> [  0   ,	0 ];
	 [ 0  , 1 ,  1   ] -> [  X   ,	1 ];
	 [ 0  , 0 ,  1   ] -> [  X   ,	1 ];
	 [ 0  , 1 ,  0   ] -> [  X   ,	0 ];
	 [ 0  , 0 ,  0   ] -> [  X   ,	0 ];
	 
end
