module mux4x1

" 1st mux4x1
a,b,c,d pin;
s0,s1 pin;
z pin;

" 2nd mux4x1
e,f,g,h pin;
s2,s3 pin;
o pin;

x = .x.;

" for 1st mux4x1
test_vectors
([a,b, c,d, s0,s1] -> [z])
 [0,x, x,x,  0, 0] -> [0];
 [1,x, x,x,  0, 0] -> [1];
 [x,x, 0,x,  0, 1] -> [0];
 [x,x, 1,x,  0, 1] -> [1];
 [x,0, x,x,  1, 0] -> [0];
 [x,1, x,x,  1, 0] -> [1];
 [x,x, x,0,  1, 1] -> [0];
 [x,x, x,1,  1, 1] -> [1];

" for 2nd mux4x1
test_vectors
([e,f, g,h, s2,s3] -> [o])
 [0,x, x,x,  0, 0] -> [0];
 [1,x, x,x,  0, 0] -> [1];
 [x,x, 0,x,  0, 1] -> [0];
 [x,x, 1,x,  0, 1] -> [1];
 [x,0, x,x,  1, 0] -> [0];
 [x,1, x,x,  1, 0] -> [1];
 [x,x, x,0,  1, 1] -> [0];
 [x,x, x,1,  1, 1] -> [1];


end


