
[Device]
Family = gdx2;
PartNumber = LX256V-35F484C;
Package = 484fpBGA;
PartType = LX256V;
Speed = -3.5;
Operating_condition = COM;
Status = Controlled;

[Revision]
Parent = gdx2256.lci;
DATE = 05/10/2004;
TIME = 14:40:57;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
sout_p = pin, F15, -, -, -;
sout_n = pin, F14, -, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]
layer = OFF;
I2 = TX_10B12B, 55.00, -, -, -, -;

[Input Delay]

[GLOBAL PROJECT OPTIMIZATION]

[OPTIMIZATION OPTIONS]

[FITTER GLOBAL OPTIONS]

[SPACE RESERVATIONS]

[PIN RESERVATIONS]

[BUS ASSIGNMENTS]

[PLL ASSIGNMENTS]
layer = OFF;

[Pin Attributes List]

[Pull]

[Hardware Device Options]

[Timing Analyzer]

[Backannotate Netlist]

[global constraints list]

[Global Constraints Process Update]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Attributes list setting]
