
[Device]
Family = gdx2;
PartNumber = LX256V-35F484C;
Package = 484fpBGA;
PartType = LX256V;
Speed = -3.5;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = gdx2256v.lci;
DATE = 01/11/2005;
TIME = 14:58:41;
Source_Format = Schematic_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]
layer = OFF;

[Input Delay]

[GLOBAL PROJECT OPTIMIZATION]

[OPTIMIZATION OPTIONS]

[FITTER GLOBAL OPTIONS]

[SPACE RESERVATIONS]

[PIN RESERVATIONS]

[BUS ASSIGNMENTS]

[PLL ASSIGNMENTS]
layer = OFF;

[Pin Attributes List]

[Pull]

[Hardware Device Options]

[Timing Analyzer]

[Backannotate Netlist]

[global constraints list]

[Global Constraints Process Update]

[Attributes list setting]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]
