

MODULE osc_pg_vlog

" TOOL:     vlog2tf
" DATE:     11/02/07  09:52:58 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   top
" DESIGN:   top
" FILENAME: top.abt
" PROJECT:  osctimer
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    in0 pin;
    in1 pin;
    rst pin;
    tmr_rst pin;
    osc_dis0 pin;
    osc_dis1 pin;


" Outputs
    out0 pin;
    out1 pin;


" Bidirs



Test_vectors
([in0,in1,rst,tmr_rst,!osc_dis0,!osc_dis1] -> [out0,out1])
 [0,  0,  0,  0,      0,       0] -> [.x., .x.];
 [0,  0,  1,  1,      1,       1] -> [.x., .x.];

 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 
 [0,  0,  0,  0,      0,       0] -> [.x., .x.];
 [0,  1,  0,  0,      0,       0] -> [.x., .x.];
 [1,  0,  0,  0,      0,       0] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];


 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];


 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];



 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  0,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  0,  0,  0,      0,       1] -> [.x., .x.];


@repeat 1024 {
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [0,  0,  0,  0,      1,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [0,  1,  0,  0,      0,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      1,       1] -> [.x., .x.];
 [1,  1,  0,  0,      0,       1] -> [.x., .x.];}










END
