
[Device]
Family = lc4k;
PartNumber = LC4064ZE-4TN48C;
Package = 48TQFP;
PartType = LC4064ZE;
Speed = -4.7;
Operating_condition = AUTO;
Status = Production;

[Revision]
Parent = lc4k64e.lci;
DATE = 11/14/2007;
TIME = 10:11:01;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]
Pin_Assignments = YES;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = YES;
Macrocell_Assignments = YES;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = YES;
Timing_Constraints = YES;
Global_Constraints = YES;
IO_Types = YES;
All_Device_Constraints = YES;
Region = NO;

[Backannotate Assignments]
Pin_Block = NO;
Pin_Macrocell_Block = YES;
Pin_Assignments = NO;
IO_Types = YES;

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[Pin attributes list]

[Attributes list setting]

[Power Guard]

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Timing Analyzer]

[ORP Bypass]

[PLL Assignments]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = osc_dis, tmr_rst_c, osc_clk, tmr_clk, 128;

