module verilog_hierarchical_design;
a_7_, a_6_, a_5_, a_4_, a_3_, a_2_, a_1_, a_0_ pin;
b_7_, b_6_, b_5_, b_4_, b_3_, b_2_, b_1_, b_0_ pin;
q_7_, q_6_, q_5_, q_4_, q_3_, q_2_, q_1_, q_0_ pin;
clk, sel, r_l, rst pin;

a = [a_7_, a_6_, a_5_, a_4_, a_3_, a_2_, a_1_, a_0_];
b = [b_7_, b_6_, b_5_, b_4_, b_3_, b_2_, b_1_, b_0_];
q = [q_7_, q_6_, q_5_, q_4_, q_3_, q_2_, q_1_, q_0_];

c, x = .c., .x.;

test_vectors
([rst, sel, clk, r_l, a, b]->q)
[1, x, x, x, x, x]->x;
@const a1 = ^hff;
@const b1 = ^h00;
@repeat 10 {
[0, 1, c, 0, a1, b1]->x;
@const a1 = a1 - 1;
@const b1 = b1 + 1;}
@repeat 10 {
[0, 1, c, 1, a1, b1]->x;
@const a1 = a1 - 1;
@const b1 = b1 + 1;}
@repeat 10 {
[0, 0, c, 0, a1, b1]->x;
@const a1 = a1 - 1;
@const b1 = b1 + 1;}
@repeat 10 {
[0, 0, c, 1, a1, b1]->x;
@const a1 = a1 - 1;
@const b1 = b1 + 1;}

end;


