f "noname"; #file 0
f "c:\data\magma_files\s_magma\magma10\synplify\lib\cpld\lattice.v"; #file 1
f "c:\data\magma_files\s_magma\magma10\ispcpld\generic\verilog\synplify\generic.v"; #file 2
f "c:\data\magma_~1\s_magma\magma10\ispcpld\examples\ispgdx\verilog\a2bexch\a2bexch.v"; #file 3
@ERMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";LmRQ;H
NRF3bsH08sHR"M0Fk"N;
H$R#Ms_0HN#004CR;R
Hm
 ;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCb;
R:fjjsR0HMRkj9rjRRQmQmjR b;
R:fjjkRLVRRmmmRQ;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRb0Fs8RHs"0Fk"H;
R;Qj
RNH3sbF0s8HRM"H"b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRb0Fs8RHs"0Fk"H;
R;Qj
RNH3sbF0s8HRM"H"b;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
Rd@@:(g::4g:dIRRFRs	NC.LGROEPHCsD;Fo
RNP3#FLF8b0FRMC4N;
PFR3shHoNRlC"LN.CEGO"N;
PHR3#sPCHoDFR
4;L@R@dj:4::4d44j:nkRL#4Nr69:jR#LkN6r4:;j9
RNH3HC8VsNsNN$MlACRzR1q;H
NRF3bsH08sHR"M0Fk"N;
HpR1mpW1 "WRm;h"
RNHupzpz"uRm;h"
RNH#_$M0#sH0CN0R
4;L@R@d4:4::4d444:nkRL#4Lr69:jR#LkL6r4:;j9
RNH3HC8VsNsNN$MlACRzR1A;H
NRF3bsH08sHR"M0Fk"N;
HmRpBuR"c6,u,,unuu(,g4,uj4,u44,u.4,ud4,uc4,u64,un.,uj.,u4.,u..,ud
";N#HR$0M_s0H#NR0C4H;
Rd@@::4.n.:4:FURC
j;N3HRb0Fs8RHs""HM;R
sfjj:ROlNEQRA_)7QRHbslkRL#jNr9m
S=#LkNr_OjS9
QLj=k_#LO9rj
mSQ=#LkN9rj
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r
49SLm=k_#NO9r4
jSQ=#LkLr_O4S9
QLm=kr#N4S9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#.Nr9m
S=#LkNr_O.S9
QLj=k_#LO9r.
mSQ=#LkN9r.
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r
d9SLm=k_#NO9rd
jSQ=#LkLr_OdS9
QLm=kr#NdS9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#cNr9m
S=#LkNr_OcS9
QLj=k_#LO9rc
mSQ=#LkN9rc
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r
69SLm=k_#NO9r6
jSQ=#LkLr_O6S9
QLm=kr#N6S9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#nNr9m
S=#LkNr_OnS9
QLj=k_#LO9rn
mSQ=#LkN9rn
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r
(9SLm=k_#NO9r(
jSQ=#LkLr_O(S9
QLm=kr#N(S9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#UNr9m
S=#LkNr_OUS9
QLj=k_#LO9rU
mSQ=#LkN9rU
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r
g9SLm=k_#NO9rg
jSQ=#LkLr_OgS9
QLm=kr#NgS9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4NrjS9
mk=L#ON_r94j
jSQ=#LkLr_O4
j9S=QmLNk#r94j
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r944
=SmLNk#_4Or4S9
QLj=k_#LO4r49Q
Smk=L#4Nr4S9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4Nr.S9
mk=L#ON_r94.
jSQ=#LkLr_O4
.9S=QmLNk#r94.
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r94d
=SmLNk#_4OrdS9
QLj=k_#LOdr49Q
Smk=L#4NrdS9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4NrcS9
mk=L#ON_r94c
jSQ=#LkLr_O4
c9S=QmLNk#r94c
 Sm=jFC_
O;sjRf:ljRNROEA7Q_Qb)RsRHlLNk#r946
=SmLNk#_4Or6S9
QLj=k_#LO6r49Q
Smk=L#4Nr6S9
mF =COj_;R
sfjj:ROlNEQRA_)7QRHbslkRL#jLr9m
S=#LkLr_OjS9
QLj=k_#NO9rj
mSQ=#LkL9rj
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4Lr9m
S=#LkLr_O4S9
QLj=k_#NO9r4
mSQ=#LkL9r4
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#.Lr9m
S=#LkLr_O.S9
QLj=k_#NO9r.
mSQ=#LkL9r.
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#dLr9m
S=#LkLr_OdS9
QLj=k_#NO9rd
mSQ=#LkL9rd
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#cLr9m
S=#LkLr_OcS9
QLj=k_#NO9rc
mSQ=#LkL9rc
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#6Lr9m
S=#LkLr_O6S9
QLj=k_#NO9r6
mSQ=#LkL9r6
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#nLr9m
S=#LkLr_OnS9
QLj=k_#NO9rn
mSQ=#LkL9rn
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#(Lr9m
S=#LkLr_O(S9
QLj=k_#NO9r(
mSQ=#LkL9r(
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#ULr9m
S=#LkLr_OUS9
QLj=k_#NO9rU
mSQ=#LkL9rU
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#gLr9m
S=#LkLr_OgS9
QLj=k_#NO9rg
mSQ=#LkL9rg
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4LrjS9
mk=L#OL_r94j
jSQ=#LkNr_O4
j9S=QmLLk#r94j
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4Lr4S9
mk=L#OL_r944
jSQ=#LkNr_O4
49S=QmLLk#r944
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4Lr.S9
mk=L#OL_r94.
jSQ=#LkNr_O4
.9S=QmLLk#r94.
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4LrdS9
mk=L#OL_r94d
jSQ=#LkNr_O4
d9S=QmLLk#r94d
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4LrcS9
mk=L#OL_r94c
jSQ=#LkNr_O4
c9S=QmLLk#r94c
 Sm=jFC_jH_;R
sfjj:ROlNEQRA_)7QRHbslkRL#4Lr6S9
mk=L#OL_r946
jSQ=#LkNr_O4
69S=QmLLk#r946
 Sm=jFC_jH_;R
sfjj:ROlNEARQzbwRsRHlF
CjSFm=COj_
jSQ=jFC;R
sfjj:ROlNEhRQesRbHFlRCHj_
=SmF_CjH
_jS=QjF_CjOb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



