L166 LINKER/LOCATER V5.29.2.0                                                           06/17/2018  15:54:48  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\main.obj TO .\Objects\A3 PRINT (.\Listings\A3.m66) VECTAB (0XC00000) CLASSES (ICO
>> DE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), FCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), HCONST (0XC00000-0X
>> C0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE0000
>> 0-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC000-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF),
>>  IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE0
>> 0000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0X
>> DFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\A3 (MAIN)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  .\Objects\A3 (MAIN)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00121H   00011EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C10001H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C10002H   C10085H   000084H   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MAIN
E00000H   E00FFFH   001000H   DATA  REL   WORD   ---    2  PUBL  NDATA   ?C_USERSTACK



GROUP LIST OF MODULE:  .\Objects\A3 (MAIN)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?MAIN

NDATA                                DATA  ---    2  NDATA       ?C_USERSTACK



L166 LINKER/LOCATER V5.29.2.0                                                         06/17/2018  15:54:48  PAGE 2



PUBLIC SYMBOLS OF MODULE:  .\Objects\A3 (MAIN)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      000000H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C10000H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C00004H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     RESET                            INTNO ---  ---     ---
      C1002AH     main                             LABEL ---  NCODE   ?PR?MAIN
      C10004H     portInit                         LABEL ---  NCODE   ?PR?MAIN
      C10002H     t3init                           LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\A3 (MAIN)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C1002AH     GLOBAL    LABEL     ---     ---   main
      C10002H     PUBLIC    LABEL     ---     ---   t3init
      C10004H     PUBLIC    LABEL     ---     ---   portInit

      C10002H     BLOCK     LVL=0     0002H   ---   t3init
      C10002H     LINE      ---       ---     ---   #6
      C10002H     LINE      ---       ---     ---   #8
      ---         BLOCKEND  LVL=0     ---     ---   

      C10004H     BLOCK     LVL=0     0026H   ---   portInit
      C10004H     LINE      ---       ---     ---   #10
      C10004H     LINE      ---       ---     ---   #12
      C1000AH     LINE      ---       ---     ---   #13
      C1000EH     LINE      ---       ---     ---   #14
      C10012H     LINE      ---       ---     ---   #15
      C10016H     LINE      ---       ---     ---   #18
      C1001CH     LINE      ---       ---     ---   #19
      C10020H     LINE      ---       ---     ---   #20
      C10024H     LINE      ---       ---     ---   #21
      C10028H     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      C1002AH     BLOCK     LVL=0     005CH   ---   main
      C1002AH     LINE      ---       ---     ---   #25
      C1002AH     LINE      ---       ---     ---   #26
      C1002CH     LINE      ---       ---     ---   #28
L166 LINKER/LOCATER V5.29.2.0                                                         06/17/2018  15:54:48  PAGE 3


      C1002CH     LINE      ---       ---     ---   #29
      C10032H     LINE      ---       ---     ---   #30
      C10038H     LINE      ---       ---     ---   #31
      C10048H     LINE      ---       ---     ---   #33
      C1004AH     LINE      ---       ---     ---   #34
      C10058H     LINE      ---       ---     ---   #36
      C10058H     LINE      ---       ---     ---   #37
      C10058H     LINE      ---       ---     ---   #39
      C1005EH     LINE      ---       ---     ---   #40
      C10064H     LINE      ---       ---     ---   #41
      C10074H     LINE      ---       ---     ---   #43
      C10076H     LINE      ---       ---     ---   #44
      C10084H     LINE      ---       ---     ---   #46
      C10084H     LINE      ---       ---     ---   #47
      ---         BLOCKEND  LVL=0     ---     ---   
      C00004H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET

      C00004H     BLOCK     LVL=0     011EH   ---   ?C_RESET
      ---         BLOCKEND  LVL=0     ---     ---   
      C10000H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . REG MASK
=============================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 3%) *
******************************************************************************

Program Size: data=4096(near=4096) const=2(near=0) code=418
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
