V 000054 55 1249          1525306674989 multiplexer_a
(_unit VHDL (multiplexer_e 0 6(multiplexer_a 0 15))
	(_version vc1)
	(_time 1525306674990 2018.05.03 02:17:54)
	(_source (\./../../multiplexer.vhd\))
	(_code 727177727525756577776b292374217477757a7477)
	(_entity
		(_time 1525306674977)
	)
	(_object
		(_port (_int sel ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_port (_int a ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~122 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_port (_int b ~STD_LOGIC_VECTOR{2~downto~0}~122 0 10(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~124 0 11(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_port (_int x ~STD_LOGIC_VECTOR{2~downto~0}~124 0 11(_entity(_out))))
		(_process
			(line__18(_architecture 0 0 18(_assignment (_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . multiplexer_a 1 -1)
)
V 000049 55 2026          1525306675258 behavior
(_unit VHDL (testbench 0 22(behavior 0 25))
	(_version vc1)
	(_time 1525306675259 2018.05.03 02:17:55)
	(_source (\./../../multiplexer_e_tb.vhd\))
	(_code bab8eceeeeecedadbceda8e0eebcefbcb9bcb2bdbe)
	(_entity
		(_time 1525306675245)
	)
	(_component
		(multiplexer_e
			(_object
				(_port (_int sel ~extieee.std_logic_1164.STD_LOGIC 0 29(_entity (_in))))
				(_port (_int a ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_entity (_in))))
				(_port (_int b ~STD_LOGIC_VECTOR{2~downto~0}~132 0 31(_entity (_in))))
				(_port (_int x ~STD_LOGIC_VECTOR{2~downto~0}~134 0 32(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 43(_component multiplexer_e)
		(_port
			((sel)(sel))
			((a)(a))
			((b)(b))
			((x)(x))
		)
		(_use (_entity . multiplexer_e)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 31(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 32(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_signal (_int sel ~extieee.std_logic_1164.STD_LOGIC 0 36(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 37(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_signal (_int a ~STD_LOGIC_VECTOR{2~downto~0}~136 0 37(_architecture(_uni))))
		(_signal (_int b ~STD_LOGIC_VECTOR{2~downto~0}~136 0 38(_architecture(_uni))))
		(_signal (_int x ~STD_LOGIC_VECTOR{2~downto~0}~136 0 39(_architecture(_uni))))
		(_process
			(tb(_architecture 0 0 52(_process )))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(generics(COMPONENTS)))
	(_model . behavior 1 -1)
)
