

MODULE OSC_PGUARD

" TOOL:     vhdl2tf
" DATE:     11/11/07  09:00:26 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   TOP_SCHEMATIC
" DESIGN:   TOP_SCHEMATIC
" FILENAME: TOP_SCHEMATIC.abt
" PROJECT:  d30450
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs

    RST pin;
    RST2 pin;
    PG_D pin;
    PG_E pin;


" Outputs
    QOUT pin;
    XOUT_3_ pin;
    XOUT_2_ pin;
    XOUT_1_ pin;
    XOUT_0_ pin;


" Bidirs
    TOUT pin;

	XOUT = [XOUT_3_,XOUT_2_,XOUT_1_,XOUT_0_];


" Bidirs



Test_vectors
([RST,RST2,PG_D,PG_E] -> [QOUT,TOUT,XOUT])
 [0, 0, 0, 0] -> [.x., .x., .x.];
 [1, 1, 0, 0] -> [.x., .x., .x.];


@repeat 10{
 [0, 0, 0, 0] -> [.x., .x., .x.];
 [0, 0, 1, 0] -> [.x., .x., .x.];
 [0, 0, 0, 0] -> [.x., .x., .x.];}

@repeat 80{
 [0, 0, 0, 1] -> [.x., .x., .x.];
 [0, 0, 1, 1] -> [.x., .x., .x.];
 [0, 0, 0, 1] -> [.x., .x., .x.];}

@repeat 20{
 [0, 0, 0, 0] -> [.x., .x., .x.];
 [0, 0, 1, 0] -> [.x., .x., .x.];
 [0, 0, 0, 0] -> [.x., .x., .x.];}



END
