module conshif
title  ' Testing shift and count '
"input
    a0..a3       pin;
    clk,ld,xrst   pin;
"output 
    d0..d3       pin;
    c0..c2       pin istype 'reg';
"set
 c,x,z =.c.,.x.,.z.;
   AA=[a3..a0];
   DD=[d3..d0];
   CC=[c2..c0];
  
test_vectors ([AA,clk,xrst,ld]->[DD,CC])
              [^h9,c,1,0]->[^h0,^b000];
              [^h9,c,0,1]->[^h9,^b000]; 
              [^h9,c,0,0]->[^hC,^b001]; 
              [^h9,c,0,0]->[^h6,^b001]; 
              [^h6,c,0,1]->[^h6,^b000]; 
              [^h6,c,0,0]->[^h3,^b000]; 
              [^h3,c,0,0]->[^h9,^b000]; 
              [^h3,c,0,0]->[^hC,^b011]; 
              [^h3,c,0,1]->[^h3,^b000]; 
              [^h3,c,0,0]->[^h9,^b000]; 
              [^h3,c,0,0]->[^hC,^b010]; 
              [^h3,c,0,0]->[^h6,^b010]; 
              [^h3,c,0,0]->[^h3,^b010]; 
              [^h3,c,0,0]->[^h9,^b010]; 
              [^h3,c,0,0]->[^hC,^b010]; 
              [^h3,c,0,0]->[^h6,^b010]; 
              [^hA,c,0,1]->[^hA,^b000]; 
              [^h3,c,0,0]->[^h5,^b000]; 
              [^h3,c,0,0]->[^hA,^b000]; 
              [^h3,c,0,0]->[^h5,^b000]; 
              [^h3,c,0,0]->[^hA,^b000]; 
              [^h3,c,0,0]->[^h5,^b000];

end

