

// TOOL:     vlog2tf
// DATE:     12/19/00  14:19:22 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   count
// DESIGN:   count
// FILENAME: count.tfi
// PROJECT:  conshif
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
// This file is auto generated by the ispEXPERT System


// Inputs
    reg clk;
    reg rst;


// Outputs
    wire [2:0] c;


// Bidirs


// Instantiate the UUT
    count UUT (
        .c(c), 
        .clk(clk), 
        .rst(rst)
        );


// Initialize Inputs
    `ifdef auto_init

        initial begin
            clk = 0;
            rst = 0;
        end

    `endif

