JDF B
// Created by Version 1.3 
PROJECT Demo
DESIGN alarmclk Normal
DEVKIT LC4256ZE-5TN100C
ENTRY ABEL/Schematic
STIMULUS test.abv
STIMULUS alarmclk.wdl
DOCUMENT spec.txt
MODULE alarmclk.sch
MODSTYLE alarmclk Normal
MODULE comptime.abl
MODSTYLE comptime Normal
MODULE dsplymux.sch
MODSTYLE dsplymux Normal
MODULE timestor.abl
MODSTYLE timestor Normal
MODULE alrmstor.sch
MODSTYLE alrmstor Normal
MODULE stor.sch
MODSTYLE stor Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ActiveHDL
TOPMODULE alarmclk
