MODULE LATCH

TITLE 'Ten bit latch'


"Constants
	C,P,X = .c.,.p.,.x.;

"Inputs
	D9,D8,D7,D6,D5,D4,D3,D2,D1,D0,!LE    pin 2,3,4,5,6,7,8,9,10,11,13;
	" Latch enable is active low from SCALER output

"Outputs
	Y9,Y8,Y7,Y6,Y5,Y4,Y3,Y2,Y1,Y0       pin 23,22,21,20,19,18,17,16,15,14  
        istype 'com';  "buffer




Equations

	Y9 = D9 & LE
           # Y9 & !LE
           # Y9 & D9;

	Y8 = D8 & LE
           # Y8 & !LE
           # Y8 & D8;

	Y7 = D7 & LE
           # Y7 & !LE
           # Y7 & D7;

	Y6 = D6 & LE
           # Y6 & !LE
           # Y6 & D6;

	Y5 = D5 & LE
           # Y5 & !LE
           # Y5 & D5;

	Y4 = D4 & LE
           # Y4 & !LE
           # Y4 & D4;

	Y3 = D3 & LE
           # Y3 & !LE
           # Y3 & D3;

	Y2 = D2 & LE
           # Y2 & !LE
           # Y2 & D2;

	Y1 = D1 & LE
           # Y1 & !LE
           # Y1 & D1;

	Y0 = D0 & LE
           # Y0 & !LE
           # Y0 & D0;

	


Test_vectors 
     ([LE,D9,D8,D7,D6,D5,D4,D3,D2,D1,D0] -> [Y9,Y8,Y7,Y6,Y5,Y4,Y3,Y2,Y1,Y0])
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] -> [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0];
      [ 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] -> [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0];
      [ 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] -> [ 0, 0, 0, 0, 1, 1, 0, 0, 0, 0];
      [ 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] -> [ 0, 0, 0, 0, 0, 0, 1, 1, 0, 0];
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] -> [ 0, 0, 0, 0, 0, 0, 1, 1, 0, 0];
      [ 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1] -> [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1];
      [ 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0] -> [ 1, 0, 1, 0, 1, 0, 1, 0, 1, 0];
      [ 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0] -> [ 1, 0, 1, 0, 1, 0, 1, 0, 1, 0];
      [ 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] -> [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
      [ 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1] -> [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
      


END

