[Device]
Family=gdx2;
PartNumber=LX256V-5F484C2R;
Package=484fpBGA;
PartType=LX256V;
Speed=-5;
Operating_condition=COM;
Status=Production;

[Revision]
Parent=gdx2256.lci;
DATE=08/14/2003;
TIME=10:19:48;
Source_Format=EDIF;
Synthesis=Exemplar;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
Layer = Off;

[Group Assignments]
Layer = Off;

[Resource Reservations]
Layer = Off;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
Layer = off;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]


