
[Device]
Family = lc4k;
PartNumber = LC4128ZE-5TN100C;
Package = 100TQFP;
PartType = LC4128ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc4k128e.lci;
DATE = 05/10/2010;
TIME = 15:09:29;
Source_Format = Schematic_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Global Constraints Process Update]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]
