### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,40,42,0,<.\START_V3.A66><START_V3.A66> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,77,254,255,255,110,0,0,0,143,2,0,0,73,1,0,0 }
OPTFFF 1,2,1,536870914,0,14,21,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,96,4,0,0,249,0,0,0 }

ExtF <C:\Users\John Doe\Desktop\Versuch5\Aufgabe1\main.lst> 38,38,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,167,3,0,0,6,1,0,0 }

TARGOPT 1, (Target 1)
  OPT166 20000000,1,1,1,1,0,1,0,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRO { 1,0,0,192,0,0,240,0,0 }
  OPT166XRA { 0,0,160,0,0,0,64,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 1,0,0,193,0,0,0,11,0 }
  OPT166IR3 { 0,0,0,0,0,0,0,0,0 }
  OPT166XR3 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\XE167_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\c166sv2um.pdf>
  OPTBL 2,(Peripheral Units User's Manual)<DATASHTS\INFINEON\XC2000_PER_UM.PDF>
  OPTBL 3,(System Units User's Manual)<DATASHTS\INFINEON\XC2000_SYS_UM.PDF>
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pXE164F)(S166.DLL)(-cMODV2)(T167.DLL)(-pXE164F)
  OPTDBG 48125,2,()()()()()()()()()() (BIN\UL2OCDS.DLL)()()()
  OPTKEY 0,(DLGD167)((103=-1,-1,-1,-1,0)(3005=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(86=-1,-1,-1,-1,0)(87=-1,-1,-1,-1,0)(88=-1,-1,-1,-1,0)(89=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(96=-1,-1,-1,-1,0)(97=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2OCDS)(-O4399 -F15 -Q0"XE16x-96F" -J01 -L0C00000 -N0C0000 -M00)
  OPTBB 0,0,17,1,12648486,0,0,0,0,1,<main.c>()()
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

