[Device]
Family=lava1
PartType=LFX125B
PartName=LFX125B-04F256CES/2X
SpeedGrade=-4
Package=256fpBGA
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=Architecture
CoreStatus=Demo
CoreName=sysClock/PLL
CoreRevision=1.0
ModuleName=extendpll
SourceFormat=Schematic/Verilog HDL
ParameterFileVersion=1.0
Date=03/12/2004
Time=11:51:24

[Parameters]
PllType=STDPLLX
ClkOut=0
Wake=0
Delay=0
IFrq=100.000
OFrq=160.000
PreO=160
Mult=8
Div=5
Post=2
SecD=2
SecO=80.000
Sig1=clk_in
Sig2=pll_fbk
Sig3=pll_rst
Sig4=clk_out
Sig5=sec_out
Sig6=pll_lock
PllMin=10.000
PllMax=320.000
PllFCT1=100.000
PllFCT2=400.000
PllOMin=10.000
PllOMax=320.000
PllVMin=100.000
PllVMax=400.000
