
[Device]
Family = gdx2;
PartNumber = LX256V-5F484C2R;
Package = 484fpBGA;
PartType = LX256V;
Speed = -5;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = gdx2256.lci;
DATE = 08/14/2003;
TIME = 10:18:39;
Source_Format = EDIF;
Synthesis = Exemplar;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[GLOBAL PROJECT OPTIMIZATION]

[OPTIMIZATION OPTIONS]

[FITTER GLOBAL OPTIONS]

[SPACE RESERVATIONS]

[PIN RESERVATIONS]

[BUS ASSIGNMENTS]

[PLL ASSIGNMENTS]

[Pin Attributes List]

[Pull]

[Hardware Device Options]

[Timing Analyzer]

[Backannotate Netlist]

[global constraints list]

[Global Constraints Process Update]
