[Device]
Family=lc4k;
PartNumber=LC4256ZE-5TN100C;
Package=100TQFP;
PartType=LC4256ZE;
Speed=-5.8;
Operating_condition=COM;
Status=Production;

[Revision]
Parent=lc4k256e.lci;
DATE=05/10/2010;
TIME=15:00:17;
Source_Format=Schematic_Verilog_HDL;
Synthesis=Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
Layer = Off;

[Group Assignments]
Layer = Off;

[Resource Reservations]
Layer = Off;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
Layer = off;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]


