module prep_5

CLK, RST, MAC pin;

A_3_,A_2_,A_1_,A_0_ pin;
B_3_,B_2_,B_1_,B_0_ pin;

Q_7_,Q_6_,Q_5_,Q_4_,Q_3_,Q_2_,Q_1_,Q_0_ pin;

"set definition
 A = [A_3_,A_2_,A_1_,A_0_];
 B = [B_3_,B_2_,B_1_,B_0_];
 Q = [Q_7_,Q_6_,Q_5_,Q_4_,Q_3_,Q_2_,Q_1_,Q_0_];

Test_Vectors([RST,MAC,A,B] -> Q)
cycle CLK (0, 500)(1,500);
	   [1,0,4, 3] -> 0; 
wait 1000; [1,0,4, 3] -> 0; 
wait 1000; [0,0,4, 3] -> 0; 
wait 1000; [0,0,10,3] -> 12;
wait 1000; [0,1,6, 2] -> 30;
wait 1000; [0,1,11,5] -> 42;
wait 1000; [1,1,10,3] -> 0; 
wait 1000;

end;


