JDF B
// Created by Version 1.3 
PROJECT Clock Design
DESIGN clock Normal
DEVKIT LC4256ZE-5TN100C
ENTRY ABEL/Schematic
STIMULUS clocktop.abv
STIMULUS clock.wdl
DOCUMENT notes.wri
MODULE sseg.abl
MODSTYLE sseg Normal
MODULE hours.abl
MODSTYLE HOURS Normal
MODULE presclr.abl
MODSTYLE PRESCLR Normal
MODULE clocktop.sch
MODSTYLE clocktop Normal
MODULE control.sch
MODSTYLE control Normal
MODULE minutes.abl
MODSTYLE MINUTES Normal
MODULE seccntr.abl
MODSTYLE seccntr Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ActiveHDL
TOPMODULE clocktop
