%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 9;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 100;
D0 { A In Default None 0 1 50 } = 0 10 1 10 0 10 1 10 0 10 1 10
   0 10 1 10 0 10 1 10 0 10 1 10 0 10 1 10 0 10 1 10;
D1 { A In Default None 0 1 50 } = 0 10 0 10 1 10 1 10 0 10 0 10
   1 10 1 10 0 10 0 10 1 10 1 10 0 10 0 10 1 10 1 10;
D2 { A In Default None 0 1 50 } = 0 10 0 10 0 10 0 10 1 10 1 10
   1 10 1 10 0 10 0 10 0 10 0 10 1 10 1 10 1 10 1 10;
D3 { A In Default None 0 1 50 } = 0 10 0 10 0 10 0 10 0 10 0 10
   0 10 0 10 1 10 1 10 1 10 1 10 1 10 1 10 1 10 1 10;
A { A Out Default None 0 1 50 } = ;
B { A Out Default None 0 1 50 } = ;
C { A Out Default None 0 1 50 } = ;
D { A Out Default None 0 1 50 } = ;
E { A Out Default None 0 1 50 } = ;
F { A Out Default None 0 1 50 } = ;
G { A Out Default None 0 1 50 } = ;
