%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 3;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 150;
Clk { A In Default None 0 1 50 } = (0 1(0 1 1 1 0 1)#13 )#3 ;
hold { A In Default None 0 1 50 } = (1 1(1 1)#3 (0 1 0 1 0 1)#12 
  )#3 ;
Q6 { A Out Default None 0 1 50 } = ;
Q7 { A Out Default None 0 1 50 } = ;
Q5 { A Out Default None 0 1 50 } = ;
Q4 { A Out Default None 0 1 50 } = ;
Q3 { A Out Default None 0 1 50 } = ;
Q2 { A Out Default None 0 1 50 } = ;
Q1 { A Out Default None 0 1 50 } = ;
Q0 { A Out Default None 0 1 50 } = ;
