
[Device]
Family = lc4k;
PartNumber = LC4384C-10FT256I;
Package = 256ftBGA;
PartType = LC4384C;
Speed = -10;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k384c.lci;
Design = ;
DATE = 05/10/2010;
TIME = 15:16:07;
Source_Format = Schematic_VHDL;
Synthesis = Synplify;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]

[LOCATION ASSIGNMENTS]
layer = OFF;

[GROUP ASSIGNMENTS]
layer = OFF;

[RESOURCE RESERVATIONS]
layer = OFF;

[FITTER REPORT FORMAT]

[POWER]

[SOURCE CONSTRAINT OPTION]

[Fast Bypass]

[OSM Bypass]

[INPUT REGISTERS]

[NETLIST/DELAY FORMAT]

[IO TYPES]
layer = OFF;

[PULLUP]

[SLEWRATE]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[Timing Analyzer]

[PLL Assignments]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[opt global constraints list]

[pin lock limitation]

[individual constraints list]

[Attributes list setting]

[Dual Function Macrocell]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
