[Device]
Family=lava1
PartType=LFX125B
PartName=LFX125B-04F256CES/2X
SpeedGrade=-4
Package=256fpBGA
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IP
CoreStatus=Demo
CoreName=sysHSI
CoreRevision=1.0
ModuleName=cdrx8b10b
SourceFormat=Schematic/Verilog HDL
ParameterFileVersion=1.0
Date=03/12/2004
Time=11:53:13

[Parameters]
Macro=CDRX_8B10B
RSig=rxd
TSig=txd
Sig1=sin
Sig2=ss_clkin
Sig3=cal
Sig4=refclk
Sig5=cdrrst
Sig6=cdrrstb
Sig7=recclk
Sig8=cslock
Sig9=sydt
Sig10=sout
Sig11=ss_clkout
Freq=40.00
Inst=10
Sym=11000001010011111010
OldSym=
Rate=400.000
PllFCT1=400.0
PllFCT2=850.0
