Timing Report

//  Project = DATAEXCH
//  Family  = ispGDX160A
//  Device  = ispGDX160A-5Q208


Section tPD

Delay        Location(From => To)        Source              Destination         
=====        ====================        ======              ===========         
12.00        P135     => P173            OE1                 BUSCDATA_2_         
9.00         P178     => P173            XTEST_OE            BUSCDATA_2_         
4.70         P163     => P173            BUSDDATA_2_         BUSCDATA_2_         
12.00        P135     => P108            OE1                 BUSDDATA_23_        
9.00         P178     => P108            XTEST_OE            BUSDDATA_23_        
4.70         P117     => P108            BUSCDATA_23_        BUSDDATA_23_        
12.00        P191     => P97             OE0                 BUSBDATA_12_        
9.00         P178     => P97             XTEST_OE            BUSBDATA_12_        
4.70         P24      => P97             BUSADATA_12_        BUSBDATA_12_        
12.00        P135     => P167            OE1                 BUSCDATA_18_        
9.00         P178     => P167            XTEST_OE            BUSCDATA_18_        
4.70         P158     => P167            BUSDDATA_18_        BUSCDATA_18_        
12.00        P191     => P127            OE0                 BUSBDATA_23_        
9.00         P178     => P127            XTEST_OE            BUSBDATA_23_        
4.70         P11      => P127            BUSADATA_23_        BUSBDATA_23_        
12.00        P191     => P18             OE0                 BUSADATA_18_        
9.00         P178     => P18             XTEST_OE            BUSADATA_18_        
4.70         P177     => P18             BUSBDATA_18_        BUSADATA_18_        
12.00        P135     => P59             OE1                 BUSCDATA_29_        
9.00         P178     => P59             XTEST_OE            BUSCDATA_29_        
4.70         P40      => P59             BUSDDATA_29_        BUSCDATA_29_        
12.00        P191     => P102            OE0                 BUSBDATA_4_         
9.00         P178     => P102            XTEST_OE            BUSBDATA_4_         
4.70         P34      => P102            BUSADATA_4_         BUSBDATA_4_         
12.00        P135     => P47             OE1                 BUSDDATA_5_         
9.00         P178     => P47             XTEST_OE            BUSDDATA_5_         
4.70         P82      => P47             BUSCDATA_5_         BUSDDATA_5_         
12.00        P135     => P122            OE1                 BUSCDATA_11_        
9.00         P178     => P122            XTEST_OE            BUSCDATA_11_        
4.70         P112     => P122            BUSDDATA_11_        BUSCDATA_11_        
12.00        P191     => P4              OE0                 BUSADATA_29_        
9.00         P178     => P4              XTEST_OE            BUSADATA_29_        
4.70         P86      => P4              BUSBDATA_29_        BUSADATA_29_        
12.00        P135     => P43             OE1                 BUSDDATA_17_        
9.00         P178     => P43             XTEST_OE            BUSDDATA_17_        
4.70         P67      => P43             BUSCDATA_17_        BUSDDATA_17_        
12.00        P191     => P31             OE0                 BUSADATA_6_         
9.00         P178     => P31             XTEST_OE            BUSADATA_6_         
4.70         P188     => P31             BUSBDATA_6_         BUSADATA_6_         
12.00        P135     => P166            OE1                 BUSCDATA_22_        
9.00         P178     => P166            XTEST_OE            BUSCDATA_22_        
4.70         P157     => P166            BUSDDATA_22_        BUSCDATA_22_        
12.00        P191     => P26             OE0                 BUSADATA_11_        
9.00         P178     => P26             XTEST_OE            BUSADATA_11_        
4.70         P131     => P26             BUSBDATA_11_        BUSADATA_11_        
12.00        P191     => P94             OE0                 BUSBDATA_17_        
9.00         P178     => P94             XTEST_OE            BUSBDATA_17_        
4.70         P19      => P94             BUSADATA_17_        BUSBDATA_17_        
12.00        P135     => P123            OE1                 BUSCDATA_7_         
9.00         P178     => P123            XTEST_OE            BUSCDATA_7_         
4.70         P113     => P123            BUSDDATA_7_         BUSCDATA_7_         
12.00        P135     => P50             OE1                 BUSDDATA_28_        
9.00         P178     => P50             XTEST_OE            BUSDDATA_28_        
4.70         P60      => P50             BUSCDATA_28_        BUSDDATA_28_        
12.00        P191     => P12             OE0                 BUSADATA_22_        
9.00         P178     => P12             XTEST_OE            BUSADATA_22_        
4.70         P176     => P12             BUSBDATA_22_        BUSADATA_22_        
12.00        P135     => P161            OE1                 BUSDDATA_10_        
9.00         P178     => P161            XTEST_OE            BUSDDATA_10_        
4.70         P171     => P161            BUSCDATA_10_        BUSDDATA_10_        
12.00        P191     => P87             OE0                 BUSBDATA_28_        
9.00         P178     => P87             XTEST_OE            BUSBDATA_28_        
4.70         P5       => P87             BUSADATA_28_        BUSBDATA_28_        
12.00        P191     => P98             OE0                 BUSBDATA_9_         
9.00         P178     => P98             XTEST_OE            BUSBDATA_9_         
4.70         P28      => P98             BUSADATA_9_         BUSBDATA_9_         
12.00        P135     => P85             OE1                 BUSCDATA_0_         
9.00         P178     => P85             XTEST_OE            BUSCDATA_0_         
4.70         P58      => P85             BUSDDATA_0_         BUSCDATA_0_         
12.00        P135     => P42             OE1                 BUSDDATA_21_        
9.00         P178     => P42             XTEST_OE            BUSDDATA_21_        
4.70         P64      => P42             BUSCDATA_21_        BUSDDATA_21_        
12.00        P191     => P187            OE0                 BUSBDATA_10_        
9.00         P178     => P187            XTEST_OE            BUSBDATA_10_        
4.70         P27      => P187            BUSADATA_10_        BUSBDATA_10_        
12.00        P135     => P68             OE1                 BUSCDATA_16_        
9.00         P178     => P68             XTEST_OE            BUSCDATA_16_        
4.70         P53      => P68             BUSDDATA_16_        BUSCDATA_16_        
12.00        P191     => P92             OE0                 BUSBDATA_21_        
9.00         P178     => P92             XTEST_OE            BUSBDATA_21_        
4.70         P13      => P92             BUSADATA_21_        BUSBDATA_21_        
12.00        P191     => P20             OE0                 BUSADATA_16_        
9.00         P178     => P20             XTEST_OE            BUSADATA_16_        
4.70         P95      => P20             BUSBDATA_16_        BUSADATA_16_        
12.00        P135     => P116            OE1                 BUSCDATA_27_        
9.00         P178     => P116            XTEST_OE            BUSCDATA_27_        
4.70         P107     => P116            BUSDDATA_27_        BUSCDATA_27_        
12.00        P191     => P189            OE0                 BUSBDATA_2_         
9.00         P178     => P189            XTEST_OE            BUSBDATA_2_         
4.70         P37      => P189            BUSADATA_2_         BUSBDATA_2_         
12.00        P135     => P114            OE1                 BUSDDATA_3_         
9.00         P178     => P114            XTEST_OE            BUSDDATA_3_         
4.70         P124     => P114            BUSCDATA_3_         BUSDDATA_3_         
12.00        P191     => P7              OE0                 BUSADATA_27_        
9.00         P178     => P7              XTEST_OE            BUSADATA_27_        
4.70         P126     => P7              BUSBDATA_27_        BUSADATA_27_        
12.00        P135     => P111            OE1                 BUSDDATA_15_        
9.00         P178     => P111            XTEST_OE            BUSDDATA_15_        
4.70         P120     => P111            BUSCDATA_15_        BUSDDATA_15_        
12.00        P191     => P34             OE0                 BUSADATA_4_         
9.00         P178     => P34             XTEST_OE            BUSADATA_4_         
4.70         P102     => P34             BUSBDATA_4_         BUSADATA_4_         
12.00        P135     => P66             OE1                 BUSCDATA_20_        
9.00         P178     => P66             XTEST_OE            BUSCDATA_20_        
4.70         P52      => P66             BUSDDATA_20_        BUSCDATA_20_        
12.00        P191     => P130            OE0                 BUSBDATA_15_        
9.00         P178     => P130            XTEST_OE            BUSBDATA_15_        
4.70         P21      => P130            BUSADATA_15_        BUSBDATA_15_        
12.00        P135     => P82             OE1                 BUSCDATA_5_         
9.00         P178     => P82             XTEST_OE            BUSCDATA_5_         
4.70         P47      => P82             BUSDDATA_5_         BUSCDATA_5_         
12.00        P135     => P155            OE1                 BUSDDATA_26_        
9.00         P178     => P155            XTEST_OE            BUSDDATA_26_        
4.70         P165     => P155            BUSCDATA_26_        BUSDDATA_26_        
12.00        P191     => P14             OE0                 BUSADATA_20_        
9.00         P178     => P14             XTEST_OE            BUSADATA_20_        
4.70         P93      => P14             BUSBDATA_20_        BUSADATA_20_        
12.00        P135     => P115            OE1                 BUSCDATA_31_        
9.00         P178     => P115            XTEST_OE            BUSCDATA_31_        
4.70         P106     => P115            BUSDDATA_31_        BUSCDATA_31_        
12.00        P191     => P175            OE0                 BUSBDATA_26_        
9.00         P178     => P175            XTEST_OE            BUSBDATA_26_        
4.70         P8       => P175            BUSADATA_26_        BUSBDATA_26_        
12.00        P191     => P2              OE0                 BUSADATA_31_        
9.00         P178     => P2              XTEST_OE            BUSADATA_31_        
4.70         P125     => P2              BUSBDATA_31_        BUSADATA_31_        
12.00        P191     => P132            OE0                 BUSBDATA_7_         
9.00         P178     => P132            XTEST_OE            BUSBDATA_7_         
4.70         P30      => P132            BUSADATA_7_         BUSBDATA_7_         
12.00        P135     => P169            OE1                 BUSCDATA_14_        
9.00         P178     => P169            XTEST_OE            BUSCDATA_14_        
4.70         P160     => P169            BUSDDATA_14_        BUSCDATA_14_        
12.00        P135     => P56             OE1                 BUSDDATA_8_         
9.00         P178     => P56             XTEST_OE            BUSDDATA_8_         
4.70         P72      => P56             BUSCDATA_8_         BUSDDATA_8_         
12.00        P135     => P154            OE1                 BUSDDATA_30_        
9.00         P178     => P154            XTEST_OE            BUSDDATA_30_        
4.70         P164     => P154            BUSCDATA_30_        BUSDDATA_30_        
12.00        P191     => P28             OE0                 BUSADATA_9_         
9.00         P178     => P28             XTEST_OE            BUSADATA_9_         
4.70         P98      => P28             BUSBDATA_9_         BUSADATA_9_         
12.00        P191     => P22             OE0                 BUSADATA_14_        
9.00         P178     => P22             XTEST_OE            BUSADATA_14_        
4.70         P186     => P22             BUSBDATA_14_        BUSADATA_14_        
12.00        P191     => P104            OE0                 BUSBDATA_0_         
9.00         P178     => P104            XTEST_OE            BUSBDATA_0_         
4.70         P39      => P104            BUSADATA_0_         BUSBDATA_0_         
12.00        P135     => P61             OE1                 BUSCDATA_25_        
9.00         P178     => P61             XTEST_OE            BUSCDATA_25_        
4.70         P41      => P61             BUSDDATA_25_        BUSCDATA_25_        
12.00        P191     => P174            OE0                 BUSBDATA_30_        
9.00         P178     => P174            XTEST_OE            BUSBDATA_30_        
4.70         P3       => P174            BUSADATA_30_        BUSBDATA_30_        
12.00        P135     => P48             OE1                 BUSDDATA_1_         
9.00         P178     => P48             XTEST_OE            BUSDDATA_1_         
4.70         P84      => P48             BUSCDATA_1_         BUSDDATA_1_         
12.00        P191     => P9              OE0                 BUSADATA_25_        
9.00         P178     => P9              XTEST_OE            BUSADATA_25_        
4.70         P88      => P9              BUSBDATA_25_        BUSADATA_25_        
12.00        P135     => P45             OE1                 BUSDDATA_13_        
9.00         P178     => P45             XTEST_OE            BUSDDATA_13_        
4.70         P69      => P45             BUSCDATA_13_        BUSDDATA_13_        
12.00        P191     => P37             OE0                 BUSADATA_2_         
9.00         P178     => P37             XTEST_OE            BUSADATA_2_         
4.70         P189     => P37             BUSBDATA_2_         BUSADATA_2_         
12.00        P135     => P124            OE1                 BUSCDATA_3_         
9.00         P178     => P124            XTEST_OE            BUSCDATA_3_         
4.70         P114     => P124            BUSDDATA_3_         BUSCDATA_3_         
12.00        P135     => P51             OE1                 BUSDDATA_24_        
9.00         P178     => P51             XTEST_OE            BUSDDATA_24_        
4.70         P62      => P51             BUSCDATA_24_        BUSDDATA_24_        
12.00        P191     => P96             OE0                 BUSBDATA_13_        
9.00         P178     => P96             XTEST_OE            BUSBDATA_13_        
4.70         P23      => P96             BUSADATA_13_        BUSBDATA_13_        
12.00        P135     => P118            OE1                 BUSCDATA_19_        
9.00         P178     => P118            XTEST_OE            BUSCDATA_19_        
4.70         P109     => P118            BUSDDATA_19_        BUSCDATA_19_        
12.00        P191     => P90             OE0                 BUSBDATA_24_        
9.00         P178     => P90             XTEST_OE            BUSBDATA_24_        
4.70         P10      => P90             BUSADATA_24_        BUSBDATA_24_        
12.00        P191     => P16             OE0                 BUSADATA_19_        
9.00         P178     => P16             XTEST_OE            BUSADATA_19_        
4.70         P128     => P16             BUSBDATA_19_        BUSADATA_19_        
12.00        P191     => P101            OE0                 BUSBDATA_5_         
9.00         P178     => P101            XTEST_OE            BUSBDATA_5_         
4.70         P32      => P101            BUSADATA_5_         BUSBDATA_5_         
12.00        P135     => P70             OE1                 BUSCDATA_12_        
9.00         P178     => P70             XTEST_OE            BUSCDATA_12_        
4.70         P55      => P70             BUSDDATA_12_        BUSCDATA_12_        
12.00        P135     => P162            OE1                 BUSDDATA_6_         
9.00         P178     => P162            XTEST_OE            BUSDDATA_6_         
4.70         P172     => P162            BUSCDATA_6_         BUSDDATA_6_         
12.00        P135     => P158            OE1                 BUSDDATA_18_        
9.00         P178     => P158            XTEST_OE            BUSDDATA_18_        
4.70         P167     => P158            BUSCDATA_18_        BUSDDATA_18_        
12.00        P191     => P30             OE0                 BUSADATA_7_         
9.00         P178     => P30             XTEST_OE            BUSADATA_7_         
4.70         P132     => P30             BUSBDATA_7_         BUSADATA_7_         
12.00        P191     => P24             OE0                 BUSADATA_12_        
9.00         P178     => P24             XTEST_OE            BUSADATA_12_        
4.70         P97      => P24             BUSBDATA_12_        BUSADATA_12_        
12.00        P135     => P117            OE1                 BUSCDATA_23_        
9.00         P178     => P117            XTEST_OE            BUSCDATA_23_        
4.70         P108     => P117            BUSDDATA_23_        BUSCDATA_23_        
12.00        P191     => P177            OE0                 BUSBDATA_18_        
9.00         P178     => P177            XTEST_OE            BUSBDATA_18_        
4.70         P18      => P177            BUSADATA_18_        BUSBDATA_18_        
12.00        P135     => P72             OE1                 BUSCDATA_8_         
9.00         P178     => P72             XTEST_OE            BUSCDATA_8_         
4.70         P56      => P72             BUSDDATA_8_         BUSCDATA_8_         
12.00        P135     => P40             OE1                 BUSDDATA_29_        
9.00         P178     => P40             XTEST_OE            BUSDDATA_29_        
4.70         P59      => P40             BUSCDATA_29_        BUSDDATA_29_        
12.00        P191     => P11             OE0                 BUSADATA_23_        
9.00         P178     => P11             XTEST_OE            BUSADATA_23_        
4.70         P127     => P11             BUSBDATA_23_        BUSADATA_23_        
12.00        P135     => P112            OE1                 BUSDDATA_11_        
9.00         P178     => P112            XTEST_OE            BUSDDATA_11_        
4.70         P122     => P112            BUSCDATA_11_        BUSDDATA_11_        
12.00        P191     => P39             OE0                 BUSADATA_0_         
9.00         P178     => P39             XTEST_OE            BUSADATA_0_         
4.70         P104     => P39             BUSBDATA_0_         BUSADATA_0_         
12.00        P191     => P86             OE0                 BUSBDATA_29_        
9.00         P178     => P86             XTEST_OE            BUSBDATA_29_        
4.70         P4       => P86             BUSADATA_29_        BUSBDATA_29_        
12.00        P191     => P131            OE0                 BUSBDATA_11_        
9.00         P178     => P131            XTEST_OE            BUSBDATA_11_        
4.70         P26      => P131            BUSADATA_11_        BUSBDATA_11_        
12.00        P135     => P84             OE1                 BUSCDATA_1_         
9.00         P178     => P84             XTEST_OE            BUSCDATA_1_         
4.70         P48      => P84             BUSDDATA_1_         BUSCDATA_1_         
12.00        P135     => P157            OE1                 BUSDDATA_22_        
9.00         P178     => P157            XTEST_OE            BUSDDATA_22_        
4.70         P166     => P157            BUSCDATA_22_        BUSDDATA_22_        
12.00        P135     => P67             OE1                 BUSCDATA_17_        
9.00         P178     => P67             XTEST_OE            BUSCDATA_17_        
4.70         P43      => P67             BUSDDATA_17_        BUSCDATA_17_        
12.00        P191     => P176            OE0                 BUSBDATA_22_        
9.00         P178     => P176            XTEST_OE            BUSBDATA_22_        
4.70         P12      => P176            BUSADATA_22_        BUSBDATA_22_        
12.00        P191     => P19             OE0                 BUSADATA_17_        
9.00         P178     => P19             XTEST_OE            BUSADATA_17_        
4.70         P94      => P19             BUSBDATA_17_        BUSADATA_17_        
12.00        P191     => P133            OE0                 BUSBDATA_3_         
9.00         P178     => P133            XTEST_OE            BUSBDATA_3_         
4.70         P36      => P133            BUSADATA_3_         BUSBDATA_3_         
12.00        P135     => P60             OE1                 BUSCDATA_28_        
9.00         P178     => P60             XTEST_OE            BUSCDATA_28_        
4.70         P50      => P60             BUSDDATA_28_        BUSCDATA_28_        
12.00        P135     => P57             OE1                 BUSDDATA_4_         
9.00         P178     => P57             XTEST_OE            BUSDDATA_4_         
4.70         P83      => P57             BUSCDATA_4_         BUSDDATA_4_         
12.00        P135     => P171            OE1                 BUSCDATA_10_        
9.00         P178     => P171            XTEST_OE            BUSCDATA_10_        
4.70         P161     => P171            BUSDDATA_10_        BUSCDATA_10_        
12.00        P191     => P5              OE0                 BUSADATA_28_        
9.00         P178     => P5              XTEST_OE            BUSADATA_28_        
4.70         P87      => P5              BUSBDATA_28_        BUSADATA_28_        
12.00        P135     => P53             OE1                 BUSDDATA_16_        
9.00         P178     => P53             XTEST_OE            BUSDDATA_16_        
4.70         P68      => P53             BUSCDATA_16_        BUSDDATA_16_        
12.00        P191     => P32             OE0                 BUSADATA_5_         
9.00         P178     => P32             XTEST_OE            BUSADATA_5_         
4.70         P101     => P32             BUSBDATA_5_         BUSADATA_5_         
12.00        P191     => P27             OE0                 BUSADATA_10_        
9.00         P178     => P27             XTEST_OE            BUSADATA_10_        
4.70         P187     => P27             BUSBDATA_10_        BUSADATA_10_        
12.00        P135     => P64             OE1                 BUSCDATA_21_        
9.00         P178     => P64             XTEST_OE            BUSCDATA_21_        
4.70         P42      => P64             BUSDDATA_21_        BUSCDATA_21_        
12.00        P191     => P95             OE0                 BUSBDATA_16_        
9.00         P178     => P95             XTEST_OE            BUSBDATA_16_        
4.70         P20      => P95             BUSADATA_16_        BUSBDATA_16_        
12.00        P135     => P172            OE1                 BUSCDATA_6_         
9.00         P178     => P172            XTEST_OE            BUSCDATA_6_         
4.70         P162     => P172            BUSDDATA_6_         BUSCDATA_6_         
12.00        P135     => P107            OE1                 BUSDDATA_27_        
9.00         P178     => P107            XTEST_OE            BUSDDATA_27_        
4.70         P116     => P107            BUSCDATA_27_        BUSDDATA_27_        
12.00        P191     => P13             OE0                 BUSADATA_21_        
9.00         P178     => P13             XTEST_OE            BUSADATA_21_        
4.70         P92      => P13             BUSBDATA_21_        BUSADATA_21_        
12.00        P191     => P126            OE0                 BUSBDATA_27_        
9.00         P178     => P126            XTEST_OE            BUSBDATA_27_        
4.70         P7       => P126            BUSADATA_27_        BUSBDATA_27_        
12.00        P191     => P99             OE0                 BUSBDATA_8_         
9.00         P178     => P99             XTEST_OE            BUSBDATA_8_         
4.70         P29      => P99             BUSADATA_8_         BUSBDATA_8_         
12.00        P135     => P52             OE1                 BUSDDATA_20_        
9.00         P178     => P52             XTEST_OE            BUSDDATA_20_        
4.70         P66      => P52             BUSCDATA_20_        BUSDDATA_20_        
12.00        P135     => P120            OE1                 BUSCDATA_15_        
9.00         P178     => P120            XTEST_OE            BUSCDATA_15_        
4.70         P111     => P120            BUSDDATA_15_        BUSCDATA_15_        
12.00        P135     => P46             OE1                 BUSDDATA_9_         
9.00         P178     => P46             XTEST_OE            BUSDDATA_9_         
4.70         P71      => P46             BUSCDATA_9_         BUSDDATA_9_         
12.00        P191     => P93             OE0                 BUSBDATA_20_        
9.00         P178     => P93             XTEST_OE            BUSBDATA_20_        
4.70         P14      => P93             BUSADATA_20_        BUSBDATA_20_        
12.00        P135     => P106            OE1                 BUSDDATA_31_        
9.00         P178     => P106            XTEST_OE            BUSDDATA_31_        
4.70         P115     => P106            BUSCDATA_31_        BUSDDATA_31_        
12.00        P191     => P21             OE0                 BUSADATA_15_        
9.00         P178     => P21             XTEST_OE            BUSADATA_15_        
4.70         P130     => P21             BUSBDATA_15_        BUSADATA_15_        
12.00        P191     => P103            OE0                 BUSBDATA_1_         
9.00         P178     => P103            XTEST_OE            BUSBDATA_1_         
4.70         P38      => P103            BUSADATA_1_         BUSBDATA_1_         
12.00        P135     => P165            OE1                 BUSCDATA_26_        
9.00         P178     => P165            XTEST_OE            BUSCDATA_26_        
4.70         P155     => P165            BUSDDATA_26_        BUSCDATA_26_        
12.00        P191     => P125            OE0                 BUSBDATA_31_        
9.00         P178     => P125            XTEST_OE            BUSBDATA_31_        
4.70         P2       => P125            BUSADATA_31_        BUSBDATA_31_        
12.00        P135     => P163            OE1                 BUSDDATA_2_         
9.00         P178     => P163            XTEST_OE            BUSDDATA_2_         
4.70         P173     => P163            BUSCDATA_2_         BUSDDATA_2_         
12.00        P191     => P8              OE0                 BUSADATA_26_        
9.00         P178     => P8              XTEST_OE            BUSADATA_26_        
4.70         P175     => P8              BUSBDATA_26_        BUSADATA_26_        
12.00        P135     => P160            OE1                 BUSDDATA_14_        
9.00         P178     => P160            XTEST_OE            BUSDDATA_14_        
4.70         P169     => P160            BUSCDATA_14_        BUSDDATA_14_        
12.00        P191     => P36             OE0                 BUSADATA_3_         
9.00         P178     => P36             XTEST_OE            BUSADATA_3_         
4.70         P133     => P36             BUSBDATA_3_         BUSADATA_3_         
12.00        P191     => P186            OE0                 BUSBDATA_14_        
9.00         P178     => P186            XTEST_OE            BUSBDATA_14_        
4.70         P22      => P186            BUSADATA_14_        BUSBDATA_14_        
12.00        P135     => P83             OE1                 BUSCDATA_4_         
9.00         P178     => P83             XTEST_OE            BUSCDATA_4_         
4.70         P57      => P83             BUSDDATA_4_         BUSCDATA_4_         
12.00        P135     => P41             OE1                 BUSDDATA_25_        
9.00         P178     => P41             XTEST_OE            BUSDDATA_25_        
4.70         P61      => P41             BUSCDATA_25_        BUSDDATA_25_        
12.00        P135     => P164            OE1                 BUSCDATA_30_        
9.00         P178     => P164            XTEST_OE            BUSCDATA_30_        
4.70         P154     => P164            BUSDDATA_30_        BUSCDATA_30_        
12.00        P191     => P88             OE0                 BUSBDATA_25_        
9.00         P178     => P88             XTEST_OE            BUSBDATA_25_        
4.70         P9       => P88             BUSADATA_25_        BUSBDATA_25_        
12.00        P191     => P3              OE0                 BUSADATA_30_        
9.00         P178     => P3              XTEST_OE            BUSADATA_30_        
4.70         P174     => P3              BUSBDATA_30_        BUSADATA_30_        
12.00        P191     => P188            OE0                 BUSBDATA_6_         
9.00         P178     => P188            XTEST_OE            BUSBDATA_6_         
4.70         P31      => P188            BUSADATA_6_         BUSBDATA_6_         
12.00        P135     => P69             OE1                 BUSCDATA_13_        
9.00         P178     => P69             XTEST_OE            BUSCDATA_13_        
4.70         P45      => P69             BUSDDATA_13_        BUSCDATA_13_        
12.00        P135     => P113            OE1                 BUSDDATA_7_         
9.00         P178     => P113            XTEST_OE            BUSDDATA_7_         
4.70         P123     => P113            BUSCDATA_7_         BUSDDATA_7_         
12.00        P135     => P109            OE1                 BUSDDATA_19_        
9.00         P178     => P109            XTEST_OE            BUSDDATA_19_        
4.70         P118     => P109            BUSCDATA_19_        BUSDDATA_19_        
12.00        P191     => P29             OE0                 BUSADATA_8_         
9.00         P178     => P29             XTEST_OE            BUSADATA_8_         
4.70         P99      => P29             BUSBDATA_8_         BUSADATA_8_         
12.00        P191     => P23             OE0                 BUSADATA_13_        
9.00         P178     => P23             XTEST_OE            BUSADATA_13_        
4.70         P96      => P23             BUSBDATA_13_        BUSADATA_13_        
12.00        P135     => P62             OE1                 BUSCDATA_24_        
9.00         P178     => P62             XTEST_OE            BUSCDATA_24_        
4.70         P51      => P62             BUSDDATA_24_        BUSCDATA_24_        
12.00        P191     => P128            OE0                 BUSBDATA_19_        
9.00         P178     => P128            XTEST_OE            BUSBDATA_19_        
4.70         P16      => P128            BUSADATA_19_        BUSBDATA_19_        
12.00        P135     => P71             OE1                 BUSCDATA_9_         
9.00         P178     => P71             XTEST_OE            BUSCDATA_9_         
4.70         P46      => P71             BUSDDATA_9_         BUSCDATA_9_         
12.00        P135     => P58             OE1                 BUSDDATA_0_         
9.00         P178     => P58             XTEST_OE            BUSDDATA_0_         
4.70         P85      => P58             BUSCDATA_0_         BUSDDATA_0_         
12.00        P191     => P10             OE0                 BUSADATA_24_        
9.00         P178     => P10             XTEST_OE            BUSADATA_24_        
4.70         P90      => P10             BUSBDATA_24_        BUSADATA_24_        
12.00        P135     => P55             OE1                 BUSDDATA_12_        
9.00         P178     => P55             XTEST_OE            BUSDDATA_12_        
4.70         P70      => P55             BUSCDATA_12_        BUSDDATA_12_        
12.00        P191     => P38             OE0                 BUSADATA_1_         
9.00         P178     => P38             XTEST_OE            BUSADATA_1_         
4.70         P103     => P38             BUSBDATA_1_         BUSADATA_1_         


