//Design Name: dataexch
//START

//DESTINATION NODES
BUSADATA_1_ [bidi]
BUSDDATA_12_ [bidi]
BUSADATA_24_ [bidi]
BUSDDATA_0_ [bidi]
BUSCDATA_9_ [bidi]
BUSBDATA_19_ [bidi]
BUSCDATA_24_ [bidi]
BUSADATA_13_ [bidi]
BUSADATA_8_ [bidi]
BUSDDATA_19_ [bidi]
BUSDDATA_7_ [bidi]
BUSCDATA_13_ [bidi]
BUSBDATA_6_ [bidi]
BUSADATA_30_ [bidi]
BUSBDATA_25_ [bidi]
BUSCDATA_30_ [bidi]
BUSDDATA_25_ [bidi]
BUSCDATA_4_ [bidi]
BUSBDATA_14_ [bidi]
BUSADATA_3_ [bidi]
BUSDDATA_14_ [bidi]
BUSADATA_26_ [bidi]
BUSDDATA_2_ [bidi]
BUSBDATA_31_ [bidi]
BUSCDATA_26_ [bidi]
BUSBDATA_1_ [bidi]
BUSADATA_15_ [bidi]
BUSDDATA_31_ [bidi]
BUSBDATA_20_ [bidi]
BUSDDATA_9_ [bidi]
BUSCDATA_15_ [bidi]
BUSDDATA_20_ [bidi]
BUSBDATA_8_ [bidi]
BUSBDATA_27_ [bidi]
BUSADATA_21_ [bidi]
BUSDDATA_27_ [bidi]
BUSCDATA_6_ [bidi]
BUSBDATA_16_ [bidi]
BUSCDATA_21_ [bidi]
BUSADATA_10_ [bidi]
BUSADATA_5_ [bidi]
BUSDDATA_16_ [bidi]
BUSADATA_28_ [bidi]
BUSCDATA_10_ [bidi]
BUSDDATA_4_ [bidi]
BUSCDATA_28_ [bidi]
BUSBDATA_3_ [bidi]
BUSADATA_17_ [bidi]
BUSBDATA_22_ [bidi]
BUSCDATA_17_ [bidi]
BUSDDATA_22_ [bidi]
BUSCDATA_1_ [bidi]
BUSBDATA_11_ [bidi]
BUSBDATA_29_ [bidi]
BUSADATA_0_ [bidi]
BUSDDATA_11_ [bidi]
BUSADATA_23_ [bidi]
BUSDDATA_29_ [bidi]
BUSCDATA_8_ [bidi]
BUSBDATA_18_ [bidi]
BUSCDATA_23_ [bidi]
BUSADATA_12_ [bidi]
BUSADATA_7_ [bidi]
BUSDDATA_18_ [bidi]
BUSDDATA_6_ [bidi]
BUSCDATA_12_ [bidi]
BUSBDATA_5_ [bidi]
BUSADATA_19_ [bidi]
BUSBDATA_24_ [bidi]
BUSCDATA_19_ [bidi]
BUSBDATA_13_ [bidi]
BUSDDATA_24_ [bidi]
BUSCDATA_3_ [bidi]
BUSADATA_2_ [bidi]
BUSDDATA_13_ [bidi]
BUSADATA_25_ [bidi]
BUSDDATA_1_ [bidi]
BUSBDATA_30_ [bidi]
BUSCDATA_25_ [bidi]
BUSBDATA_0_ [bidi]
BUSADATA_14_ [bidi]
BUSADATA_9_ [bidi]
BUSDDATA_30_ [bidi]
BUSDDATA_8_ [bidi]
BUSCDATA_14_ [bidi]
BUSBDATA_7_ [bidi]
BUSADATA_31_ [bidi]
BUSBDATA_26_ [bidi]
BUSCDATA_31_ [bidi]
BUSADATA_20_ [bidi]
BUSDDATA_26_ [bidi]
BUSCDATA_5_ [bidi]
BUSBDATA_15_ [bidi]
BUSCDATA_20_ [bidi]
BUSADATA_4_ [bidi]
BUSDDATA_15_ [bidi]
BUSADATA_27_ [bidi]
BUSDDATA_3_ [bidi]
BUSBDATA_2_ [bidi]
BUSCDATA_27_ [bidi]
BUSADATA_16_ [bidi]
BUSBDATA_21_ [bidi]
BUSCDATA_16_ [bidi]
BUSBDATA_10_ [bidi]
BUSDDATA_21_ [bidi]
BUSCDATA_0_ [bidi]
BUSBDATA_9_ [bidi]
BUSBDATA_28_ [bidi]
BUSDDATA_10_ [bidi]
BUSADATA_22_ [bidi]
BUSDDATA_28_ [bidi]
BUSCDATA_7_ [bidi]
BUSBDATA_17_ [bidi]
BUSADATA_11_ [bidi]
BUSCDATA_22_ [bidi]
BUSADATA_6_ [bidi]
BUSDDATA_17_ [bidi]
BUSADATA_29_ [bidi]
BUSCDATA_11_ [bidi]
BUSDDATA_5_ [bidi]
BUSBDATA_4_ [bidi]
BUSCDATA_29_ [bidi]
BUSADATA_18_ [bidi]
BUSBDATA_23_ [bidi]
BUSCDATA_18_ [bidi]
BUSBDATA_12_ [bidi]
BUSDDATA_23_ [bidi]
BUSCDATA_2_ [bidi]

//SOURCE NODES;

XTEST_OE [in]
OE1 [in]
OE0 [in]

//END
