lsb_spec left;
index_order up;
array_def    DATAEXCH pin BUSADATA(31:0) 32 INOUT;
array_member DATAEXCH pin BUSADATA(31:0) 31 BUSADATA_0_;
array_member DATAEXCH pin BUSADATA(31:0) 30 BUSADATA_1_;
array_member DATAEXCH pin BUSADATA(31:0) 29 BUSADATA_2_;
array_member DATAEXCH pin BUSADATA(31:0) 28 BUSADATA_3_;
array_member DATAEXCH pin BUSADATA(31:0) 27 BUSADATA_4_;
array_member DATAEXCH pin BUSADATA(31:0) 26 BUSADATA_5_;
array_member DATAEXCH pin BUSADATA(31:0) 25 BUSADATA_6_;
array_member DATAEXCH pin BUSADATA(31:0) 24 BUSADATA_7_;
array_member DATAEXCH pin BUSADATA(31:0) 23 BUSADATA_8_;
array_member DATAEXCH pin BUSADATA(31:0) 22 BUSADATA_9_;
array_member DATAEXCH pin BUSADATA(31:0) 21 BUSADATA_10_;
array_member DATAEXCH pin BUSADATA(31:0) 20 BUSADATA_11_;
array_member DATAEXCH pin BUSADATA(31:0) 19 BUSADATA_12_;
array_member DATAEXCH pin BUSADATA(31:0) 18 BUSADATA_13_;
array_member DATAEXCH pin BUSADATA(31:0) 17 BUSADATA_14_;
array_member DATAEXCH pin BUSADATA(31:0) 16 BUSADATA_15_;
array_member DATAEXCH pin BUSADATA(31:0) 15 BUSADATA_16_;
array_member DATAEXCH pin BUSADATA(31:0) 14 BUSADATA_17_;
array_member DATAEXCH pin BUSADATA(31:0) 13 BUSADATA_18_;
array_member DATAEXCH pin BUSADATA(31:0) 12 BUSADATA_19_;
array_member DATAEXCH pin BUSADATA(31:0) 11 BUSADATA_20_;
array_member DATAEXCH pin BUSADATA(31:0) 10 BUSADATA_21_;
array_member DATAEXCH pin BUSADATA(31:0) 9 BUSADATA_22_;
array_member DATAEXCH pin BUSADATA(31:0) 8 BUSADATA_23_;
array_member DATAEXCH pin BUSADATA(31:0) 7 BUSADATA_24_;
array_member DATAEXCH pin BUSADATA(31:0) 6 BUSADATA_25_;
array_member DATAEXCH pin BUSADATA(31:0) 5 BUSADATA_26_;
array_member DATAEXCH pin BUSADATA(31:0) 4 BUSADATA_27_;
array_member DATAEXCH pin BUSADATA(31:0) 3 BUSADATA_28_;
array_member DATAEXCH pin BUSADATA(31:0) 2 BUSADATA_29_;
array_member DATAEXCH pin BUSADATA(31:0) 1 BUSADATA_30_;
array_member DATAEXCH pin BUSADATA(31:0) 0 BUSADATA_31_;
array_def    DATAEXCH pin BUSBDATA(31:0) 32 INOUT;
array_member DATAEXCH pin BUSBDATA(31:0) 31 BUSBDATA_0_;
array_member DATAEXCH pin BUSBDATA(31:0) 30 BUSBDATA_1_;
array_member DATAEXCH pin BUSBDATA(31:0) 29 BUSBDATA_2_;
array_member DATAEXCH pin BUSBDATA(31:0) 28 BUSBDATA_3_;
array_member DATAEXCH pin BUSBDATA(31:0) 27 BUSBDATA_4_;
array_member DATAEXCH pin BUSBDATA(31:0) 26 BUSBDATA_5_;
array_member DATAEXCH pin BUSBDATA(31:0) 25 BUSBDATA_6_;
array_member DATAEXCH pin BUSBDATA(31:0) 24 BUSBDATA_7_;
array_member DATAEXCH pin BUSBDATA(31:0) 23 BUSBDATA_8_;
array_member DATAEXCH pin BUSBDATA(31:0) 22 BUSBDATA_9_;
array_member DATAEXCH pin BUSBDATA(31:0) 21 BUSBDATA_10_;
array_member DATAEXCH pin BUSBDATA(31:0) 20 BUSBDATA_11_;
array_member DATAEXCH pin BUSBDATA(31:0) 19 BUSBDATA_12_;
array_member DATAEXCH pin BUSBDATA(31:0) 18 BUSBDATA_13_;
array_member DATAEXCH pin BUSBDATA(31:0) 17 BUSBDATA_14_;
array_member DATAEXCH pin BUSBDATA(31:0) 16 BUSBDATA_15_;
array_member DATAEXCH pin BUSBDATA(31:0) 15 BUSBDATA_16_;
array_member DATAEXCH pin BUSBDATA(31:0) 14 BUSBDATA_17_;
array_member DATAEXCH pin BUSBDATA(31:0) 13 BUSBDATA_18_;
array_member DATAEXCH pin BUSBDATA(31:0) 12 BUSBDATA_19_;
array_member DATAEXCH pin BUSBDATA(31:0) 11 BUSBDATA_20_;
array_member DATAEXCH pin BUSBDATA(31:0) 10 BUSBDATA_21_;
array_member DATAEXCH pin BUSBDATA(31:0) 9 BUSBDATA_22_;
array_member DATAEXCH pin BUSBDATA(31:0) 8 BUSBDATA_23_;
array_member DATAEXCH pin BUSBDATA(31:0) 7 BUSBDATA_24_;
array_member DATAEXCH pin BUSBDATA(31:0) 6 BUSBDATA_25_;
array_member DATAEXCH pin BUSBDATA(31:0) 5 BUSBDATA_26_;
array_member DATAEXCH pin BUSBDATA(31:0) 4 BUSBDATA_27_;
array_member DATAEXCH pin BUSBDATA(31:0) 3 BUSBDATA_28_;
array_member DATAEXCH pin BUSBDATA(31:0) 2 BUSBDATA_29_;
array_member DATAEXCH pin BUSBDATA(31:0) 1 BUSBDATA_30_;
array_member DATAEXCH pin BUSBDATA(31:0) 0 BUSBDATA_31_;
array_def    DATAEXCH pin BUSCDATA(31:0) 32 INOUT;
array_member DATAEXCH pin BUSCDATA(31:0) 31 BUSCDATA_0_;
array_member DATAEXCH pin BUSCDATA(31:0) 30 BUSCDATA_1_;
array_member DATAEXCH pin BUSCDATA(31:0) 29 BUSCDATA_2_;
array_member DATAEXCH pin BUSCDATA(31:0) 28 BUSCDATA_3_;
array_member DATAEXCH pin BUSCDATA(31:0) 27 BUSCDATA_4_;
array_member DATAEXCH pin BUSCDATA(31:0) 26 BUSCDATA_5_;
array_member DATAEXCH pin BUSCDATA(31:0) 25 BUSCDATA_6_;
array_member DATAEXCH pin BUSCDATA(31:0) 24 BUSCDATA_7_;
array_member DATAEXCH pin BUSCDATA(31:0) 23 BUSCDATA_8_;
array_member DATAEXCH pin BUSCDATA(31:0) 22 BUSCDATA_9_;
array_member DATAEXCH pin BUSCDATA(31:0) 21 BUSCDATA_10_;
array_member DATAEXCH pin BUSCDATA(31:0) 20 BUSCDATA_11_;
array_member DATAEXCH pin BUSCDATA(31:0) 19 BUSCDATA_12_;
array_member DATAEXCH pin BUSCDATA(31:0) 18 BUSCDATA_13_;
array_member DATAEXCH pin BUSCDATA(31:0) 17 BUSCDATA_14_;
array_member DATAEXCH pin BUSCDATA(31:0) 16 BUSCDATA_15_;
array_member DATAEXCH pin BUSCDATA(31:0) 15 BUSCDATA_16_;
array_member DATAEXCH pin BUSCDATA(31:0) 14 BUSCDATA_17_;
array_member DATAEXCH pin BUSCDATA(31:0) 13 BUSCDATA_18_;
array_member DATAEXCH pin BUSCDATA(31:0) 12 BUSCDATA_19_;
array_member DATAEXCH pin BUSCDATA(31:0) 11 BUSCDATA_20_;
array_member DATAEXCH pin BUSCDATA(31:0) 10 BUSCDATA_21_;
array_member DATAEXCH pin BUSCDATA(31:0) 9 BUSCDATA_22_;
array_member DATAEXCH pin BUSCDATA(31:0) 8 BUSCDATA_23_;
array_member DATAEXCH pin BUSCDATA(31:0) 7 BUSCDATA_24_;
array_member DATAEXCH pin BUSCDATA(31:0) 6 BUSCDATA_25_;
array_member DATAEXCH pin BUSCDATA(31:0) 5 BUSCDATA_26_;
array_member DATAEXCH pin BUSCDATA(31:0) 4 BUSCDATA_27_;
array_member DATAEXCH pin BUSCDATA(31:0) 3 BUSCDATA_28_;
array_member DATAEXCH pin BUSCDATA(31:0) 2 BUSCDATA_29_;
array_member DATAEXCH pin BUSCDATA(31:0) 1 BUSCDATA_30_;
array_member DATAEXCH pin BUSCDATA(31:0) 0 BUSCDATA_31_;
array_def    DATAEXCH pin BUSDDATA(31:0) 32 INOUT;
array_member DATAEXCH pin BUSDDATA(31:0) 31 BUSDDATA_0_;
array_member DATAEXCH pin BUSDDATA(31:0) 30 BUSDDATA_1_;
array_member DATAEXCH pin BUSDDATA(31:0) 29 BUSDDATA_2_;
array_member DATAEXCH pin BUSDDATA(31:0) 28 BUSDDATA_3_;
array_member DATAEXCH pin BUSDDATA(31:0) 27 BUSDDATA_4_;
array_member DATAEXCH pin BUSDDATA(31:0) 26 BUSDDATA_5_;
array_member DATAEXCH pin BUSDDATA(31:0) 25 BUSDDATA_6_;
array_member DATAEXCH pin BUSDDATA(31:0) 24 BUSDDATA_7_;
array_member DATAEXCH pin BUSDDATA(31:0) 23 BUSDDATA_8_;
array_member DATAEXCH pin BUSDDATA(31:0) 22 BUSDDATA_9_;
array_member DATAEXCH pin BUSDDATA(31:0) 21 BUSDDATA_10_;
array_member DATAEXCH pin BUSDDATA(31:0) 20 BUSDDATA_11_;
array_member DATAEXCH pin BUSDDATA(31:0) 19 BUSDDATA_12_;
array_member DATAEXCH pin BUSDDATA(31:0) 18 BUSDDATA_13_;
array_member DATAEXCH pin BUSDDATA(31:0) 17 BUSDDATA_14_;
array_member DATAEXCH pin BUSDDATA(31:0) 16 BUSDDATA_15_;
array_member DATAEXCH pin BUSDDATA(31:0) 15 BUSDDATA_16_;
array_member DATAEXCH pin BUSDDATA(31:0) 14 BUSDDATA_17_;
array_member DATAEXCH pin BUSDDATA(31:0) 13 BUSDDATA_18_;
array_member DATAEXCH pin BUSDDATA(31:0) 12 BUSDDATA_19_;
array_member DATAEXCH pin BUSDDATA(31:0) 11 BUSDDATA_20_;
array_member DATAEXCH pin BUSDDATA(31:0) 10 BUSDDATA_21_;
array_member DATAEXCH pin BUSDDATA(31:0) 9 BUSDDATA_22_;
array_member DATAEXCH pin BUSDDATA(31:0) 8 BUSDDATA_23_;
array_member DATAEXCH pin BUSDDATA(31:0) 7 BUSDDATA_24_;
array_member DATAEXCH pin BUSDDATA(31:0) 6 BUSDDATA_25_;
array_member DATAEXCH pin BUSDDATA(31:0) 5 BUSDDATA_26_;
array_member DATAEXCH pin BUSDDATA(31:0) 4 BUSDDATA_27_;
array_member DATAEXCH pin BUSDDATA(31:0) 3 BUSDDATA_28_;
array_member DATAEXCH pin BUSDDATA(31:0) 2 BUSDDATA_29_;
array_member DATAEXCH pin BUSDDATA(31:0) 1 BUSDDATA_30_;
array_member DATAEXCH pin BUSDDATA(31:0) 0 BUSDDATA_31_;
