//
//  BLIF2GDF Program Version 1.1,  Jun 20, 2000 12:00:00
//  Copyright (c) 1999-2000 by Lattice Semiconductor Corporation
//  All Rights Reserve.
// 
//  GDF File generated Data & Time:  Wed Sep 20 17:52:42 2000
// 
//  Simple Report For Device's I/O cells Used : 
// 
//      I/O Cell used report :
//      A Group cell used : 40
//      B Group cell used : 40
//      C Group cell used : 25
//      D Group cell used : 25
// 
//  Total I/O used    : 130
//  The percent of Device's resource used : 79%
//  Node number generated by BLIF2GDF     : 0
//  Node number in TT2 File               : 0
//  BLIF2GDF Performence                  : 100%
// 
// 
//  MUX used report  : 
//   Total MUX used  : 128
//   Output Mux      : 0
//   Bidi/Node Mux   : 128
//   Adjecent Mux    : 0
// 
// 
// Note : Please Don't edit this GDF file ,
//        Any changing to This GDF file may cause 
//        unexpected result !


DESIGN dataexch; 
PART ispGDX160A-5Q208; 
PARAM UES U0;  
PARAM PULLUP ON; 
PARAM SLOWSLEW OFF; 


BIDI busDdata_31_  {C0}  ;
BIDI busDdata_30_  {D0}  ;
BIDI busDdata_29_  {A32}  ;
BIDI busDdata_28_  {B0}  ;
BIDI busDdata_27_  {C1}  ;
BIDI busDdata_26_  {D1}  ;
BIDI busDdata_25_  {A33}  ;
BIDI busDdata_24_  {B1}  ;
BIDI busDdata_23_  {C2}  ;
BIDI busDdata_22_  {D2}  ;
BIDI busDdata_21_  {A34}  ;
BIDI busDdata_20_  {B2}  ;
BIDI busDdata_19_  {C3}  ;
BIDI busDdata_18_  {D3}  ;
BIDI busDdata_17_  {A35}  ;
BIDI busDdata_16_  {B3}  ;
BIDI busDdata_15_  {C4}  ;
BIDI busDdata_14_  {D4}  ;
BIDI busDdata_13_  {A36}  ;
BIDI busDdata_12_  {B4}  ;
BIDI busDdata_11_  {C5}  ;
BIDI busDdata_10_  {D5}  ;
BIDI busDdata_9_  {A37}  ;
BIDI busDdata_8_  {B5}  ;
BIDI busDdata_7_  {C6}  ;
BIDI busDdata_6_  {D6}  ;
BIDI busDdata_5_  {A38}  ;
BIDI busDdata_4_  {B6}  ;
BIDI busDdata_3_  {C7}  ;
BIDI busDdata_2_  {D7}  ;
BIDI busDdata_1_  {A39}  ;
BIDI busDdata_0_  {B7}  ;
BIDI busCdata_31_  {C8}  ;
BIDI busCdata_30_  {D8}  ;
BIDI busCdata_29_  {B8}  ;
BIDI busCdata_28_  {B9}  ;
BIDI busCdata_27_  {C9}  ;
BIDI busCdata_26_  {D9}  ;
BIDI busCdata_25_  {B10}  ;
BIDI busCdata_24_  {B11}  ;
BIDI busCdata_23_  {C10}  ;
BIDI busCdata_22_  {D10}  ;
BIDI busCdata_21_  {B12}  ;
BIDI busCdata_20_  {B13}  ;
BIDI busCdata_19_  {C11}  ;
BIDI busCdata_18_  {D11}  ;
BIDI busCdata_17_  {B14}  ;
BIDI busCdata_16_  {B15}  ;
BIDI busCdata_15_  {C12}  ;
BIDI busCdata_14_  {D12}  ;
BIDI busCdata_13_  {B16}  ;
BIDI busCdata_12_  {B17}  ;
BIDI busCdata_11_  {C13}  ;
BIDI busCdata_10_  {D13}  ;
BIDI busCdata_9_  {B18}  ;
BIDI busCdata_8_  {B19}  ;
BIDI busCdata_7_  {C14}  ;
BIDI busCdata_6_  {D14}  ;
BIDI busCdata_5_  {B20}  ;
BIDI busCdata_4_  {B21}  ;
BIDI busCdata_3_  {C15}  ;
BIDI busCdata_2_  {D15}  ;
BIDI busCdata_1_  {B22}  ;
BIDI busCdata_0_  {B23}  ;
BIDI busBdata_31_  {C16}  ;
BIDI busBdata_30_  {D16}  ;
BIDI busBdata_29_  {B24}  ;
BIDI busBdata_28_  {B25}  ;
BIDI busBdata_27_  {C17}  ;
BIDI busBdata_26_  {D17}  ;
BIDI busBdata_25_  {B26}  ;
BIDI busBdata_24_  {B27}  ;
BIDI busBdata_23_  {C18}  ;
BIDI busBdata_22_  {D18}  ;
BIDI busBdata_21_  {B28}  ;
BIDI busBdata_20_  {B29}  ;
BIDI busBdata_19_  {C19}  ;
BIDI busBdata_18_  {D19}  ;
BIDI busBdata_17_  {B30}  ;
BIDI busBdata_16_  {B31}  ;
BIDI busBdata_15_  {C20}  ;
BIDI busBdata_14_  {D20}  ;
BIDI busBdata_13_  {B32}  ;
BIDI busBdata_12_  {B33}  ;
BIDI busBdata_11_  {C21}  ;
BIDI busBdata_10_  {D21}  ;
BIDI busBdata_9_  {B34}  ;
BIDI busBdata_8_  {B35}  ;
BIDI busBdata_7_  {C22}  ;
BIDI busBdata_6_  {D22}  ;
BIDI busBdata_5_  {B36}  ;
BIDI busBdata_4_  {B37}  ;
BIDI busBdata_3_  {C23}  ;
BIDI busBdata_2_  {D23}  ;
BIDI busBdata_1_  {B38}  ;
BIDI busBdata_0_  {B39}  ;
BIDI busAdata_31_  {A0}  ;
BIDI busAdata_30_  {A1}  ;
BIDI busAdata_29_  {A2}  ;
BIDI busAdata_28_  {A3}  ;
BIDI busAdata_27_  {A4}  ;
BIDI busAdata_26_  {A5}  ;
BIDI busAdata_25_  {A6}  ;
BIDI busAdata_24_  {A7}  ;
BIDI busAdata_23_  {A8}  ;
BIDI busAdata_22_  {A9}  ;
BIDI busAdata_21_  {A10}  ;
BIDI busAdata_20_  {A11}  ;
BIDI busAdata_19_  {A12}  ;
BIDI busAdata_18_  {A13}  ;
BIDI busAdata_17_  {A14}  ;
BIDI busAdata_16_  {A15}  ;
BIDI busAdata_15_  {A16}  ;
BIDI busAdata_14_  {A17}  ;
BIDI busAdata_13_  {A18}  ;
BIDI busAdata_12_  {A19}  ;
BIDI busAdata_11_  {A20}  ;
BIDI busAdata_10_  {A21}  ;
BIDI busAdata_9_  {A22}  ;
BIDI busAdata_8_  {A23}  ;
BIDI busAdata_7_  {A24}  ;
BIDI busAdata_6_  {A25}  ;
BIDI busAdata_5_  {A26}  ;
BIDI busAdata_4_  {A27}  ;
BIDI busAdata_3_  {A28}  ;
BIDI busAdata_2_  {A29}  ;
BIDI busAdata_1_  {A30}  ;
BIDI busAdata_0_  {A31}  ;
INPUT oe1  {C25}  ;
INPUT oe0  {D25}  ;



BEGIN

    busDdata_0_.M1=busCdata_0_; 
    busDdata_0_.OE=!oe1; 


    busDdata_1_.M1=busCdata_1_; 
    busDdata_1_.OE=!oe1; 


    busDdata_2_.M3=busCdata_2_; 
    busDdata_2_.OE=!oe1; 


    busDdata_3_.M2=busCdata_3_; 
    busDdata_3_.OE=!oe1; 


    busDdata_4_.M1=busCdata_4_; 
    busDdata_4_.OE=!oe1; 


    busDdata_5_.M1=busCdata_5_; 
    busDdata_5_.OE=!oe1; 


    busDdata_6_.M3=busCdata_6_; 
    busDdata_6_.OE=!oe1; 


    busDdata_7_.M2=busCdata_7_; 
    busDdata_7_.OE=!oe1; 


    busDdata_8_.M1=busCdata_8_; 
    busDdata_8_.OE=!oe1; 


    busDdata_9_.M1=busCdata_9_; 
    busDdata_9_.OE=!oe1; 


    busDdata_10_.M3=busCdata_10_; 
    busDdata_10_.OE=!oe1; 


    busDdata_11_.M2=busCdata_11_; 
    busDdata_11_.OE=!oe1; 


    busDdata_12_.M1=busCdata_12_; 
    busDdata_12_.OE=!oe1; 


    busDdata_13_.M1=busCdata_13_; 
    busDdata_13_.OE=!oe1; 


    busDdata_14_.M3=busCdata_14_; 
    busDdata_14_.OE=!oe1; 


    busDdata_15_.M2=busCdata_15_; 
    busDdata_15_.OE=!oe1; 


    busDdata_16_.M1=busCdata_16_; 
    busDdata_16_.OE=!oe1; 


    busDdata_17_.M1=busCdata_17_; 
    busDdata_17_.OE=!oe1; 


    busDdata_18_.M3=busCdata_18_; 
    busDdata_18_.OE=!oe1; 


    busDdata_19_.M2=busCdata_19_; 
    busDdata_19_.OE=!oe1; 


    busDdata_20_.M1=busCdata_20_; 
    busDdata_20_.OE=!oe1; 


    busDdata_21_.M1=busCdata_21_; 
    busDdata_21_.OE=!oe1; 


    busDdata_22_.M3=busCdata_22_; 
    busDdata_22_.OE=!oe1; 


    busDdata_23_.M2=busCdata_23_; 
    busDdata_23_.OE=!oe1; 


    busDdata_24_.M1=busCdata_24_; 
    busDdata_24_.OE=!oe1; 


    busDdata_25_.M1=busCdata_25_; 
    busDdata_25_.OE=!oe1; 


    busDdata_26_.M3=busCdata_26_; 
    busDdata_26_.OE=!oe1; 


    busDdata_27_.M2=busCdata_27_; 
    busDdata_27_.OE=!oe1; 


    busDdata_28_.M1=busCdata_28_; 
    busDdata_28_.OE=!oe1; 


    busDdata_29_.M1=busCdata_29_; 
    busDdata_29_.OE=!oe1; 


    busDdata_30_.M3=busCdata_30_; 
    busDdata_30_.OE=!oe1; 


    busCdata_0_.M1=busDdata_0_; 
    busCdata_0_.OE=oe1; 


    busCdata_1_.M0=busDdata_1_; 
    busCdata_1_.OE=oe1; 


    busCdata_2_.M3=busDdata_2_; 
    busCdata_2_.OE=oe1; 


    busCdata_3_.M2=busDdata_3_; 
    busCdata_3_.OE=oe1; 


    busCdata_4_.M1=busDdata_4_; 
    busCdata_4_.OE=oe1; 


    busCdata_5_.M0=busDdata_5_; 
    busCdata_5_.OE=oe1; 


    busCdata_6_.M3=busDdata_6_; 
    busCdata_6_.OE=oe1; 


    busCdata_7_.M2=busDdata_7_; 
    busCdata_7_.OE=oe1; 


    busCdata_8_.M1=busDdata_8_; 
    busCdata_8_.OE=oe1; 


    busCdata_9_.M0=busDdata_9_; 
    busCdata_9_.OE=oe1; 


    busCdata_10_.M3=busDdata_10_; 
    busCdata_10_.OE=oe1; 


    busCdata_11_.M2=busDdata_11_; 
    busCdata_11_.OE=oe1; 


    busCdata_12_.M1=busDdata_12_; 
    busCdata_12_.OE=oe1; 


    busCdata_13_.M0=busDdata_13_; 
    busCdata_13_.OE=oe1; 


    busCdata_14_.M3=busDdata_14_; 
    busCdata_14_.OE=oe1; 


    busCdata_15_.M2=busDdata_15_; 
    busCdata_15_.OE=oe1; 


    busCdata_16_.M1=busDdata_16_; 
    busCdata_16_.OE=oe1; 


    busCdata_17_.M0=busDdata_17_; 
    busCdata_17_.OE=oe1; 


    busCdata_18_.M3=busDdata_18_; 
    busCdata_18_.OE=oe1; 


    busCdata_19_.M2=busDdata_19_; 
    busCdata_19_.OE=oe1; 


    busCdata_20_.M1=busDdata_20_; 
    busCdata_20_.OE=oe1; 


    busCdata_21_.M0=busDdata_21_; 
    busCdata_21_.OE=oe1; 


    busCdata_22_.M3=busDdata_22_; 
    busCdata_22_.OE=oe1; 


    busCdata_23_.M2=busDdata_23_; 
    busCdata_23_.OE=oe1; 


    busCdata_24_.M1=busDdata_24_; 
    busCdata_24_.OE=oe1; 


    busCdata_25_.M0=busDdata_25_; 
    busCdata_25_.OE=oe1; 


    busCdata_26_.M3=busDdata_26_; 
    busCdata_26_.OE=oe1; 


    busCdata_27_.M2=busDdata_27_; 
    busCdata_27_.OE=oe1; 


    busCdata_28_.M1=busDdata_28_; 
    busCdata_28_.OE=oe1; 


    busCdata_29_.M0=busDdata_29_; 
    busCdata_29_.OE=oe1; 


    busCdata_30_.M3=busDdata_30_; 
    busCdata_30_.OE=oe1; 


    busBdata_0_.M0=busAdata_0_; 
    busBdata_0_.OE=!oe0; 


    busBdata_1_.M0=busAdata_1_; 
    busBdata_1_.OE=!oe0; 


    busBdata_2_.M0=busAdata_2_; 
    busBdata_2_.OE=!oe0; 


    busBdata_3_.M0=busAdata_3_; 
    busBdata_3_.OE=!oe0; 


    busBdata_4_.M0=busAdata_4_; 
    busBdata_4_.OE=!oe0; 


    busBdata_5_.M0=busAdata_5_; 
    busBdata_5_.OE=!oe0; 


    busBdata_6_.M0=busAdata_6_; 
    busBdata_6_.OE=!oe0; 


    busBdata_7_.M0=busAdata_7_; 
    busBdata_7_.OE=!oe0; 


    busBdata_8_.M0=busAdata_8_; 
    busBdata_8_.OE=!oe0; 


    busBdata_9_.M0=busAdata_9_; 
    busBdata_9_.OE=!oe0; 


    busBdata_10_.M0=busAdata_10_; 
    busBdata_10_.OE=!oe0; 


    busBdata_11_.M0=busAdata_11_; 
    busBdata_11_.OE=!oe0; 


    busBdata_12_.M0=busAdata_12_; 
    busBdata_12_.OE=!oe0; 


    busBdata_13_.M0=busAdata_13_; 
    busBdata_13_.OE=!oe0; 


    busBdata_14_.M0=busAdata_14_; 
    busBdata_14_.OE=!oe0; 


    busBdata_15_.M0=busAdata_15_; 
    busBdata_15_.OE=!oe0; 


    busBdata_16_.M0=busAdata_16_; 
    busBdata_16_.OE=!oe0; 


    busBdata_17_.M0=busAdata_17_; 
    busBdata_17_.OE=!oe0; 


    busBdata_18_.M0=busAdata_18_; 
    busBdata_18_.OE=!oe0; 


    busBdata_19_.M0=busAdata_19_; 
    busBdata_19_.OE=!oe0; 


    busBdata_20_.M0=busAdata_20_; 
    busBdata_20_.OE=!oe0; 


    busBdata_21_.M0=busAdata_21_; 
    busBdata_21_.OE=!oe0; 


    busBdata_22_.M0=busAdata_22_; 
    busBdata_22_.OE=!oe0; 


    busBdata_23_.M0=busAdata_23_; 
    busBdata_23_.OE=!oe0; 


    busBdata_24_.M0=busAdata_24_; 
    busBdata_24_.OE=!oe0; 


    busBdata_25_.M0=busAdata_25_; 
    busBdata_25_.OE=!oe0; 


    busBdata_26_.M0=busAdata_26_; 
    busBdata_26_.OE=!oe0; 


    busBdata_27_.M0=busAdata_27_; 
    busBdata_27_.OE=!oe0; 


    busBdata_28_.M0=busAdata_28_; 
    busBdata_28_.OE=!oe0; 


    busBdata_29_.M0=busAdata_29_; 
    busBdata_29_.OE=!oe0; 


    busBdata_30_.M0=busAdata_30_; 
    busBdata_30_.OE=!oe0; 


    busAdata_0_.M1=busBdata_0_; 
    busAdata_0_.OE=oe0; 


    busAdata_1_.M1=busBdata_1_; 
    busAdata_1_.OE=oe0; 


    busAdata_2_.M3=busBdata_2_; 
    busAdata_2_.OE=oe0; 


    busAdata_3_.M2=busBdata_3_; 
    busAdata_3_.OE=oe0; 


    busAdata_4_.M1=busBdata_4_; 
    busAdata_4_.OE=oe0; 


    busAdata_5_.M1=busBdata_5_; 
    busAdata_5_.OE=oe0; 


    busAdata_6_.M3=busBdata_6_; 
    busAdata_6_.OE=oe0; 


    busAdata_7_.M2=busBdata_7_; 
    busAdata_7_.OE=oe0; 


    busAdata_8_.M1=busBdata_8_; 
    busAdata_8_.OE=oe0; 


    busAdata_9_.M1=busBdata_9_; 
    busAdata_9_.OE=oe0; 


    busAdata_10_.M3=busBdata_10_; 
    busAdata_10_.OE=oe0; 


    busAdata_11_.M2=busBdata_11_; 
    busAdata_11_.OE=oe0; 


    busAdata_12_.M1=busBdata_12_; 
    busAdata_12_.OE=oe0; 


    busAdata_13_.M1=busBdata_13_; 
    busAdata_13_.OE=oe0; 


    busAdata_14_.M3=busBdata_14_; 
    busAdata_14_.OE=oe0; 


    busAdata_15_.M2=busBdata_15_; 
    busAdata_15_.OE=oe0; 


    busAdata_16_.M1=busBdata_16_; 
    busAdata_16_.OE=oe0; 


    busAdata_17_.M1=busBdata_17_; 
    busAdata_17_.OE=oe0; 


    busAdata_18_.M3=busBdata_18_; 
    busAdata_18_.OE=oe0; 


    busAdata_19_.M2=busBdata_19_; 
    busAdata_19_.OE=oe0; 


    busAdata_20_.M1=busBdata_20_; 
    busAdata_20_.OE=oe0; 


    busAdata_21_.M1=busBdata_21_; 
    busAdata_21_.OE=oe0; 


    busAdata_22_.M3=busBdata_22_; 
    busAdata_22_.OE=oe0; 


    busAdata_23_.M2=busBdata_23_; 
    busAdata_23_.OE=oe0; 


    busAdata_24_.M1=busBdata_24_; 
    busAdata_24_.OE=oe0; 


    busAdata_25_.M1=busBdata_25_; 
    busAdata_25_.OE=oe0; 


    busAdata_26_.M3=busBdata_26_; 
    busAdata_26_.OE=oe0; 


    busAdata_27_.M2=busBdata_27_; 
    busAdata_27_.OE=oe0; 


    busAdata_28_.M1=busBdata_28_; 
    busAdata_28_.OE=oe0; 


    busAdata_29_.M1=busBdata_29_; 
    busAdata_29_.OE=oe0; 


    busAdata_30_.M3=busBdata_30_; 
    busAdata_30_.OE=oe0; 


    busDdata_31_.M2=busCdata_31_; 
    busDdata_31_.OE=!oe1; 


    busCdata_31_.M2=busDdata_31_; 
    busCdata_31_.OE=oe1; 


    busBdata_31_.M0=busAdata_31_; 
    busBdata_31_.OE=!oe0; 


    busAdata_31_.M2=busBdata_31_; 
    busAdata_31_.OE=oe0; 




END
