Tpd Path Report:
---------------

Design Name: DATAEXCH
Part Name: ispGDX160A-5Q208
  This report contains the path delays between the
  primary inputs and primary outputs of the design
  with no register in the path.

Tpd Paths:

  Source                   Destination              Path Delay
  (Input)                  (Output)                   [ns]
==------------------------------------------------------------------------------
  OE1                      BUSCDATA_2_              12.00 
  XTEST_OE                 BUSCDATA_2_              9.00  
  BUSDDATA_2_              BUSCDATA_2_              4.70  
  OE1                      BUSDDATA_23_             12.00 
  XTEST_OE                 BUSDDATA_23_             9.00  
  BUSCDATA_23_             BUSDDATA_23_             4.70  
  OE0                      BUSBDATA_12_             12.00 
  XTEST_OE                 BUSBDATA_12_             9.00  
  BUSADATA_12_             BUSBDATA_12_             4.70  
  OE1                      BUSCDATA_18_             12.00 
  XTEST_OE                 BUSCDATA_18_             9.00  
  BUSDDATA_18_             BUSCDATA_18_             4.70  
  OE0                      BUSBDATA_23_             12.00 
  XTEST_OE                 BUSBDATA_23_             9.00  
  BUSADATA_23_             BUSBDATA_23_             4.70  
  OE0                      BUSADATA_18_             12.00 
  XTEST_OE                 BUSADATA_18_             9.00  
  BUSBDATA_18_             BUSADATA_18_             4.70  
  OE1                      BUSCDATA_29_             12.00 
  XTEST_OE                 BUSCDATA_29_             9.00  
  BUSDDATA_29_             BUSCDATA_29_             4.70  
  OE0                      BUSBDATA_4_              12.00 
  XTEST_OE                 BUSBDATA_4_              9.00  
  BUSADATA_4_              BUSBDATA_4_              4.70  
  OE1                      BUSDDATA_5_              12.00 
  XTEST_OE                 BUSDDATA_5_              9.00  
  BUSCDATA_5_              BUSDDATA_5_              4.70  
  OE1                      BUSCDATA_11_             12.00 
  XTEST_OE                 BUSCDATA_11_             9.00  
  BUSDDATA_11_             BUSCDATA_11_             4.70  
  OE0                      BUSADATA_29_             12.00 
  XTEST_OE                 BUSADATA_29_             9.00  
  BUSBDATA_29_             BUSADATA_29_             4.70  
  OE1                      BUSDDATA_17_             12.00 
  XTEST_OE                 BUSDDATA_17_             9.00  
  BUSCDATA_17_             BUSDDATA_17_             4.70  
  OE0                      BUSADATA_6_              12.00 
  XTEST_OE                 BUSADATA_6_              9.00  
  BUSBDATA_6_              BUSADATA_6_              4.70  
  OE1                      BUSCDATA_22_             12.00 
  XTEST_OE                 BUSCDATA_22_             9.00  
  BUSDDATA_22_             BUSCDATA_22_             4.70  
  OE0                      BUSADATA_11_             12.00 
  XTEST_OE                 BUSADATA_11_             9.00  
  BUSBDATA_11_             BUSADATA_11_             4.70  
  OE0                      BUSBDATA_17_             12.00 
  XTEST_OE                 BUSBDATA_17_             9.00  
  BUSADATA_17_             BUSBDATA_17_             4.70  
  OE1                      BUSCDATA_7_              12.00 
  XTEST_OE                 BUSCDATA_7_              9.00  
  BUSDDATA_7_              BUSCDATA_7_              4.70  
  OE1                      BUSDDATA_28_             12.00 
  XTEST_OE                 BUSDDATA_28_             9.00  
  BUSCDATA_28_             BUSDDATA_28_             4.70  
  OE0                      BUSADATA_22_             12.00 
  XTEST_OE                 BUSADATA_22_             9.00  
  BUSBDATA_22_             BUSADATA_22_             4.70  
  OE1                      BUSDDATA_10_             12.00 
  XTEST_OE                 BUSDDATA_10_             9.00  
  BUSCDATA_10_             BUSDDATA_10_             4.70  
  OE0                      BUSBDATA_28_             12.00 
  XTEST_OE                 BUSBDATA_28_             9.00  
  BUSADATA_28_             BUSBDATA_28_             4.70  
  OE0                      BUSBDATA_9_              12.00 
  XTEST_OE                 BUSBDATA_9_              9.00  
  BUSADATA_9_              BUSBDATA_9_              4.70  
  OE1                      BUSCDATA_0_              12.00 
  XTEST_OE                 BUSCDATA_0_              9.00  
  BUSDDATA_0_              BUSCDATA_0_              4.70  
  OE1                      BUSDDATA_21_             12.00 
  XTEST_OE                 BUSDDATA_21_             9.00  
  BUSCDATA_21_             BUSDDATA_21_             4.70  
  OE0                      BUSBDATA_10_             12.00 
  XTEST_OE                 BUSBDATA_10_             9.00  
  BUSADATA_10_             BUSBDATA_10_             4.70  
  OE1                      BUSCDATA_16_             12.00 
  XTEST_OE                 BUSCDATA_16_             9.00  
  BUSDDATA_16_             BUSCDATA_16_             4.70  
  OE0                      BUSBDATA_21_             12.00 
  XTEST_OE                 BUSBDATA_21_             9.00  
  BUSADATA_21_             BUSBDATA_21_             4.70  
  OE0                      BUSADATA_16_             12.00 
  XTEST_OE                 BUSADATA_16_             9.00  
  BUSBDATA_16_             BUSADATA_16_             4.70  
  OE1                      BUSCDATA_27_             12.00 
  XTEST_OE                 BUSCDATA_27_             9.00  
  BUSDDATA_27_             BUSCDATA_27_             4.70  
  OE0                      BUSBDATA_2_              12.00 
  XTEST_OE                 BUSBDATA_2_              9.00  
  BUSADATA_2_              BUSBDATA_2_              4.70  
  OE1                      BUSDDATA_3_              12.00 
  XTEST_OE                 BUSDDATA_3_              9.00  
  BUSCDATA_3_              BUSDDATA_3_              4.70  
  OE0                      BUSADATA_27_             12.00 
  XTEST_OE                 BUSADATA_27_             9.00  
  BUSBDATA_27_             BUSADATA_27_             4.70  
  OE1                      BUSDDATA_15_             12.00 
  XTEST_OE                 BUSDDATA_15_             9.00  
  BUSCDATA_15_             BUSDDATA_15_             4.70  
  OE0                      BUSADATA_4_              12.00 
  XTEST_OE                 BUSADATA_4_              9.00  
  BUSBDATA_4_              BUSADATA_4_              4.70  
  OE1                      BUSCDATA_20_             12.00 
  XTEST_OE                 BUSCDATA_20_             9.00  
  BUSDDATA_20_             BUSCDATA_20_             4.70  
  OE0                      BUSBDATA_15_             12.00 
  XTEST_OE                 BUSBDATA_15_             9.00  
  BUSADATA_15_             BUSBDATA_15_             4.70  
  OE1                      BUSCDATA_5_              12.00 
  XTEST_OE                 BUSCDATA_5_              9.00  
  BUSDDATA_5_              BUSCDATA_5_              4.70  
  OE1                      BUSDDATA_26_             12.00 
  XTEST_OE                 BUSDDATA_26_             9.00  
  BUSCDATA_26_             BUSDDATA_26_             4.70  
  OE0                      BUSADATA_20_             12.00 
  XTEST_OE                 BUSADATA_20_             9.00  
  BUSBDATA_20_             BUSADATA_20_             4.70  
  OE1                      BUSCDATA_31_             12.00 
  XTEST_OE                 BUSCDATA_31_             9.00  
  BUSDDATA_31_             BUSCDATA_31_             4.70  
  OE0                      BUSBDATA_26_             12.00 
  XTEST_OE                 BUSBDATA_26_             9.00  
  BUSADATA_26_             BUSBDATA_26_             4.70  
  OE0                      BUSADATA_31_             12.00 
  XTEST_OE                 BUSADATA_31_             9.00  
  BUSBDATA_31_             BUSADATA_31_             4.70  
  OE0                      BUSBDATA_7_              12.00 
  XTEST_OE                 BUSBDATA_7_              9.00  
  BUSADATA_7_              BUSBDATA_7_              4.70  
  OE1                      BUSCDATA_14_             12.00 
  XTEST_OE                 BUSCDATA_14_             9.00  
  BUSDDATA_14_             BUSCDATA_14_             4.70  
  OE1                      BUSDDATA_8_              12.00 
  XTEST_OE                 BUSDDATA_8_              9.00  
  BUSCDATA_8_              BUSDDATA_8_              4.70  
  OE1                      BUSDDATA_30_             12.00 
  XTEST_OE                 BUSDDATA_30_             9.00  
  BUSCDATA_30_             BUSDDATA_30_             4.70  
  OE0                      BUSADATA_9_              12.00 
  XTEST_OE                 BUSADATA_9_              9.00  
  BUSBDATA_9_              BUSADATA_9_              4.70  
  OE0                      BUSADATA_14_             12.00 
  XTEST_OE                 BUSADATA_14_             9.00  
  BUSBDATA_14_             BUSADATA_14_             4.70  
  OE0                      BUSBDATA_0_              12.00 
  XTEST_OE                 BUSBDATA_0_              9.00  
  BUSADATA_0_              BUSBDATA_0_              4.70  
  OE1                      BUSCDATA_25_             12.00 
  XTEST_OE                 BUSCDATA_25_             9.00  
  BUSDDATA_25_             BUSCDATA_25_             4.70  
  OE0                      BUSBDATA_30_             12.00 
  XTEST_OE                 BUSBDATA_30_             9.00  
  BUSADATA_30_             BUSBDATA_30_             4.70  
  OE1                      BUSDDATA_1_              12.00 
  XTEST_OE                 BUSDDATA_1_              9.00  
  BUSCDATA_1_              BUSDDATA_1_              4.70  
  OE0                      BUSADATA_25_             12.00 
  XTEST_OE                 BUSADATA_25_             9.00  
  BUSBDATA_25_             BUSADATA_25_             4.70  
  OE1                      BUSDDATA_13_             12.00 
  XTEST_OE                 BUSDDATA_13_             9.00  
  BUSCDATA_13_             BUSDDATA_13_             4.70  
  OE0                      BUSADATA_2_              12.00 
  XTEST_OE                 BUSADATA_2_              9.00  
  BUSBDATA_2_              BUSADATA_2_              4.70  
  OE1                      BUSCDATA_3_              12.00 
  XTEST_OE                 BUSCDATA_3_              9.00  
  BUSDDATA_3_              BUSCDATA_3_              4.70  
  OE1                      BUSDDATA_24_             12.00 
  XTEST_OE                 BUSDDATA_24_             9.00  
  BUSCDATA_24_             BUSDDATA_24_             4.70  
  OE0                      BUSBDATA_13_             12.00 
  XTEST_OE                 BUSBDATA_13_             9.00  
  BUSADATA_13_             BUSBDATA_13_             4.70  
  OE1                      BUSCDATA_19_             12.00 
  XTEST_OE                 BUSCDATA_19_             9.00  
  BUSDDATA_19_             BUSCDATA_19_             4.70  
  OE0                      BUSBDATA_24_             12.00 
  XTEST_OE                 BUSBDATA_24_             9.00  
  BUSADATA_24_             BUSBDATA_24_             4.70  
  OE0                      BUSADATA_19_             12.00 
  XTEST_OE                 BUSADATA_19_             9.00  
  BUSBDATA_19_             BUSADATA_19_             4.70  
  OE0                      BUSBDATA_5_              12.00 
  XTEST_OE                 BUSBDATA_5_              9.00  
  BUSADATA_5_              BUSBDATA_5_              4.70  
  OE1                      BUSCDATA_12_             12.00 
  XTEST_OE                 BUSCDATA_12_             9.00  
  BUSDDATA_12_             BUSCDATA_12_             4.70  
  OE1                      BUSDDATA_6_              12.00 
  XTEST_OE                 BUSDDATA_6_              9.00  
  BUSCDATA_6_              BUSDDATA_6_              4.70  
  OE1                      BUSDDATA_18_             12.00 
  XTEST_OE                 BUSDDATA_18_             9.00  
  BUSCDATA_18_             BUSDDATA_18_             4.70  
  OE0                      BUSADATA_7_              12.00 
  XTEST_OE                 BUSADATA_7_              9.00  
  BUSBDATA_7_              BUSADATA_7_              4.70  
  OE0                      BUSADATA_12_             12.00 
  XTEST_OE                 BUSADATA_12_             9.00  
  BUSBDATA_12_             BUSADATA_12_             4.70  
  OE1                      BUSCDATA_23_             12.00 
  XTEST_OE                 BUSCDATA_23_             9.00  
  BUSDDATA_23_             BUSCDATA_23_             4.70  
  OE0                      BUSBDATA_18_             12.00 
  XTEST_OE                 BUSBDATA_18_             9.00  
  BUSADATA_18_             BUSBDATA_18_             4.70  
  OE1                      BUSCDATA_8_              12.00 
  XTEST_OE                 BUSCDATA_8_              9.00  
  BUSDDATA_8_              BUSCDATA_8_              4.70  
  OE1                      BUSDDATA_29_             12.00 
  XTEST_OE                 BUSDDATA_29_             9.00  
  BUSCDATA_29_             BUSDDATA_29_             4.70  
  OE0                      BUSADATA_23_             12.00 
  XTEST_OE                 BUSADATA_23_             9.00  
  BUSBDATA_23_             BUSADATA_23_             4.70  
  OE1                      BUSDDATA_11_             12.00 
  XTEST_OE                 BUSDDATA_11_             9.00  
  BUSCDATA_11_             BUSDDATA_11_             4.70  
  OE0                      BUSADATA_0_              12.00 
  XTEST_OE                 BUSADATA_0_              9.00  
  BUSBDATA_0_              BUSADATA_0_              4.70  
  OE0                      BUSBDATA_29_             12.00 
  XTEST_OE                 BUSBDATA_29_             9.00  
  BUSADATA_29_             BUSBDATA_29_             4.70  
  OE0                      BUSBDATA_11_             12.00 
  XTEST_OE                 BUSBDATA_11_             9.00  
  BUSADATA_11_             BUSBDATA_11_             4.70  
  OE1                      BUSCDATA_1_              12.00 
  XTEST_OE                 BUSCDATA_1_              9.00  
  BUSDDATA_1_              BUSCDATA_1_              4.70  
  OE1                      BUSDDATA_22_             12.00 
  XTEST_OE                 BUSDDATA_22_             9.00  
  BUSCDATA_22_             BUSDDATA_22_             4.70  
  OE1                      BUSCDATA_17_             12.00 
  XTEST_OE                 BUSCDATA_17_             9.00  
  BUSDDATA_17_             BUSCDATA_17_             4.70  
  OE0                      BUSBDATA_22_             12.00 
  XTEST_OE                 BUSBDATA_22_             9.00  
  BUSADATA_22_             BUSBDATA_22_             4.70  
  OE0                      BUSADATA_17_             12.00 
  XTEST_OE                 BUSADATA_17_             9.00  
  BUSBDATA_17_             BUSADATA_17_             4.70  
  OE0                      BUSBDATA_3_              12.00 
  XTEST_OE                 BUSBDATA_3_              9.00  
  BUSADATA_3_              BUSBDATA_3_              4.70  
  OE1                      BUSCDATA_28_             12.00 
  XTEST_OE                 BUSCDATA_28_             9.00  
  BUSDDATA_28_             BUSCDATA_28_             4.70  
  OE1                      BUSDDATA_4_              12.00 
  XTEST_OE                 BUSDDATA_4_              9.00  
  BUSCDATA_4_              BUSDDATA_4_              4.70  
  OE1                      BUSCDATA_10_             12.00 
  XTEST_OE                 BUSCDATA_10_             9.00  
  BUSDDATA_10_             BUSCDATA_10_             4.70  
  OE0                      BUSADATA_28_             12.00 
  XTEST_OE                 BUSADATA_28_             9.00  
  BUSBDATA_28_             BUSADATA_28_             4.70  
  OE1                      BUSDDATA_16_             12.00 
  XTEST_OE                 BUSDDATA_16_             9.00  
  BUSCDATA_16_             BUSDDATA_16_             4.70  
  OE0                      BUSADATA_5_              12.00 
  XTEST_OE                 BUSADATA_5_              9.00  
  BUSBDATA_5_              BUSADATA_5_              4.70  
  OE0                      BUSADATA_10_             12.00 
  XTEST_OE                 BUSADATA_10_             9.00  
  BUSBDATA_10_             BUSADATA_10_             4.70  
  OE1                      BUSCDATA_21_             12.00 
  XTEST_OE                 BUSCDATA_21_             9.00  
  BUSDDATA_21_             BUSCDATA_21_             4.70  
  OE0                      BUSBDATA_16_             12.00 
  XTEST_OE                 BUSBDATA_16_             9.00  
  BUSADATA_16_             BUSBDATA_16_             4.70  
  OE1                      BUSCDATA_6_              12.00 
  XTEST_OE                 BUSCDATA_6_              9.00  
  BUSDDATA_6_              BUSCDATA_6_              4.70  
  OE1                      BUSDDATA_27_             12.00 
  XTEST_OE                 BUSDDATA_27_             9.00  
  BUSCDATA_27_             BUSDDATA_27_             4.70  
  OE0                      BUSADATA_21_             12.00 
  XTEST_OE                 BUSADATA_21_             9.00  
  BUSBDATA_21_             BUSADATA_21_             4.70  
  OE0                      BUSBDATA_27_             12.00 
  XTEST_OE                 BUSBDATA_27_             9.00  
  BUSADATA_27_             BUSBDATA_27_             4.70  
  OE0                      BUSBDATA_8_              12.00 
  XTEST_OE                 BUSBDATA_8_              9.00  
  BUSADATA_8_              BUSBDATA_8_              4.70  
  OE1                      BUSDDATA_20_             12.00 
  XTEST_OE                 BUSDDATA_20_             9.00  
  BUSCDATA_20_             BUSDDATA_20_             4.70  
  OE1                      BUSCDATA_15_             12.00 
  XTEST_OE                 BUSCDATA_15_             9.00  
  BUSDDATA_15_             BUSCDATA_15_             4.70  
  OE1                      BUSDDATA_9_              12.00 
  XTEST_OE                 BUSDDATA_9_              9.00  
  BUSCDATA_9_              BUSDDATA_9_              4.70  
  OE0                      BUSBDATA_20_             12.00 
  XTEST_OE                 BUSBDATA_20_             9.00  
  BUSADATA_20_             BUSBDATA_20_             4.70  
  OE1                      BUSDDATA_31_             12.00 
  XTEST_OE                 BUSDDATA_31_             9.00  
  BUSCDATA_31_             BUSDDATA_31_             4.70  
  OE0                      BUSADATA_15_             12.00 
  XTEST_OE                 BUSADATA_15_             9.00  
  BUSBDATA_15_             BUSADATA_15_             4.70  
  OE0                      BUSBDATA_1_              12.00 
  XTEST_OE                 BUSBDATA_1_              9.00  
  BUSADATA_1_              BUSBDATA_1_              4.70  
  OE1                      BUSCDATA_26_             12.00 
  XTEST_OE                 BUSCDATA_26_             9.00  
  BUSDDATA_26_             BUSCDATA_26_             4.70  
  OE0                      BUSBDATA_31_             12.00 
  XTEST_OE                 BUSBDATA_31_             9.00  
  BUSADATA_31_             BUSBDATA_31_             4.70  
  OE1                      BUSDDATA_2_              12.00 
  XTEST_OE                 BUSDDATA_2_              9.00  
  BUSCDATA_2_              BUSDDATA_2_              4.70  
  OE0                      BUSADATA_26_             12.00 
  XTEST_OE                 BUSADATA_26_             9.00  
  BUSBDATA_26_             BUSADATA_26_             4.70  
  OE1                      BUSDDATA_14_             12.00 
  XTEST_OE                 BUSDDATA_14_             9.00  
  BUSCDATA_14_             BUSDDATA_14_             4.70  
  OE0                      BUSADATA_3_              12.00 
  XTEST_OE                 BUSADATA_3_              9.00  
  BUSBDATA_3_              BUSADATA_3_              4.70  
  OE0                      BUSBDATA_14_             12.00 
  XTEST_OE                 BUSBDATA_14_             9.00  
  BUSADATA_14_             BUSBDATA_14_             4.70  
  OE1                      BUSCDATA_4_              12.00 
  XTEST_OE                 BUSCDATA_4_              9.00  
  BUSDDATA_4_              BUSCDATA_4_              4.70  
  OE1                      BUSDDATA_25_             12.00 
  XTEST_OE                 BUSDDATA_25_             9.00  
  BUSCDATA_25_             BUSDDATA_25_             4.70  
  OE1                      BUSCDATA_30_             12.00 
  XTEST_OE                 BUSCDATA_30_             9.00  
  BUSDDATA_30_             BUSCDATA_30_             4.70  
  OE0                      BUSBDATA_25_             12.00 
  XTEST_OE                 BUSBDATA_25_             9.00  
  BUSADATA_25_             BUSBDATA_25_             4.70  
  OE0                      BUSADATA_30_             12.00 
  XTEST_OE                 BUSADATA_30_             9.00  
  BUSBDATA_30_             BUSADATA_30_             4.70  
  OE0                      BUSBDATA_6_              12.00 
  XTEST_OE                 BUSBDATA_6_              9.00  
  BUSADATA_6_              BUSBDATA_6_              4.70  
  OE1                      BUSCDATA_13_             12.00 
  XTEST_OE                 BUSCDATA_13_             9.00  
  BUSDDATA_13_             BUSCDATA_13_             4.70  
  OE1                      BUSDDATA_7_              12.00 
  XTEST_OE                 BUSDDATA_7_              9.00  
  BUSCDATA_7_              BUSDDATA_7_              4.70  
  OE1                      BUSDDATA_19_             12.00 
  XTEST_OE                 BUSDDATA_19_             9.00  
  BUSCDATA_19_             BUSDDATA_19_             4.70  
  OE0                      BUSADATA_8_              12.00 
  XTEST_OE                 BUSADATA_8_              9.00  
  BUSBDATA_8_              BUSADATA_8_              4.70  
  OE0                      BUSADATA_13_             12.00 
  XTEST_OE                 BUSADATA_13_             9.00  
  BUSBDATA_13_             BUSADATA_13_             4.70  
  OE1                      BUSCDATA_24_             12.00 
  XTEST_OE                 BUSCDATA_24_             9.00  
  BUSDDATA_24_             BUSCDATA_24_             4.70  
  OE0                      BUSBDATA_19_             12.00 
  XTEST_OE                 BUSBDATA_19_             9.00  
  BUSADATA_19_             BUSBDATA_19_             4.70  
  OE1                      BUSCDATA_9_              12.00 
  XTEST_OE                 BUSCDATA_9_              9.00  
  BUSDDATA_9_              BUSCDATA_9_              4.70  
  OE1                      BUSDDATA_0_              12.00 
  XTEST_OE                 BUSDDATA_0_              9.00  
  BUSCDATA_0_              BUSDDATA_0_              4.70  
  OE0                      BUSADATA_24_             12.00 
  XTEST_OE                 BUSADATA_24_             9.00  
  BUSBDATA_24_             BUSADATA_24_             4.70  
  OE1                      BUSDDATA_12_             12.00 
  XTEST_OE                 BUSDDATA_12_             9.00  
  BUSCDATA_12_             BUSDDATA_12_             4.70  
  OE0                      BUSADATA_1_              12.00 
  XTEST_OE                 BUSADATA_1_              9.00  
  BUSBDATA_1_              BUSADATA_1_              4.70  
==----------------------------------------------------------------------------
