module top
 
bit0..bit11			pin;
clka,count,hold,ext_reset	pin;
logic_enable,regclk		pin;
sel0..sel3			pin;

pattern = [bit11,bit10,bit9,bit8,bit7,bit6,bit5,bit4,bit3,bit2,bit1,bit0];
select	= [sel3,sel2,sel1,sel0];
c,x,k,z	=.c.,.x.,.k.,.z.;

test_vectors
	([clka,regclk,count,hold,ext_reset,logic_enable,select] -> [pattern])
	[0,0,1,0,1,0,3]	->	[z];
	[0,c,1,0,0,0,3]	->	[x];
	@repeat 100 {[c,0,1,0,0,1,3]	->	[x];}
	@repeat 3 {[c,0,1,1,0,1,3]	->	[x];}
	@repeat 3 {[c,0,1,1,1,1,3]	->	[x];}
	@repeat 3 {[c,0,1,0,0,1,3]	->	[x];}
	@repeat 3 {[c,c,1,0,0,1,2]	->	[x];}

end


