module p8_top	

D_0..D_15	pin;
Q_0..Q_15	pin;
LD, CE, CLK, EXT_RESET		pin;

OUT = [Q_0,Q_1,Q_2,Q_3,Q_4,Q_5,Q_6,Q_7,Q_8,Q_9,Q_10,Q_11,Q_12,Q_13,Q_14,Q_15];
DIN = [D_0,D_1,D_2,D_3,D_4,D_5,D_6,D_7,D_8,D_9,D_10,D_11,D_12,D_13,D_14,D_15];

c,x,k,z	=.c.,.x.,.k.,.z.;

test_vectors
	([EXT_RESET,LD,CE,CLK,DIN] -> [OUT])
	[1,0,0,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,1,1,c,^h0000]	->	[x];
	[0,1,1,c,^h7FFF]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,1,c,^h0000]	->	[x];
	[0,0,0,c,^h0000]	->	[x];
	[0,0,0,c,^h0000]	->	[x];
end


