module prep_6

CLK, RST pin;

D_15_,D_14_,D_13_,D_12_,D_11_,D_10_,D_9_,D_8_,
D_7_,D_6_,D_5_,D_4_,D_3_,D_2_,D_1_,D_0_ pin;

Q_15_,Q_14_,Q_13_,Q_12_,Q_11_,Q_10_,Q_9_,Q_8_,
Q_7_,Q_6_,Q_5_,Q_4_,Q_3_,Q_2_,Q_1_,Q_0_ pin;

"set definition
D = [D_15_,D_14_,D_13_,D_12_,D_11_,D_10_,D_9_,D_8_,
	D_7_,D_6_,D_5_,D_4_,D_3_,D_2_,D_1_,D_0_];

Q = [Q_15_,Q_14_,Q_13_,Q_12_,Q_11_,Q_10_,Q_9_,Q_8_,
	Q_7_,Q_6_,Q_5_,Q_4_,Q_3_,Q_2_,Q_1_,Q_0_];

Test_Vectors([RST, D] -> Q)
cycle CLK (0, 500)(1,500);
	  [1, 20    ] -> 0; 
wait 1000;[1, 10    ] -> 0;    //resetting
wait 1000;[0, 5     ] -> 0;    //5;  // reset off
wait 1000;[0, 7     ] -> 5;    //12;
wait 1000;[0, 80    ] -> 12;   //92; 	
wait 1000;[0, 1003  ] -> 92;   //1095;   
wait 1000;[0, 1     ] -> 1095; //1096;   
wait 1000;[1, 25    ] -> 0;    //1096; //0;    // resetting
wait 1000;[0, 80    ] -> 0;    //80;   
wait 1000;[0, 0     ] -> 80;  
wait 1000;[0, 65535 ] -> 80;   //79;  
wait 1000;[0, 18    ] -> 79;   //97;  
wait 1000;[0, 500   ] -> 97;   //597;  
wait 1000;[0, 0     ] -> 597;

end;
	
