MODULE control

TITLE 'Brake Light Controller'

"Special Constants
	x,c,z	= .X.,.C.,.Z.;

"Inputs
	CLK,!OE			pin 1,11;
	RBI,LBI			pin 2,3;

"Outputs
	LB3,LB2,LB1,LB0 	pin 19,18,17,16 istype 'reg,invert';
        RB0,RB1,RB2,RB3		pin 15,14,13,12 istype 'reg,invert';

"Set Declarations
	LB = [LB3,LB2,LB1,LB0];
	RB = [RB3,RB2,RB1,RB0];

"State Declarations
	S0 = [1,1,1,1];
	S1 = [1,1,1,0];
	S2 = [1,1,0,0];
	S3 = [1,0,0,0];
	S4 = [0,0,0,0];
	S5 = [0,0,0,1];
	S6 = [0,0,1,1];
	S7 = [0,1,1,1];

State_Diagram LB
  State S0: if LBI then S1
	    else S0;

  State S1: goto S2;

  State S2: goto S3;

  State S3: goto S4;

  State S4: if !LBI then S5
	    else S4;

  State S5: goto S6;

  State S6: goto S7;

  State S7: goto S0;


State_Diagram RB
  State S0: if RBI then S1
	    else S0;

  State S1: goto S2;

  State S2: goto S3;

  State S3: goto S4;

  State S4: if !RBI then S5
	    else S4;

  State S5: goto S6;

  State S6: goto S7;

  State S7: goto S0;


Equations
	LB.CLK = CLK; RB.CLK = CLK;
	LB.OE = OE;   RB.OE = OE;


Test_Vectors([CLK,!OE,RBI,LBI] -> [LB3,LB2,LB1,LB0,RB0,RB1,RB2,RB3])
"Initial
             [ 0 ,  1, 0 , 0 ] -> [  z ,  z ,  z ,  z ,  z ,  z ,  z ,  z ];
"Quiescent
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
"Right Turn
             [ c ,  0, 1 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  0 ,  1 ,  1 ,  1 ];
             [ c ,  0, 1 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  0 ,  0 ,  1 ,  1 ];
             [ c ,  0, 1 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ,  1 ];
             [ c ,  0, 1 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ,  0 ];
             [ c ,  0, 1 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ,  0 ];
             [ c ,  0, 1 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ,  0 ];
"Quiescent
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  0 ,  0 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  0 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
"Left Turn
             [ c ,  0, 0 , 1 ] -> [  1 ,  1 ,  1 ,  0 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 1 ] -> [  1 ,  1 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 1 ] -> [  1 ,  0 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ];
"Quiescent
             [ c ,  0, 0 , 0 ] -> [  0 ,  0 ,  0 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  0 ,  0 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  0 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
"Brakes
             [ c ,  0, 1 , 1 ] -> [  1 ,  1 ,  1 ,  0 ,  0 ,  1 ,  1 ,  1 ];
             [ c ,  0, 1 , 1 ] -> [  1 ,  1 ,  0 ,  0 ,  0 ,  0 ,  1 ,  1 ];
             [ c ,  0, 1 , 1 ] -> [  1 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  1 ];
             [ c ,  0, 1 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ];
             [ c ,  0, 1 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ];
             [ c ,  0, 1 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ];
             [ c ,  0, 1 , 1 ] -> [  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ];
"Quiescent
             [ c ,  0, 0 , 0 ] -> [  0 ,  0 ,  0 ,  1 ,  1 ,  0 ,  0 ,  0 ];
             [ c ,  0, 0 , 0 ] -> [  0 ,  0 ,  1 ,  1 ,  1 ,  1 ,  0 ,  0 ];
             [ c ,  0, 0 , 0 ] -> [  0 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  0 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
             [ c ,  0, 0 , 0 ] -> [  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ,  1 ];
 
END

