module prep6

clk, rst pin;
//d : in std_logic_vector (15 downto 0);
//q : out std_logic_vector (15 downto 0) 

d_15_,d_14_,d_13_,d_12_,d_11_,d_10_,d_9_,d_8_,
d_7_,d_6_,d_5_,d_4_,d_3_,d_2_,d_1_,d_0_ pin;

q_15_,q_14_,q_13_,q_12_,q_11_,q_10_,q_9_,q_8_,
q_7_,q_6_,q_5_,q_4_,q_3_,q_2_,q_1_,q_0_ pin;

"set definition
d = [d_15_,d_14_,d_13_,d_12_,d_11_,d_10_,d_9_,d_8_,
	d_7_,d_6_,d_5_,d_4_,d_3_,d_2_,d_1_,d_0_];

q = [q_15_,q_14_,q_13_,q_12_,q_11_,q_10_,q_9_,q_8_,
	q_7_,q_6_,q_5_,q_4_,q_3_,q_2_,q_1_,q_0_];

Test_Vectors([rst, d] -> q)
cycle clk (0, 500)(1,500);
	
	  [1,    20] -> 0; //resetting
wait 1000;[1,    10] -> 0; //resetting
wait 1000;[0,     5] -> 0;  //5;  // reset off
wait 1000;[0,     7] -> 5;  //12;
wait 1000;[0,    80] -> 12; //92; 	
wait 1000;[0,  1003] -> 92; //1095;   
wait 1000;[0,     1] -> 1095; //1096;   
wait 1000;[1,    25] -> 0;   // resetting
wait 1000;[0,    80] -> 0;  //80;   
wait 1000;[0,     0] -> 80;  
wait 1000;[0, 65535] -> 80; //79;  
wait 1000;[0,    18] -> 79; //97;  
wait 1000;[0,   500] -> 97; //597;  
wait 1000;[0,     0] -> 597;

end;
	
