\contentsline {lstlisting}{\numberline {1.1}or mit zwei Eing\IeC {\"a}ngen}{2}
\contentsline {lstlisting}{\numberline {1.2}nebenl\IeC {\"a}ufiges VHDL f\IeC {\"u}r einen Halbaddierer}{3}
\contentsline {lstlisting}{\numberline {1.3}Volladierer in ein strukturellem VHDL}{4}
\contentsline {lstlisting}{\numberline {1.4}Serienaddierer in VHDL}{4}
\contentsline {lstlisting}{\numberline {1.5}Testbench des Serienaddierers}{5}
\contentsline {lstlisting}{\numberline {2.1}4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}
\contentsline {lstlisting}{\numberline {3.1}Definitio der Konstanten in \GenericError {(inputenc) }{Package inputenc Error: Unicode char µ (U+B5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Vision Assembler source}{12}
\contentsline {lstlisting}{\numberline {3.2}Listning von work1.a66}{14}
\contentsline {lstlisting}{\numberline {3.3}Definition der 16bit Variablen}{16}
\contentsline {lstlisting}{\numberline {3.4}Quellcode f\IeC {\"u}r Rechenoperationen}{18}
\contentsline {lstlisting}{\numberline {3.5}Unterprogramm der Aufgabe 4}{21}
\contentsline {lstlisting}{\numberline {4.1}Quellcode der Aufgabe 1}{25}
\contentsline {lstlisting}{\numberline {4.2}Quellcode der Aufgabe 2}{27}
\contentsline {lstlisting}{\numberline {4.3}Quellcode der Aufgabe 3}{29}
\contentsline {lstlisting}{\numberline {5.1}Aufgabe 2 - Header}{34}
\contentsline {lstlisting}{\numberline {5.2}Aufgabe 2 - main.c}{34}
\contentsline {lstlisting}{\numberline {5.3}Aufgabe 3 - main.c}{36}
\contentsline {lstlisting}{\numberline {5.4}Aufgabe 3 - t3power.c}{36}
\contentsline {lstlisting}{\numberline {5.5}Aufgabe 3 - t3power.h}{37}
\contentsline {lstlisting}{\numberline {5.6}Aufgabe 3 - XE164F\_HS.h}{37}
