\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{i}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation der Laborversuche}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch I}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quellcode f\IeC {\"u}r ein Or mit zwei Eing\IeC {\"a}ngen}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}or mit zwei Eing\IeC {\"a}ngen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funktionstabelle f\IeC {\"u}r einen Halbaddierer}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quellcode f\IeC {\"u}r einen Halbaddierer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}nebenl\IeC {\"a}ufiges VHDL f\IeC {\"u}r einen Halbaddierer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quellcode f\IeC {\"u}r einen Volladdierer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Volladierer in ein strukturellem VHDL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quellcode f\IeC {\"u}r einen Serienaddierer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Serienaddierer in VHDL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testbench f\IeC {\"u}r den Serienaddierer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Testbench des Serienaddierers}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch II}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ampelsteuerung}}{8}}
\newlabel{fig:2}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabe 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quellcode und Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}}{10}}
\newlabel{fig:2}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabe 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anmerkungen zu Aufgabe 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabe 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anmerkungen zu Aufgabe 3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufgabe 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anmerkungen zu Aufgabe 4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufgabe 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anmerkungen zu Aufgabe 5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aufgabe 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Anmerkungen zu Aufgabe 6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aufgabe 7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Anmerkungen zu Aufgabe 7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch III}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabe 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anmerkungen zu Aufgabe 1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anmerkungen zu Aufgabe 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabe 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anmerkungen zu Aufgabe 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufgabe 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anmerkungen zu Aufgabe 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Anmerkungen zu Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch IV}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufgabe 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anmerkungen zu Aufgabe 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabe 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anmerkungen zu Aufgabe 2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufgabe 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anmerkungen zu Aufgabe 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aufgabe 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anmerkungen zu Aufgabe 4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch V}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabe 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anmerkungen zu Aufgabe 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufgabe 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anmerkungen zu Aufgabe 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufgabe 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anmerkungen zu Aufgabe 3}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabenblatt 1}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aufgabenblatt 2}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Aufgabenblatt 3}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aufgabenblatt 4}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Aufgabenblatt 5}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
