\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funktionstabelle f\IeC {\"u}r einen Halbaddierer}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ampelsteuerung}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
