\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{i}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation der Laborversuche}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch I}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quellcode f\IeC {\"u}r ein Or mit zwei Eing\IeC {\"a}ngen}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}or mit zwei Eing\IeC {\"a}ngen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funktionstabelle f\IeC {\"u}r einen Halbaddierer}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quellcode f\IeC {\"u}r einen Halbaddierer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}nebenl\IeC {\"a}ufiges VHDL f\IeC {\"u}r einen Halbaddierer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quellcode f\IeC {\"u}r einen Volladdierer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Volladierer in ein strukturellem VHDL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quellcode f\IeC {\"u}r einen Serienaddierer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Serienaddierer in VHDL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testbench f\IeC {\"u}r den Serienaddierer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Testbench des Serienaddierers}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch II}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ampelsteuerung}}{8}}
\newlabel{fig:2}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabe 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quellcode und Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}}{9}}
\newlabel{fig:3}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabe 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anmerkungen zu Aufgabe 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabe 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionstabelle der Ampelphasen}}{10}}
\newlabel{fig:4}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quelcode, Testbensch und Simulation zu Aufgabe 3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufgabe 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quelcode, Testbensch und Simulation zu Aufgabe 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quelcode, Testbensch und Simulation zu Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aufgabe 6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quelcode, Testbensch und Simulation zu Aufgabe 6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aufgabe 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Quelcode, Testbensch und Simulation zu Aufgabe 7}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch III}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabe 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quellcode, Listning und Screenshots der Aufgabe 1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definitio der Konstanten in \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char µ (U+B5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Vision Assembler source}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Listning von work1.a66}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quellcode und Screenshots der Aufgabe 2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definition der 16bit Variablen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabe 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anmerkungen zu Aufgabe 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quellcode und Screenshots der Aufgabe 3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Quellcode f\IeC {\"u}r Rechenoperationen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufgabe 4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quellcode und Screenshot zu Aufgabe 4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Unterprogramm der Aufgabe 4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufgabe 5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quellcode und Screenshot zu Aufgabe 5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch IV}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces verwendete Hardeware}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UConnect XE166}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {verwendete Platine}}}{24}}
\newlabel{fig:5}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funktionstabelle der Ampelphasen}}{24}}
\newlabel{fig:7}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufgabe 1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code welcher per Tastendruck LEDs leuchten l\IeC {\"a}sst}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Quellcode der Aufgabe 1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabe 2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quellcode zu Aufgabe 2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quellcode der Aufgabe 2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufgabe 3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quellcode der Aufgabe 3 ohne Einzelbit- Befehle}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Quellcode der Aufgabe 3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aufgabe 4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anmerkungen zu Aufgabe 4}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch V}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabe 1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teil A}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teil B}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Teil C}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Teil D}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufgabe 2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Header und Quellcode zu Aufgabe 2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Aufgabe 2 - Header}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Aufgabe 2 - main.c}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufgabe 3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quelcode zu Aufgabe 3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Aufgabe 3 - main.c}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Aufgabe 3 - t3power.c}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Aufgabe 3 - t3power.h}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Aufgabe 3 - XE164F\_HS.h}{37}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabenblatt 1}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aufgabenblatt 2}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Aufgabenblatt 3}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aufgabenblatt 4}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Aufgabenblatt 5}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
