\select@language {german}
\contentsline {section}{Zusammenfassung}{i}
\contentsline {part}{I\hspace {1em}Dokumentation der Laborversuche}{1}
\contentsline {chapter}{\numberline {1}Versuch I}{2}
\contentsline {section}{\numberline {1.1}Aufgabe 1}{2}
\contentsline {subsection}{\numberline {1.1.1}Quellcode f\IeC {\"u}r ein Or mit zwei Eing\IeC {\"a}ngen}{2}
\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}
\contentsline {subsection}{\numberline {1.2.1}Quellcode f\IeC {\"u}r einen Halbaddierer}{3}
\contentsline {section}{\numberline {1.3}Aufgabe 3}{3}
\contentsline {subsection}{\numberline {1.3.1}Quellcode f\IeC {\"u}r einen Volladdierer}{4}
\contentsline {section}{\numberline {1.4}Aufgabe 4}{4}
\contentsline {subsection}{\numberline {1.4.1}Quellcode f\IeC {\"u}r einen Serienaddierer}{4}
\contentsline {subsection}{\numberline {1.4.2}Testbench f\IeC {\"u}r den Serienaddierer}{5}
\contentsline {chapter}{\numberline {2}Versuch II}{8}
\contentsline {section}{\numberline {2.1}Aufgabe 1}{8}
\contentsline {subsection}{\numberline {2.1.1}Quellcode und Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}
\contentsline {section}{\numberline {2.2}Aufgabe 2}{10}
\contentsline {subsection}{\numberline {2.2.1}Anmerkungen zu Aufgabe 2}{10}
\contentsline {section}{\numberline {2.3}Aufgabe 3}{10}
\contentsline {subsection}{\numberline {2.3.1}Quelcode, Testbensch und Simulation zu Aufgabe 3}{10}
\contentsline {section}{\numberline {2.4}Aufgabe 4}{10}
\contentsline {subsection}{\numberline {2.4.1}Quelcode, Testbensch und Simulation zu Aufgabe 4}{11}
\contentsline {section}{\numberline {2.5}Aufgabe 5}{11}
\contentsline {subsection}{\numberline {2.5.1}Quelcode, Testbensch und Simulation zu Aufgabe 5}{11}
\contentsline {section}{\numberline {2.6}Aufgabe 6}{11}
\contentsline {subsection}{\numberline {2.6.1}Quelcode, Testbensch und Simulation zu Aufgabe 6}{11}
\contentsline {section}{\numberline {2.7}Aufgabe 7}{11}
\contentsline {subsection}{\numberline {2.7.1}Quelcode, Testbensch und Simulation zu Aufgabe 7}{11}
\contentsline {chapter}{\numberline {3}Versuch III}{12}
\contentsline {section}{\numberline {3.1}Aufgabe 1}{12}
\contentsline {subsection}{\numberline {3.1.1}Quellcode, Listning und Screenshots der Aufgabe 1}{12}
\contentsline {section}{\numberline {3.2}Aufgabe 2}{16}
\contentsline {subsection}{\numberline {3.2.1}Quellcode und Screenshots der Aufgabe 2}{16}
\contentsline {section}{\numberline {3.3}Aufgabe 3}{18}
\contentsline {subsection}{\numberline {3.3.1}Anmerkungen zu Aufgabe 3}{18}
\contentsline {subsection}{\numberline {3.3.2}Quellcode und Screenshots der Aufgabe 3}{18}
\contentsline {section}{\numberline {3.4}Aufgabe 4}{21}
\contentsline {subsection}{\numberline {3.4.1}Quellcode und Screenshot zu Aufgabe 4}{21}
\contentsline {section}{\numberline {3.5}Aufgabe 5}{23}
\contentsline {subsection}{\numberline {3.5.1}Quellcode und Screenshot zu Aufgabe 5}{23}
\contentsline {chapter}{\numberline {4}Versuch IV}{24}
\contentsline {section}{\numberline {4.1}Aufgabe 1}{24}
\contentsline {subsection}{\numberline {4.1.1}Code welcher per Tastendruck LEDs leuchten l\IeC {\"a}sst}{25}
\contentsline {section}{\numberline {4.2}Aufgabe 2}{27}
\contentsline {subsection}{\numberline {4.2.1}Quellcode zu Aufgabe 2}{27}
\contentsline {section}{\numberline {4.3}Aufgabe 3}{29}
\contentsline {subsection}{\numberline {4.3.1}Quellcode der Aufgabe 3 ohne Einzelbit- Befehle}{29}
\contentsline {section}{\numberline {4.4}Aufgabe 4}{32}
\contentsline {subsection}{\numberline {4.4.1}Anmerkungen zu Aufgabe 4}{32}
\contentsline {chapter}{\numberline {5}Versuch V}{33}
\contentsline {section}{\numberline {5.1}Aufgabe 1}{33}
\contentsline {subsection}{\numberline {5.1.1}Teil A}{33}
\contentsline {subsection}{\numberline {5.1.2}Teil B}{33}
\contentsline {subsection}{\numberline {5.1.3}Teil C}{33}
\contentsline {subsection}{\numberline {5.1.4}Teil D}{34}
\contentsline {section}{\numberline {5.2}Aufgabe 2}{34}
\contentsline {subsection}{\numberline {5.2.1}Header und Quellcode zu Aufgabe 2}{34}
\contentsline {section}{\numberline {5.3}Aufgabe 3}{35}
\contentsline {subsection}{\numberline {5.3.1}Quelcode zu Aufgabe 3}{36}
\contentsline {part}{II\hspace {1em}Anhang}{39}
\contentsline {chapter}{\numberline {A}Aufgabenblatt 1}{40}
\contentsline {chapter}{\numberline {B}Aufgabenblatt 2}{43}
\contentsline {chapter}{\numberline {C}Aufgabenblatt 3}{52}
\contentsline {chapter}{\numberline {D}Aufgabenblatt 4}{55}
\contentsline {chapter}{\numberline {E}Aufgabenblatt 5}{58}
