\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{i}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dokumentation der Laborversuche}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch I}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quellcode f\IeC {\"u}r ein Or mit zwei Eing\IeC {\"a}ngen}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}or mit zwei Eing\IeC {\"a}ngen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funktionstabelle f\IeC {\"u}r einen Halbaddierer}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quellcode f\IeC {\"u}r einen Halbaddierer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}nebenl\IeC {\"a}ufiges VHDL f\IeC {\"u}r einen Halbaddierer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quellcode f\IeC {\"u}r einen Volladdierer}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Volladierer in ein strukturellem VHDL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quellcode f\IeC {\"u}r einen Serienaddierer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Serienaddierer in VHDL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testbench f\IeC {\"u}r den Serienaddierer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Testbench des Serienaddierers}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch II}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ampelsteuerung}}{8}}
\newlabel{fig:2}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabe 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quellcode und Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}}{10}}
\newlabel{fig:3}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabe 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anmerkungen zu Aufgabe 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabe 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quelcode, Testbensch und Simulation zu Aufgabe 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionstabelle der Ampelphasen}}{11}}
\newlabel{fig:4}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufgabe 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quelcode, Testbensch und Simulation zu Aufgabe 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quelcode, Testbensch und Simulation zu Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aufgabe 6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quelcode, Testbensch und Simulation zu Aufgabe 6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aufgabe 7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Quelcode, Testbensch und Simulation zu Aufgabe 7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch III}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabe 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quellcode, Listning und Screenshots der Aufgabe 1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definitio der Konstanten in \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char µ (U+B5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Vision Assembler source}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Listning von work1.a66}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabe 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quellcode, Listing und Screenshots der Aufgabe 2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definition der 16bit Variablen}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Listning von work2.a66}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabe 3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anmerkungen zu Aufgabe 3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quellcode und Screenshots der Aufgabe 3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Quellcode f\IeC {\"u}r Rechenoperationen}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufgabe 4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quellcode und Screenshot zu Aufgabe 4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Unterprogramm der Aufgabe 4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufgabe 5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quellcode und Screenshot zu Aufgabe 5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch IV}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufgabe 1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anmerkungen zu Aufgabe 1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabe 2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anmerkungen zu Aufgabe 2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufgabe 3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anmerkungen zu Aufgabe 3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aufgabe 4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anmerkungen zu Aufgabe 4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch V}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabe 1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anmerkungen zu Aufgabe 1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufgabe 2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anmerkungen zu Aufgabe 2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufgabe 3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anmerkungen zu Aufgabe 3}{29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anhang}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabenblatt 1}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aufgabenblatt 2}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Aufgabenblatt 3}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aufgabenblatt 4}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Aufgabenblatt 5}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
