\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funktionstabelle f\IeC {\"u}r einen Halbaddierer}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ampelsteuerung}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation des 4-Bit Bin\IeC {\"a}rz\IeC {\"a}hler}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionstabelle der Ampelphasen}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces verwendete Hardeware}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UConnect XE166}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {verwendete Platine}}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funktionstabelle der Ampelphasen}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
