
[Device]
Family =lc4k;
PartNumber =LC4256ZE-5TN100C;
Package =100TQFP;
PartType =LC4256ZE;
Speed =-5.8;
Operating_condition =COM;
Status =Production;

[Revision]
Parent =lc4k256e.lci;
Design = ;
DATE =05/10/2010;
TIME =10:01:44;
Source_Format =ABEL_Schematic;
Synthesis =Synplify;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]

[LOCATION ASSIGNMENTS]
layer = OFF;
clk = Pin, 8, -, H, 18;
flash = Pin, -, -, C, *;
xrst = Pin, -, -, E, *;

[GROUP ASSIGNMENTS]
layer = OFF;

[RESOURCE RESERVATIONS]
layer = OFF;

[FITTER REPORT FORMAT]

[POWER]

[SOURCE CONSTRAINT OPTION]

[FAST BYPASS]

[OSM BYPASS]

[INPUT REGISTERS]

[NETLIST/DELAY FORMAT]

[IO TYPES]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[Timing Analyzer]

[SLEWRATE]

[Constraint Version]
version = 1.0;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[INDIVIDUAL CONSTRAINTS]
layer = OFF;

[TIMING CONSTRAINTS]
layer = OFF;

[Explorer User Settings]

[PLL Assignments]

[Pullup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[opt global constraints list]

[pin lock limitation]

[individual constraints list]

[Attributes list setting]

[Dual Function Macrocell]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]
