# NOTE: Do not edit this file.
# Auto generated by VHDL Functional Simulation Models
#
design create work .
design open work
adel -all
source {C:/ispLEVER_Classic1_6/ispcpld/bin/chipsim_cmd.tcl}
set sty_file v02_a07.sty 
if {![info exists HasProc(LS_Vcom)]} { source {chipsim_cmd.tcl} }
set vcom_opt ""
set src_files {./Versuch2-master/multiplexer.vhd gelb_blinken.vhd ampel_sn.vhd ./Versuch2-master/zaehler.vhd ampel_komplett.vhd} 
LS_Vcom sty_file src_files vcom_opt
vcom  ampel_komplett_tb.vhd
vsim +access +r testbench
do -tcl ampel_komplett_tb_vhdaf.udo 
# End
