(edif cradd_ent
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 4 23 16 23 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03LC , mapper maplat, Build 396R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cradd_ent (cellType GENERIC)
       (view cradd_arch (viewType NETLIST)
         (interface
           (port (array (rename x "x(1:0)") 2) (direction INPUT))
           (port (array (rename y "y(1:0)") 2) (direction INPUT))
           (port (array (rename sout "Sout(1:0)") 2) (direction OUTPUT))
           (port Cfinal (direction OUTPUT))
         )
         (contents
          (instance (rename x_0 "x[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename x_1 "x[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename y_0 "y[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename y_1 "y[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename Sout_0 "Sout[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Sout_1 "Sout[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Cfinal (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename FA2_ha1_un1_y_2_i "FA2.ha1.un1_y_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha1_s_1_i "FA2.ha1.s_1_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_3_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha1_c1ha_i "FA2.ha1.c1ha_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha2_c2ha_i "FA2.ha2.c2ha_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_or2_y_i "FA2.or2.y_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha2_un1_y_1_i "FA2.ha2.un1_y_1_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha2_un1_y_2_i "FA2.ha2.un1_y_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha2_s_1_i "FA2.ha2.s_1_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha1_un1_y_1_i "FA2.ha1.un1_y_1_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha1_c_1 "FA2.ha1.c_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_ha1_x_i_1 "FA2.ha1.x_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha1_un1_y_1 "FA2.ha1.un1_y_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_ha1_y_i_1 "FA2.ha1.y_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha1_un1_y_2 "FA2.ha1.un1_y_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_ha1_s_1 "FA2.ha1.s_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_ha2_c_1 "FA2.ha2.c_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_ha2_un1_y_1 "FA2.ha2.un1_y_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename FA2_ha2_un1_y_2 "FA2.ha2.un1_y_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_ha2_s_1 "FA2.ha2.s_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename FA2_or2_y "FA2.or2.y") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance m1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename x_i_0 "x_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance m2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename Sout_1_1 "Sout_1[1]") (joined
           (portRef O (instanceRef FA2_ha2_s_1_i))
           (portRef I0 (instanceRef Sout_1))
          ))
          (net N_2 (joined
           (portRef O (instanceRef m1))
           (portRef I0 (instanceRef N_2_i))
           (portRef I1 (instanceRef FA2_ha2_un1_y_1))
           (portRef I1 (instanceRef FA2_ha2_c_1))
          ))
          (net N_3_0 (joined
           (portRef O (instanceRef m2))
           (portRef I0 (instanceRef N_3_0_i))
          ))
          (net (rename FA2_c1ha "FA2.c1ha") (joined
           (portRef O (instanceRef FA2_ha1_c_1))
           (portRef I0 (instanceRef FA2_ha1_c1ha_i))
          ))
          (net (rename FA2_ha1_un1_y_1 "FA2.ha1.un1_y_1") (joined
           (portRef O (instanceRef FA2_ha1_un1_y_1))
           (portRef I0 (instanceRef FA2_ha1_un1_y_1_i))
          ))
          (net (rename FA2_ha1_un1_y_2 "FA2.ha1.un1_y_2") (joined
           (portRef O (instanceRef FA2_ha1_un1_y_2))
           (portRef I0 (instanceRef FA2_ha1_un1_y_2_i))
          ))
          (net (rename FA2_s1ha "FA2.s1ha") (joined
           (portRef O (instanceRef FA2_ha1_s_1_i))
           (portRef I0 (instanceRef FA2_ha2_un1_y_2))
           (portRef I0 (instanceRef FA2_ha2_c_1))
          ))
          (net (rename FA2_c2ha "FA2.c2ha") (joined
           (portRef O (instanceRef FA2_ha2_c_1))
           (portRef I0 (instanceRef FA2_ha2_c2ha_i))
          ))
          (net (rename FA2_ha2_un1_y_1 "FA2.ha2.un1_y_1") (joined
           (portRef O (instanceRef FA2_ha2_un1_y_1))
           (portRef I0 (instanceRef FA2_ha2_un1_y_1_i))
          ))
          (net (rename FA2_ha2_un1_y_2 "FA2.ha2.un1_y_2") (joined
           (portRef O (instanceRef FA2_ha2_un1_y_2))
           (portRef I0 (instanceRef FA2_ha2_un1_y_2_i))
          ))
          (net N_3_0_i (joined
           (portRef O (instanceRef N_3_0_i))
           (portRef I0 (instanceRef Sout_0))
          ))
          (net (rename x_i_0 "x_i[0]") (joined
           (portRef O (instanceRef x_i_0))
           (portRef I0 (instanceRef m2))
          ))
          (net N_2_i (joined
           (portRef O (instanceRef N_2_i))
           (portRef I1 (instanceRef FA2_ha2_un1_y_2))
          ))
          (net (rename y_i_1 "y_i[1]") (joined
           (portRef O (instanceRef FA2_ha1_y_i_1))
           (portRef I1 (instanceRef FA2_ha1_un1_y_2))
          ))
          (net (rename x_i_1 "x_i[1]") (joined
           (portRef O (instanceRef FA2_ha1_x_i_1))
           (portRef I0 (instanceRef FA2_ha1_un1_y_1))
          ))
          (net (rename x_c_0 "x_c[0]") (joined
           (portRef O (instanceRef x_0))
           (portRef I0 (instanceRef x_i_0))
           (portRef I0 (instanceRef m1))
          ))
          (net (rename x_0 "x[0]") (joined
           (portRef (member x 1))
           (portRef I0 (instanceRef x_0))
          ))
          (net (rename x_c_1 "x_c[1]") (joined
           (portRef O (instanceRef x_1))
           (portRef I0 (instanceRef FA2_ha1_un1_y_2))
           (portRef I0 (instanceRef FA2_ha1_x_i_1))
           (portRef I0 (instanceRef FA2_ha1_c_1))
          ))
          (net (rename x_1 "x[1]") (joined
           (portRef (member x 0))
           (portRef I0 (instanceRef x_1))
          ))
          (net (rename y_c_0 "y_c[0]") (joined
           (portRef O (instanceRef y_0))
           (portRef I1 (instanceRef m2))
           (portRef I1 (instanceRef m1))
          ))
          (net (rename y_0 "y[0]") (joined
           (portRef (member y 1))
           (portRef I0 (instanceRef y_0))
          ))
          (net (rename y_c_1 "y_c[1]") (joined
           (portRef O (instanceRef y_1))
           (portRef I0 (instanceRef FA2_ha1_y_i_1))
           (portRef I1 (instanceRef FA2_ha1_un1_y_1))
           (portRef I1 (instanceRef FA2_ha1_c_1))
          ))
          (net (rename y_1 "y[1]") (joined
           (portRef (member y 0))
           (portRef I0 (instanceRef y_1))
          ))
          (net (rename Sout_0 "Sout[0]") (joined
           (portRef O (instanceRef Sout_0))
           (portRef (member sout 1))
          ))
          (net (rename Sout_1 "Sout[1]") (joined
           (portRef O (instanceRef Sout_1))
           (portRef (member sout 0))
          ))
          (net Cfinal_c (joined
           (portRef O (instanceRef FA2_or2_y_i))
           (portRef I0 (instanceRef Cfinal))
          ))
          (net Cfinal (joined
           (portRef O (instanceRef Cfinal))
           (portRef Cfinal)
          ))
          (net (rename FA2_c1ha_i "FA2.c1ha_i") (joined
           (portRef O (instanceRef FA2_ha1_c1ha_i))
           (portRef I0 (instanceRef FA2_or2_y))
          ))
          (net (rename FA2_c2ha_i "FA2.c2ha_i") (joined
           (portRef O (instanceRef FA2_ha2_c2ha_i))
           (portRef I1 (instanceRef FA2_or2_y))
          ))
          (net Cfinal_c_0 (joined
           (portRef O (instanceRef FA2_or2_y))
           (portRef I0 (instanceRef FA2_or2_y_i))
          ))
          (net (rename FA2_ha2_un1_y_1_i "FA2.ha2.un1_y_1_i") (joined
           (portRef O (instanceRef FA2_ha2_un1_y_1_i))
           (portRef I0 (instanceRef FA2_ha2_s_1))
          ))
          (net (rename FA2_ha2_un1_y_2_i "FA2.ha2.un1_y_2_i") (joined
           (portRef O (instanceRef FA2_ha2_un1_y_2_i))
           (portRef I1 (instanceRef FA2_ha2_s_1))
          ))
          (net (rename Sout_1_0_1 "Sout_1_0[1]") (joined
           (portRef O (instanceRef FA2_ha2_s_1))
           (portRef I0 (instanceRef FA2_ha2_s_1_i))
          ))
          (net (rename FA2_ha1_un1_y_1_i "FA2.ha1.un1_y_1_i") (joined
           (portRef O (instanceRef FA2_ha1_un1_y_1_i))
           (portRef I0 (instanceRef FA2_ha1_s_1))
          ))
          (net (rename FA2_ha1_un1_y_2_i "FA2.ha1.un1_y_2_i") (joined
           (portRef O (instanceRef FA2_ha1_un1_y_2_i))
           (portRef I1 (instanceRef FA2_ha1_s_1))
          ))
          (net (rename FA2_s1ha_i "FA2.s1ha_i") (joined
           (portRef O (instanceRef FA2_ha1_s_1))
           (portRef I0 (instanceRef FA2_ha2_un1_y_1))
           (portRef I0 (instanceRef FA2_ha1_s_1_i))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design cradd_ent (cellRef cradd_ent (libraryRef work)))
)
