%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_6\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "n:\digital labor\versuch2-master\ampel_sn.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "n:\digital labor\versuch2-master\zaehler.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "n:\digital labor\zaehler_ampel.vhd"; #file 10
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "n:\digital labor\hard_a4.vhd"; #file 11
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic1_6\synpbase\lib\cpld\mach.vhd"; #file 12
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.OSCTIMER.syn_black_box'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.INV.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.OR2.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'work.HARD_A4e.hard_a4a'; # view id 9
VNAME 'work.zaehler_e.zaehler_a'; # view id 10
@E@MR@:4.U:.(4Uj:.4(:(lRRNROEma1BQ)v RM#$_NLDOL	_F
G;N3PRDCHMM(FRdN;
PCR3Gs0CMRND4N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlR1"mBvaQ ;)"
RNP3MDNosuNNRl#"vaQ 7)_Q;e"
RNP3sbNN$labRC#"s#0H"Mo;P
NRN3DMNoushNlN#lCRQ"av_ )7"Qe;P
NRvaQ 7)_Q"eR4Ujc6"(n;P
NR$3#MH_DLC_OD4DR;P
NRNLDOL	_F4GR;R
H@.@4:jUd:U(:d4j:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@:4.U:d4(d:U4c:4:vaQ  ))1QRav) ) 
1;N3HRs_0DFosHMCNlRQ"av) ) ;1"
@FR@:4.U:d.(d:U..:4:Bm1mRzamm1Bz
a;N3HRs_0DFosHMCNlR1"mBamz"N;
H#R3$MM_F#N#HloMCRM04F;
R4@@.d:Ud::(U:dd4ac:Q)v mRzaa Qv)amz;H
NR03sDs_FHNoMl"CRa Qv)amz"N;
H#R3$MM_F#N#HloMCRM04b;
R4@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@.d:Uj::(U:dj4j6+:Bm1m_za4jRf:8jRO1RmBamz_m4R1zBma;_4
@bR@:4.U:dj(d:Uj6:4+mj:1zBmajRf:LjRkmVR1zBma1RmBamzRBm1m_za4b;
R4@@.d:Uj::(U:dj4j6+:vaQ z)majRf:LjRkaVRQ)v mRzaa Qv)amzRBm1m_za4M;
R#RHbOlNERc#v]qB_w7wRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@:44g::(gc:4RFRIs]	Rq_)7qRcCE8Ns_NNc;P
NRH3DMFCMRc4g;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@:444n4:::44(4:1R;14
RNH3Ds0_HFsolMNC1R"4
";H@R@444:.::j44.::Ra4a
4;N3HRs_0DFosHMCNlR4"a"F;
R4@@4d:4:4j:d::.sRF0s;F0
RNH3Ds0_HFsolMNCsR"F;0"
@FR@:4446d:::4dUC:oDoLRC;DL
RNH3Ds0_HFsolMNCoR"C"DL;R
F@4@4::4d444:d6:4:kosCoMRsMkC;H
NR03sDs_FHNoMl"CRoCskM
";F@R@444:c::j4jc::dJr:Rj9J:rdjJ9Rrjd:9N;
HsR30FD_sMHoNRlC";J"
RNH3HC8VsNsNN$Ml'CRJ
';okMRMH4_4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMH4_.9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4._Hr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_rH..
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4Hd.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.l3Nb3CDk_Md$__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RH3bNlCkD3M$d__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3H.NClbDM3kd__$jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@:44cj(:::c(4:+gHf4RjR:jlENORBm1a Qv)$R#MD_LN_O	LRFGHS4
7mYh1QB71h=t7a
SQ)v )= 1aH4_
1SmBamz=4kM_
H4SvaQ z)maN=0	
0;N3HR#_$Mks#C_b#_NlsN#0R"HslC_P8HR
";NaHRQ)v _e7QRj"4c(U6n
";b@R@4::44::4.:+g0CskR:fjjsR0k0CRsRkCe;BB
@bR@44::44::g.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@sR@.g:4::..d4:+:4j0rlbd9:jR:fjj#RHbOlNERc#7)ww]sRbHHlR.33x0rlb4S9
TM=k4._Hr
49SH7=.33x0_lbMS4
B=pi00N	
=S)1O4_;H
NR03sDs_FHNoMl"CR0"lb;R
s@:@g..4:::.4dj+4:b0lrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlHx.33b0lr
.9SkT=MH4_.9r.
=S7Hx.33b0l_
M.SiBp=	0N0)
S=_14ON;
HsR30FD_sMHoNRlC"b0l"s;
Rg@@::.4.4:.:4d+jl:0b:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR3H.xl30b9rd
=STk_M4Hd.r97
S=3H.xl30bd_M
pSBiN=0	S0
)4=1_
O;N3HRs_0DFosHMCNlRl"0b
";s@R@g4:.:..:4+:d40j:ldbr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RH30x3ljbr9T
S=4kM_rH.jS9
7M=k4._H_jHr9B
Sp0i=N
	0S1)=4;_O
RNH3Ds0_HFsolMNC0R"l;b"
fsRjR:jHl#bNcOE#ARQzbwRsRHl1S4
m4=1_SO
Q1j=4s;
R:fjj#RHbOlNERc#QwAzRHbsl4Ra
=SmaO4_
jSQ=;a4
fsRjR:jHl#bNcOE#ARmzbwRsRHls
F0Ssm=FS0
Qsj=FO0_;R
sfjj:RbH#lENOcm#RARzwblsHRDoCLm
S=DoCLQ
SjC=oDOL_;R
sfjj:RbH#lENOcm#RARzwblsHRkosCSM
ms=ok
CMS=QjoCskM;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlJ9rj
=SmJ9rj
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHR4Jr9m
S=4Jr9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbslrRJ.S9
mr=J.S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHJlRr
d9SJm=r
d9S=Qje;BB
fsRjR:jHl#bNcOE#hRQesRbHHlR.l3Nb3CDkjM4_Hs_
=SmHN.3lDbC34kMj__sHQ
Sj.=H3bNlCkD3M_4jss;
R:fjj#RHbOlNERc#QRheblsHR3H.NClbD_3)Hm
S=0sF_SO
Qsj=FO0__
j;sjRf:HjR#NblO#EcR7qh.sRbHHlR.l3Nb3CD)m
S=0sF_jO_
jSQ=3H.NClbDM3k4sj__SH
Qk4=MH4_.r_Hd
9;sjRf:HjR#NblO#EcReQhRHbsl.RH3bNlCkD3M$d__3j_sm
S=3H.NClbDM3kd__$jk_3MSd
Qkj=MH4_.9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR3H.NClbDM3kd__$jl_3
=SmHN.3lDbC3dkM_j$__M3k4Q
Sj.=H3bNlCkD3Ms._
4SQ=4kM_rH.4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlR.l3Nb3CDk_Md$__j3SM
m.=H3bNlCkD3M$d__3j_k
MjS=QjHN.3lDbC3.kM_S$
QH4=.l3Nb3CDk_Md$__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlHN.3lDbC3dkM_j$__
3bSom=C_DLOQ
Sj.=H3bNlCkD3M$d__3j_k
M4S=Q4HN.3lDbC3dkM_j$__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbsl.RH30x3lOb_4m
S=3H.xl30b4_O
jSQ=4kM_rH.jS9
Qk4=MH4_.9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR3H.xl30b._O
=SmHx.33b0l_
O.S=QjHx.33b0l_
O4S=Q4k_M4H..r9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RH30x3lMb_4m
S=3H.xl30b4_M
jSQ=4kM_rH.jS9
Qk4=MH4_.9r4;R
sfjj:RbH#lENOcX#RmR).blsHR3H.xl30b._M
=SmHx.33b0l_
M.S=QjHx.33b0l_
O4S=Q4k_M4H..r9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RH30x3lMb_dm
S=3H.xl30bd_M
jSQ=3H.xl30b._O
4SQ=4kM_rH.d
9;sjRf:HjR#NblO#EcReQhRHbsl4Ra_SH
m4=a_SH
Qaj=4;_O
fsRjR:jHl#bNcOE#hRQesRbHHlR.33xk_M4HH._r
j9Skm=MH4_.r_HjS9
Qkj=MH4_.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR3H.NClbDM3k.
_sSHm=.l3Nb3CDk_M.sQ
SjM=k4._Hr
.9S=Q4k_M4Hd.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RH3bNlCkD3M_4jsm
S=3H.NClbDM3k4sj_
jSQ=4kM_rH.4S9
Qk4=MH4_.9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR3H.NClbDM3k.
_$SHm=.l3Nb3CDk_M.$Q
SjM=k4._Hr
.9S=Q4k_M4HH._r;d9
fsRjR:jHl#bNcOE#hRQesRbHHlR.33xk_M4HH._r
.9Skm=MH4_.r_H.S9
Qkj=MH4_.9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlHx.334kM__H.H9rd
=Smk_M4HH._r
d9S=Qjk_M4Hd.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RH3bNlCtD3
=SmoCskM
_OS=Qjk_M4HH._r
.9S=Q4k_M4HH._r;d9
