#Build: Synplify Pro F-2012.03LC , Build 063R, May 17 2012
#install: C:\ispLEVER_Classic1_6\synpbase
#OS: Windows 7 6.1
#Hostname: LAT-DIG-03B

#Implementation: digital labor

$ Start of Compile
#Thu May 03 17:12:50 2018

Synopsys VHDL Compiler, version comp201203rcp1, Build 061R, built May 17 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\ispLEVER_Classic1_6\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"N:\digital labor\hard_a7.vhd":7:7:7:14|Top entity is set to HARD_A7e.
VHDL syntax check successful!
@N: CD630 :"N:\digital labor\hard_a7.vhd":7:7:7:14|Synthesizing work.hard_a7e.hard_a7a 
@W: CS140 :"C:\ispLEVER_Classic1_6\synpbase\lib\cpld\mach.vhd":41:3:41:11|black_box attribute has been renamed to syn_black_box. Change black_box usage to synthesis syn_black_box for upward compatibility.
@N: CD630 :"C:\ispLEVER_Classic1_6\synpbase\lib\cpld\mach.vhd":827:10:827:17|Synthesizing mach.osctimer.syn_black_box 
@W: CS140 :"C:\ispLEVER_Classic1_6\synpbase\lib\cpld\mach.vhd":41:3:41:11|black_box attribute has been renamed to syn_black_box. Change black_box usage to synthesis syn_black_box for upward compatibility.
Post processing for mach.osctimer.syn_black_box
@N: CD630 :"N:\digital labor\ampel_komplett.vhd":6:7:6:22|Synthesizing work.ampel_komplett_e.ampel_komplett_a 
@N: CD630 :"N:\digital labor\Versuch2-master\multiplexer.vhd":6:7:6:19|Synthesizing work.multiplexer_e.multiplexer_a 
Post processing for work.multiplexer_e.multiplexer_a
@N: CD630 :"N:\digital labor\gelb_blinken.vhd":6:7:6:20|Synthesizing work.gelb_blinken_e.gelb_blinken_a 
Post processing for work.gelb_blinken_e.gelb_blinken_a
@N: CD630 :"N:\digital labor\ampel_sn.vhd":6:7:6:16|Synthesizing work.ampel_sn_e.ampel_sn_a 
Post processing for work.ampel_sn_e.ampel_sn_a
@N: CD630 :"N:\digital labor\Versuch2-master\zaehler.vhd":6:7:6:15|Synthesizing work.zaehler_e.zaehler_a 
Post processing for work.zaehler_e.zaehler_a
Post processing for work.ampel_komplett_e.ampel_komplett_a
Post processing for work.hard_a7e.hard_a7a
@W: CL247 :"N:\digital labor\ampel_sn.vhd":7:7:7:7|Input port bit 0 of v(3 downto 0) is unused 
@W: CL246 :"N:\digital labor\gelb_blinken.vhd":7:6:7:6|Input port bits 3 to 2 of q(3 downto 0) are unused 
@W: CL247 :"N:\digital labor\gelb_blinken.vhd":7:6:7:6|Input port bit 0 of q(3 downto 0) is unused 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 03 17:12:51 2018

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 396R, Built May 18 2012
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03LC 
@N:"n:\digital labor\versuch2-master\zaehler.vhd":21:2:21:3|Found counter in view:work.ampel_komplett_e(ampel_komplett_a) inst z.tmp[3:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           4 uses
IBUF            3 uses
OBUF            7 uses
INV             9 uses
AND2            13 uses
XOR2            3 uses
OR2             2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
F-2012.03LC 
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 17MB peak: 50MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 03 17:12:53 2018

###########################################################]
