(edif HARD_A2e
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 3 14 33 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03LC , mapper maplat, Build 396R"))
     )
   )
  (library mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property langParams (string "TIMER_DIV"))
        (property black_box (integer 1))
        (property TIMER_DIV (string "1048576"))
       )
    )
  )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HARD_A2e (cellType GENERIC)
       (view hard_a2a (viewType NETLIST)
         (interface
           (port (array (rename q "q(3:0)") 4) (direction OUTPUT))
           (port S1 (direction INPUT))
           (port T1 (direction INPUT))
         )
         (contents
          (instance i1 (viewRef syn_black_box (cellRef OSCTIMER (libraryRef mach)))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename i2_tmp_0 "i2.tmp[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename i2_tmp_1 "i2.tmp[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename i2_tmp_2 "i2.tmp[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename i2_tmp_3 "i2.tmp[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance S1 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance T1 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename q_0 "q[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_1 "q[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_2 "q[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_3 "q[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename i2_q_out_i_3 "i2.q_out_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance T1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_tmp_c1 "i2.tmp_c1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_tmp_c2 "i2.tmp_c2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_tmp_n1 "i2.tmp_n1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename i2_tmp_n2 "i2.tmp_n2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename i2_tmp_n3 "i2.tmp_n3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename i2_q_out_i_0 "i2.q_out_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_q_out_i_1 "i2.q_out_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_q_out_i_2 "i2.q_out_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net un1_i1 (joined
           (portRef OSCOUT (instanceRef i1))
          ))
          (net takt (joined
           (portRef TIMEROUT (instanceRef i1))
           (portRef CLK (instanceRef i2_tmp_0))
           (portRef CLK (instanceRef i2_tmp_1))
           (portRef CLK (instanceRef i2_tmp_2))
           (portRef CLK (instanceRef i2_tmp_3))
          ))
          (net (rename q_out_0 "q_out[0]") (joined
           (portRef Q (instanceRef i2_tmp_0))
           (portRef I0 (instanceRef i2_q_out_i_0))
           (portRef I0 (instanceRef i2_tmp_n1))
           (portRef I0 (instanceRef i2_tmp_c1))
          ))
          (net (rename q_out_1 "q_out[1]") (joined
           (portRef Q (instanceRef i2_tmp_1))
           (portRef I0 (instanceRef i2_q_out_i_1))
           (portRef I1 (instanceRef i2_tmp_n1))
           (portRef I1 (instanceRef i2_tmp_c1))
          ))
          (net (rename q_out_2 "q_out[2]") (joined
           (portRef Q (instanceRef i2_tmp_2))
           (portRef I0 (instanceRef i2_q_out_i_2))
           (portRef I1 (instanceRef i2_tmp_n2))
           (portRef I1 (instanceRef i2_tmp_c2))
          ))
          (net (rename q_out_3 "q_out[3]") (joined
           (portRef Q (instanceRef i2_tmp_3))
           (portRef I1 (instanceRef i2_tmp_n3))
           (portRef I0 (instanceRef i2_q_out_i_3))
          ))
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef i1))
          ))
          (net (rename i2_tmp_n1 "i2.tmp_n1") (joined
           (portRef O (instanceRef i2_tmp_n1))
           (portRef D (instanceRef i2_tmp_1))
          ))
          (net (rename i2_tmp_n2 "i2.tmp_n2") (joined
           (portRef O (instanceRef i2_tmp_n2))
           (portRef D (instanceRef i2_tmp_2))
          ))
          (net (rename i2_tmp_n3 "i2.tmp_n3") (joined
           (portRef O (instanceRef i2_tmp_n3))
           (portRef D (instanceRef i2_tmp_3))
          ))
          (net (rename i2_tmp_c1 "i2.tmp_c1") (joined
           (portRef O (instanceRef i2_tmp_c1))
           (portRef I0 (instanceRef i2_tmp_n2))
           (portRef I0 (instanceRef i2_tmp_c2))
          ))
          (net (rename i2_tmp_c2 "i2.tmp_c2") (joined
           (portRef O (instanceRef i2_tmp_c2))
           (portRef I0 (instanceRef i2_tmp_n3))
          ))
          (net (rename q_out_i_0 "q_out_i[0]") (joined
           (portRef O (instanceRef i2_q_out_i_0))
           (portRef D (instanceRef i2_tmp_0))
           (portRef I0 (instanceRef q_0))
          ))
          (net (rename q_out_i_1 "q_out_i[1]") (joined
           (portRef O (instanceRef i2_q_out_i_1))
           (portRef I0 (instanceRef q_1))
          ))
          (net (rename q_out_i_2 "q_out_i[2]") (joined
           (portRef O (instanceRef i2_q_out_i_2))
           (portRef I0 (instanceRef q_2))
          ))
          (net (rename q_out_i_3 "q_out_i[3]") (joined
           (portRef O (instanceRef i2_q_out_i_3))
           (portRef I0 (instanceRef q_3))
          ))
          (net T1_i (joined
           (portRef O (instanceRef T1_i))
           (portRef TIMERRES (instanceRef i1))
          ))
          (net S1_c (joined
           (portRef O (instanceRef S1))
           (portRef R (instanceRef i2_tmp_0))
           (portRef R (instanceRef i2_tmp_1))
           (portRef R (instanceRef i2_tmp_2))
           (portRef R (instanceRef i2_tmp_3))
          ))
          (net S1 (joined
           (portRef S1)
           (portRef I0 (instanceRef S1))
          ))
          (net T1_c (joined
           (portRef O (instanceRef T1))
           (portRef I0 (instanceRef T1_i))
          ))
          (net T1 (joined
           (portRef T1)
           (portRef I0 (instanceRef T1))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_0))
           (portRef (member q 3))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_1))
           (portRef (member q 2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_2))
           (portRef (member q 1))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_3))
           (portRef (member q 0))
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design HARD_A2e (cellRef HARD_A2e (libraryRef work)))
)
