(edif HARD_A4e
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 3 16 0 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03LC , mapper maplat, Build 396R"))
     )
   )
  (library mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property langParams (string "TIMER_DIV"))
        (property black_box (integer 1))
        (property TIMER_DIV (string "1048576"))
       )
    )
  )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HARD_A4e (cellType GENERIC)
       (view hard_a4a (viewType NETLIST)
         (interface
           (port (array (rename q "q(3:0)") 4) (direction OUTPUT))
           (port S1 (direction INPUT))
           (port T1 (direction INPUT))
           (port rot (direction OUTPUT))
           (port gelb (direction OUTPUT))
           (port gruen (direction OUTPUT))
         )
         (contents
          (instance i1 (viewRef syn_black_box (cellRef OSCTIMER (libraryRef mach)))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename i2_z_tmp_1 "i2.z.tmp[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename i2_z_tmp_2 "i2.z.tmp[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename i2_z_tmp_3 "i2.z.tmp[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename i2_z_tmp_0 "i2.z.tmp[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance S1 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance T1 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance rot (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance gelb (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance gruen (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_0 "q[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_1 "q[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_2 "q[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_3 "q[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un10_r_i "i2.ampel.un10_r_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_R_i "i2.ampel.R_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_R "i2.ampel.R") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un3_y_0__r "i2.ampel.un3_y_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un3_y_0__m "i2.ampel.un3_y_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un3_y_0__n "i2.ampel.un3_y_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un3_y_0__p "i2.ampel.un3_y_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename i2_z_tmp_c1 "i2.z.tmp_c1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_z_tmp_c2 "i2.z.tmp_c2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_z_tmp_n1 "i2.z.tmp_n1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename i2_z_tmp_n2 "i2.z.tmp_n2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename i2_z_tmp_n3 "i2.z.tmp_n3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance T1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_z_un1_i2_i_0 "i2.z.un1_i2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un2_r "i2.ampel.un2_r") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un10_r "i2.ampel.un10_r") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_un2_y "i2.ampel.un2_y") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename i2_z_un1_i2_i_2 "i2.z.un1_i2_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_z_un1_i2_i_3 "i2.z.un1_i2_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename i2_ampel_G "i2.ampel.G") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net un1_i1 (joined
           (portRef OSCOUT (instanceRef i1))
          ))
          (net takt (joined
           (portRef TIMEROUT (instanceRef i1))
           (portRef CLK (instanceRef i2_z_tmp_0))
           (portRef CLK (instanceRef i2_z_tmp_1))
           (portRef CLK (instanceRef i2_z_tmp_2))
           (portRef CLK (instanceRef i2_z_tmp_3))
          ))
          (net (rename un1_i2_0 "un1_i2[0]") (joined
           (portRef Q (instanceRef i2_z_tmp_0))
           (portRef I0 (instanceRef i2_z_un1_i2_i_0))
           (portRef I0 (instanceRef i2_z_tmp_n1))
           (portRef I0 (instanceRef i2_z_tmp_c1))
          ))
          (net (rename un1_i2_1 "un1_i2[1]") (joined
           (portRef Q (instanceRef i2_z_tmp_1))
           (portRef I0 (instanceRef i2_ampel_un10_r))
           (portRef I1 (instanceRef i2_z_tmp_n1))
           (portRef I1 (instanceRef i2_z_tmp_c1))
           (portRef I1 (instanceRef i2_ampel_un3_y_0__m))
           (portRef I0 (instanceRef i2_ampel_un3_y_0__r))
          ))
          (net (rename un1_i2_2 "un1_i2[2]") (joined
           (portRef Q (instanceRef i2_z_tmp_2))
           (portRef I0 (instanceRef i2_z_un1_i2_i_2))
           (portRef I0 (instanceRef i2_ampel_un2_y))
           (portRef I1 (instanceRef i2_ampel_un10_r))
           (portRef I0 (instanceRef i2_ampel_un2_r))
           (portRef I1 (instanceRef i2_z_tmp_n2))
           (portRef I1 (instanceRef i2_z_tmp_c2))
          ))
          (net (rename un1_i2_3 "un1_i2[3]") (joined
           (portRef Q (instanceRef i2_z_tmp_3))
           (portRef I0 (instanceRef i2_z_un1_i2_i_3))
           (portRef I1 (instanceRef i2_ampel_un2_r))
           (portRef I1 (instanceRef i2_z_tmp_n3))
          ))
          (net VCC (joined
           (portRef I0 (instanceRef q_0))
           (portRef I0 (instanceRef q_1))
           (portRef I0 (instanceRef q_2))
           (portRef I0 (instanceRef q_3))
          ))
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef i1))
          ))
          (net (rename i2_z_tmp_n1 "i2.z.tmp_n1") (joined
           (portRef O (instanceRef i2_z_tmp_n1))
           (portRef D (instanceRef i2_z_tmp_1))
          ))
          (net (rename i2_z_tmp_n2 "i2.z.tmp_n2") (joined
           (portRef O (instanceRef i2_z_tmp_n2))
           (portRef D (instanceRef i2_z_tmp_2))
          ))
          (net (rename i2_z_tmp_n3 "i2.z.tmp_n3") (joined
           (portRef O (instanceRef i2_z_tmp_n3))
           (portRef D (instanceRef i2_z_tmp_3))
          ))
          (net (rename i2_ampel_un2_r "i2.ampel.un2_r") (joined
           (portRef O (instanceRef i2_ampel_un2_r))
           (portRef I0 (instanceRef i2_ampel_un3_y_0__m))
          ))
          (net (rename i2_ampel_un10_r "i2.ampel.un10_r") (joined
           (portRef O (instanceRef i2_ampel_un10_r))
           (portRef I0 (instanceRef i2_ampel_un10_r_i))
          ))
          (net (rename i2_ampel_un2_y "i2.ampel.un2_y") (joined
           (portRef O (instanceRef i2_ampel_un2_y))
           (portRef I0 (instanceRef i2_ampel_un3_y_0__n))
          ))
          (net (rename i2_z_tmp_c1 "i2.z.tmp_c1") (joined
           (portRef O (instanceRef i2_z_tmp_c1))
           (portRef I0 (instanceRef i2_z_tmp_n2))
           (portRef I0 (instanceRef i2_z_tmp_c2))
          ))
          (net (rename i2_z_tmp_c2 "i2.z.tmp_c2") (joined
           (portRef O (instanceRef i2_z_tmp_c2))
           (portRef I0 (instanceRef i2_z_tmp_n3))
          ))
          (net (rename un1_i2_i_2 "un1_i2_i[2]") (joined
           (portRef O (instanceRef i2_z_un1_i2_i_2))
           (portRef I0 (instanceRef i2_ampel_G))
          ))
          (net (rename un1_i2_i_3 "un1_i2_i[3]") (joined
           (portRef O (instanceRef i2_z_un1_i2_i_3))
           (portRef I1 (instanceRef i2_ampel_G))
           (portRef I1 (instanceRef i2_ampel_un2_y))
           (portRef I1 (instanceRef i2_ampel_R))
          ))
          (net (rename un1_i2_i_0 "un1_i2_i[0]") (joined
           (portRef O (instanceRef i2_z_un1_i2_i_0))
           (portRef D (instanceRef i2_z_tmp_0))
          ))
          (net T1_i (joined
           (portRef O (instanceRef T1_i))
           (portRef TIMERRES (instanceRef i1))
          ))
          (net S1_c (joined
           (portRef O (instanceRef S1))
           (portRef R (instanceRef i2_z_tmp_0))
           (portRef R (instanceRef i2_z_tmp_1))
           (portRef R (instanceRef i2_z_tmp_2))
           (portRef R (instanceRef i2_z_tmp_3))
          ))
          (net S1 (joined
           (portRef S1)
           (portRef I0 (instanceRef S1))
          ))
          (net T1_c (joined
           (portRef O (instanceRef T1))
           (portRef I0 (instanceRef T1_i))
          ))
          (net T1 (joined
           (portRef T1)
           (portRef I0 (instanceRef T1))
          ))
          (net rot_c (joined
           (portRef O (instanceRef i2_ampel_R_i))
           (portRef I0 (instanceRef rot))
          ))
          (net rot (joined
           (portRef O (instanceRef rot))
           (portRef rot)
          ))
          (net gelb_c (joined
           (portRef O (instanceRef i2_ampel_un3_y_0__p))
           (portRef I0 (instanceRef gelb))
          ))
          (net gelb (joined
           (portRef O (instanceRef gelb))
           (portRef gelb)
          ))
          (net gruen_c (joined
           (portRef O (instanceRef i2_ampel_G))
           (portRef I0 (instanceRef gruen))
          ))
          (net gruen (joined
           (portRef O (instanceRef gruen))
           (portRef gruen)
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_0))
           (portRef (member q 3))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_1))
           (portRef (member q 2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_2))
           (portRef (member q 1))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_3))
           (portRef (member q 0))
          ))
          (net (rename i2_ampel_un10_r_i "i2.ampel.un10_r_i") (joined
           (portRef O (instanceRef i2_ampel_un10_r_i))
           (portRef I0 (instanceRef i2_ampel_R))
          ))
          (net rot_c_0 (joined
           (portRef O (instanceRef i2_ampel_R))
           (portRef I0 (instanceRef i2_ampel_R_i))
          ))
          (net (rename i2_ampel_un3_y_0__un3 "i2.ampel.un3_y_0_.un3") (joined
           (portRef O (instanceRef i2_ampel_un3_y_0__r))
           (portRef I1 (instanceRef i2_ampel_un3_y_0__n))
          ))
          (net (rename i2_ampel_un3_y_0__un1 "i2.ampel.un3_y_0_.un1") (joined
           (portRef O (instanceRef i2_ampel_un3_y_0__m))
           (portRef I0 (instanceRef i2_ampel_un3_y_0__p))
          ))
          (net (rename i2_ampel_un3_y_0__un0 "i2.ampel.un3_y_0_.un0") (joined
           (portRef O (instanceRef i2_ampel_un3_y_0__n))
           (portRef I1 (instanceRef i2_ampel_un3_y_0__p))
          ))
         )
       )
    )
  )
  (design HARD_A4e (cellRef HARD_A4e (libraryRef work)))
)
