Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      q(3:0)                        q                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      q_3_                        q[3]                       1            0            
        Port      q_2_                        q[2]                       1            1            
        Port      q_1_                        q[1]                       1            2            
        Port      q_0_                        q[0]                       1            3            
End
Section Cross Reference File
Design 'HARD_A2e' created Thu May 03 14:34:01 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst              i2_tmp_0_                                 i2.tmp[0]
   Inst              i2_tmp_1_                                 i2.tmp[1]
   Inst              i2_tmp_2_                                 i2.tmp[2]
   Inst              i2_tmp_3_                                 i2.tmp[3]
   Inst                   q_0_                                      q[0]
   Inst                   q_1_                                      q[1]
   Inst                   q_2_                                      q[2]
   Inst                   q_3_                                      q[3]
   Inst          i2_q_out_i_3_                             i2.q_out_i[3]
   Inst              i2_tmp_c1                                 i2.tmp_c1
   Inst              i2_tmp_c2                                 i2.tmp_c2
   Inst              i2_tmp_n1                                 i2.tmp_n1
   Inst              i2_tmp_n2                                 i2.tmp_n2
   Inst              i2_tmp_n3                                 i2.tmp_n3
   Inst          i2_q_out_i_0_                             i2.q_out_i[0]
   Inst          i2_q_out_i_1_                             i2.q_out_i[1]
   Inst          i2_q_out_i_2_                             i2.q_out_i[2]
   Net              q_out_0__n                                  q_out[0]
   Net              q_out_1__n                                  q_out[1]
   Net              q_out_2__n                                  q_out[2]
   Net              q_out_3__n                                  q_out[3]
   Net                 gnd_n_n                                       GND
   Net             i2_tmp_n1_n                                 i2.tmp_n1
   Net             i2_tmp_n2_n                                 i2.tmp_n2
   Net             i2_tmp_n3_n                                 i2.tmp_n3
   Net             i2_tmp_c1_n                                 i2.tmp_c1
   Net             i2_tmp_c2_n                                 i2.tmp_c2
   Net            q_out_i_0__n                                q_out_i[0]
   Net            q_out_i_1__n                                q_out_i[1]
   Net            q_out_i_2__n                                q_out_i[2]
   Net            q_out_i_3__n                                q_out_i[3]
   Net                  q_0__n                                      q[0]
   Net                  q_1__n                                      q[1]
   Net                  q_2__n                                      q[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     S1
        Input     T1
        Output     q_3_
        Output     q_2_
        Output     q_1_
        Output     q_0_
End
