#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file n:/digital labor\or2_ent.prj
#-- Written on Mon Apr 23 14:31:04 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "or2.vhd"

#-- top module name
set_option -top_module or2_ent

#-- set result format/file last
project -result_file "or2_ent.edi"

#-- error message log file
project -log_file or2_ent.srf

#-- run Synplify with 'arrange VHDL file'
project -run
