#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_classic2_0/examples\UND3_ent.prj
#-- Written on Thu Apr 19 11:07:29 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "../../Users/RobinFritz/Downloads/Versuch 1/VHDL/und3.vhd"

#-- top module name
set_option -top_module UND3_ent

#-- set result format/file last
project -result_file "UND3_ent.edi"

#-- error message log file
project -log_file und3_ent.srf

#-- run Synplify with 'arrange VHDL file'
project -run
