# NOTE: Do not edit this file.
# Auto generated by VHDL Functional Simulation Models
#
design create work .
design open work
adel -all
source {C:/ispLEVER_Classic2_0/ispcpld/bin/chipsim_cmd.tcl}
set sty_file test.sty 
if {![info exists HasProc(LS_Vlog)]} { source {chipsim_cmd.tcl} }
set vlog_opt "   -v C:/ispLEVER_Classic2_0/ispcpld/generic/verilog/generic.vlb"
set src_files {}
LS_Vlog sty_file src_files vlog_opt
if {![info exists HasProc(LS_Vcom)]} { source {chipsim_cmd.tcl} }
set vcom_opt ""
set src_files {"../../Users/RobinFritz/Downloads/Versuch 1/VHDL/und3.vhd"} 
LS_Vcom sty_file src_files vcom_opt
vcom  UND3_tb.vhd
vsim +access +r testbench
do -tcl UND3_tbfa.udo 
# End
