JDF B
// Created by Version 1.6 
PROJECT V02_A07
DESIGN v02_a07 Normal
DEVKIT LC4256ZE-5TN144C
ENTRY Pure VHDL
MODULE hard_a7.vhd
MODSTYLE HARD_A7e Normal
MODULE .\Versuch2-master\zaehler.vhd
MODSTYLE zaehler_e Normal
MODULE ampel_komplett.vhd
MODSTYLE ampel_komplett_e Normal
STIMULUS ampel_komplett_e ampel_komplett_tb.vhd
MODULE gelb_blinken.vhd
MODSTYLE gelb_blinken_e Normal
STIMULUS gelb_blinken_e gelb_blinken_tb.vhd
MODULE ampel_sn.vhd
MODSTYLE Ampel_sn_e Normal
MODULE .\Versuch2-master\multiplexer.vhd
MODSTYLE multiplexer_e Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ActiveHDL
TOPMODULE HARD_A7e
