#$ TOOL  ispLEVER Classic 1.6.00.07.29.12
#$ DATE  Thu May 03 16:00:25 2018
#$ MODULE  HARD_A4e
#$ PROPERTY  LATTICE OSCTIMER i1= -, T1_i, -, takt, 1048576; 
#$ PINS 9 q_3_ S1 T1 rot gelb gruen q_2_ q_1_ q_0_
#$ NODES 8 takt i2_z_tmp_0_ i2_z_tmp_1_ i2_z_tmp_2_ i2_z_tmp_3_ gnd_n_n T1_i
 M0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE i1 OSCTIMER 4 gnd_n_n T1_i M0_OSCOUT takt
.model hard_a4e 
.inputs S1.BLIF T1.BLIF takt.BLIF i2_z_tmp_0_.Q i2_z_tmp_1_.Q i2_z_tmp_2_.Q \
 i2_z_tmp_3_.Q M0_OSCOUT.BLIF
.outputs q_3_ rot gelb gruen q_2_ q_1_ q_0_ i2_z_tmp_0_.D i2_z_tmp_0_.C \
 i2_z_tmp_0_.AR i2_z_tmp_1_.D i2_z_tmp_1_.C i2_z_tmp_1_.AR i2_z_tmp_2_.D \
 i2_z_tmp_2_.C i2_z_tmp_2_.AR i2_z_tmp_3_.D i2_z_tmp_3_.C i2_z_tmp_3_.AR gnd_n_n \
 T1_i
.names q_3_
 1
.names i2_z_tmp_1_.Q i2_z_tmp_2_.Q i2_z_tmp_3_.Q rot
11- 1
--1 1
.names i2_z_tmp_1_.Q i2_z_tmp_2_.Q i2_z_tmp_3_.Q gelb
010 1
111 1
.names i2_z_tmp_2_.Q i2_z_tmp_3_.Q gruen
00 1
.names q_2_
 1
.names q_1_
 1
.names q_0_
 1
.names i2_z_tmp_0_.Q i2_z_tmp_0_.D
0 1
.names takt.BLIF i2_z_tmp_0_.C
1 1
.names S1.BLIF i2_z_tmp_0_.AR
1 1
.names i2_z_tmp_0_.Q i2_z_tmp_1_.Q i2_z_tmp_1_.D
10 1
01 1
.names takt.BLIF i2_z_tmp_1_.C
1 1
.names S1.BLIF i2_z_tmp_1_.AR
1 1
.names i2_z_tmp_0_.Q i2_z_tmp_1_.Q i2_z_tmp_2_.Q i2_z_tmp_2_.D
110 1
-01 1
0-1 1
.names takt.BLIF i2_z_tmp_2_.C
1 1
.names S1.BLIF i2_z_tmp_2_.AR
1 1
.names i2_z_tmp_0_.Q i2_z_tmp_1_.Q i2_z_tmp_2_.Q i2_z_tmp_3_.Q i2_z_tmp_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names takt.BLIF i2_z_tmp_3_.C
1 1
.names S1.BLIF i2_z_tmp_3_.AR
1 1
.names gnd_n_n
.names T1.BLIF T1_i
0 1
.end
