#$ TOOL   ispLEVER Classic 1.6.00.07.29.12
#$ DATE   Thu May 03 16:00:31 2018
#$ MODULE   HARD_A4e
#$ PROPERTY   LATTICE OSCTIMER i1= -, T1_i, -, takt, 1048576; 
#$ PINS 9 q_3_ S1 T1 rot gelb gruen q_2_ q_1_ q_0_
#$ NODES 8 takt i2_z_tmp_0_ i2_z_tmp_1_ i2_z_tmp_2_ i2_z_tmp_3_ gnd_n_n T1_i
 M0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE i1 OSCTIMER 4 gnd_n_n T1_i M0_OSCOUT takt
.type f
.i 8
.o 21
.ilb S1 T1 takt i2_z_tmp_0_.Q i2_z_tmp_1_.Q i2_z_tmp_2_.Q i2_z_tmp_3_.Q
 M0_OSCOUT
.ob q_3_ rot gelb gruen q_2_ q_1_ q_0_ i2_z_tmp_0_.D i2_z_tmp_0_.C
 i2_z_tmp_0_.AR i2_z_tmp_1_.D i2_z_tmp_1_.C i2_z_tmp_1_.AR i2_z_tmp_2_.D
 i2_z_tmp_2_.C i2_z_tmp_2_.AR i2_z_tmp_3_.D i2_z_tmp_3_.C i2_z_tmp_3_.AR gnd_n_n
 T1_i
.phase 111111111111111111111
.p 19
-------- 100011100000000000000
----11-- 010000000000000000000
------1- 010000000000000000000
----010- 001000000000000000000
----111- 001000000000000000000
-----00- 000100000000000000000
---0---- 000000010000000000000
--1----- 000000001001001001000
1------- 000000000100100100100
---10--- 000000000010000000000
---01--- 000000000010000000000
---110-- 000000000000010000000
----01-- 000000000000010000000
---0-1-- 000000000000010000000
---1110- 000000000000000010000
-----01- 000000000000000010000
----0-1- 000000000000000010000
---0--1- 000000000000000010000
-0------ 000000000000000000001
.end
