#PLAFILE     v02_a04.bl5
#DATE        Thu May 03 16:00:31 2018

#DESIGN      v02_a04
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION S1:E_*_23
DATA LOCATION T1:E_*_21
DATA LOCATION q_3_:I_12_62
DATA LOCATION rot:C_1_4
DATA LOCATION gelb:C_10_5
DATA LOCATION gruen:C_8_6
DATA LOCATION q_2_:I_3_63
DATA LOCATION q_1_:J_12_70
DATA LOCATION q_0_:J_3_71
DATA LOCATION i2_z_tmp_0_:E_9
DATA LOCATION i2_z_tmp_1_:E_3
DATA LOCATION i2_z_tmp_2_:F_5
DATA LOCATION i2_z_tmp_3_:F_2
DATA LOCATION gnd_n_n:C_15
DATA LOCATION T1_i:F_15

// Signals direction
DATA IO_DIR S1:IN
DATA IO_DIR T1:IN
DATA IO_DIR q_3_:OUT
DATA IO_DIR rot:OUT
DATA IO_DIR gelb:OUT
DATA IO_DIR gruen:OUT
DATA IO_DIR q_2_:OUT
DATA IO_DIR q_1_:OUT
DATA IO_DIR q_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK i2_z_tmp_0_.C
DATA tBCLK i2_z_tmp_1_.C
DATA tBCLK i2_z_tmp_2_.C
DATA tBCLK i2_z_tmp_3_.C

// Signals using Shared Init Pterm
DATA tBSR i2_z_tmp_0_.AR
DATA tBSR i2_z_tmp_1_.AR
DATA tBSR i2_z_tmp_2_.AR
DATA tBSR i2_z_tmp_3_.AR

// Block Load Adders
DATA tBLA i2_z_tmp_1_:2
DATA tBLA i2_z_tmp_3_:1
DATA tBLA i2_z_tmp_2_:1
DATA tBLA i2_z_tmp_0_:1
DATA tBLA takt:1
DATA tBLA S1:1

// Signals using OSM or fast 5-PTs path
DATA tOSM q_3_
DATA tOSM rot
DATA tOSM gelb
DATA tOSM gruen
DATA tOSM q_2_
DATA tOSM q_1_
DATA tOSM q_0_
